<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: EditBoxImpl类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="../../d9/ded/classcocos2d_1_1extension_1_1_edit_box_impl-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">EditBoxImpl类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CCEditBoxImpl.h&gt;</code></p>
<div class="dynheader">
类 EditBoxImpl 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.png" usemap="#EditBoxImpl_map" alt=""/>
  <map id="EditBoxImpl_map" name="EditBoxImpl_map">
<area href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html" alt="CCEditBoxImplWp8" shape="rect" coords="0,56,121,80"/>
<area href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html" alt="EditBoxImplAndroid" shape="rect" coords="131,56,252,80"/>
<area href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html" alt="EditBoxImplWin" shape="rect" coords="262,56,383,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a80fbcd6bc2165c3874d82898f109de70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a80fbcd6bc2165c3874d82898f109de70">EditBoxImpl</a> (<a class="el" href="../../da/d09/classcocos2d_1_1extension_1_1_edit_box.html">EditBox</a> *pEditBox)</td></tr>
<tr class="memdesc:a80fbcd6bc2165c3874d82898f109de70"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  <a href="#a80fbcd6bc2165c3874d82898f109de70">更多...</a><br /></td></tr>
<tr class="separator:a80fbcd6bc2165c3874d82898f109de70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b5a1ba368579a11899d0c10c4f1462"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#af9b5a1ba368579a11899d0c10c4f1462">~EditBoxImpl</a> ()</td></tr>
<tr class="memdesc:af9b5a1ba368579a11899d0c10c4f1462"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#af9b5a1ba368579a11899d0c10c4f1462">更多...</a><br /></td></tr>
<tr class="separator:af9b5a1ba368579a11899d0c10c4f1462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde34278c6949fe41e2b382b9319fd58"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#adde34278c6949fe41e2b382b9319fd58">initWithSize</a> (const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;size)=0</td></tr>
<tr class="separator:adde34278c6949fe41e2b382b9319fd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae358c68a87a2e4a868d96c1271dbc5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#adae358c68a87a2e4a868d96c1271dbc5">setFont</a> (const char *pFontName, int fontSize)=0</td></tr>
<tr class="separator:adae358c68a87a2e4a868d96c1271dbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d860adb3954d5d949844439f6451d6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a3d860adb3954d5d949844439f6451d6d">setFontColor</a> (const <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a> &amp;color)=0</td></tr>
<tr class="separator:a3d860adb3954d5d949844439f6451d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47491babae5c7ae5c656a13180637840"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a47491babae5c7ae5c656a13180637840">setPlaceholderFont</a> (const char *pFontName, int fontSize)=0</td></tr>
<tr class="separator:a47491babae5c7ae5c656a13180637840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9790db1aca5bc3a07cd002f4ba7384ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a9790db1aca5bc3a07cd002f4ba7384ef">setPlaceholderFontColor</a> (const <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a> &amp;color)=0</td></tr>
<tr class="separator:a9790db1aca5bc3a07cd002f4ba7384ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc18abb8db7257d7b45d5506d99fe77b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#acc18abb8db7257d7b45d5506d99fe77b">setInputMode</a> (<a class="el" href="../../da/d09/classcocos2d_1_1extension_1_1_edit_box.html#a4b759aa0169566a8ff6a20313da6a580">EditBox::InputMode</a> inputMode)=0</td></tr>
<tr class="separator:acc18abb8db7257d7b45d5506d99fe77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829d12e35e716147dcf5eb8582c6fac8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a829d12e35e716147dcf5eb8582c6fac8">setInputFlag</a> (<a class="el" href="../../da/d09/classcocos2d_1_1extension_1_1_edit_box.html#aa06fd5e8dd6689b6c17a041ef82aa39e">EditBox::InputFlag</a> inputFlag)=0</td></tr>
<tr class="separator:a829d12e35e716147dcf5eb8582c6fac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3947471ea0149e8a2a9683a527ccad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a1b3947471ea0149e8a2a9683a527ccad">setMaxLength</a> (int maxLength)=0</td></tr>
<tr class="separator:a1b3947471ea0149e8a2a9683a527ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f3f30e727ad06696c455f01063703"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a486f3f30e727ad06696c455f01063703">getMaxLength</a> ()=0</td></tr>
<tr class="separator:a486f3f30e727ad06696c455f01063703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5dee5748be6d188b8e4d2ea71d9dbb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a0b5dee5748be6d188b8e4d2ea71d9dbb">setReturnType</a> (<a class="el" href="../../da/d09/classcocos2d_1_1extension_1_1_edit_box.html#a781893c4edb7d2ee5f832d77b8ea3d69">EditBox::KeyboardReturnType</a> returnType)=0</td></tr>
<tr class="separator:a0b5dee5748be6d188b8e4d2ea71d9dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837fc82bbc05cf2556cf282f380cde37"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a837fc82bbc05cf2556cf282f380cde37">isEditing</a> ()=0</td></tr>
<tr class="separator:a837fc82bbc05cf2556cf282f380cde37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dee23e852b747f4d1560863114cae0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a94dee23e852b747f4d1560863114cae0">setText</a> (const char *pText)=0</td></tr>
<tr class="separator:a94dee23e852b747f4d1560863114cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6836607ac7479a621614151c34b9e4a3"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a6836607ac7479a621614151c34b9e4a3">getText</a> (void)=0</td></tr>
<tr class="separator:a6836607ac7479a621614151c34b9e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22cdd13b5134658515849b546a40dae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#af22cdd13b5134658515849b546a40dae">setPlaceHolder</a> (const char *pText)=0</td></tr>
<tr class="separator:af22cdd13b5134658515849b546a40dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0d2465e1d5dc34520d7196d93aeb3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#afb0d2465e1d5dc34520d7196d93aeb3b">doAnimationWhenKeyboardMove</a> (float duration, float distance)=0</td></tr>
<tr class="separator:afb0d2465e1d5dc34520d7196d93aeb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b46bc7b6e61a64ac23fefca021dd1f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#aa1b46bc7b6e61a64ac23fefca021dd1f">openKeyboard</a> ()=0</td></tr>
<tr class="separator:aa1b46bc7b6e61a64ac23fefca021dd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d81a2c5ca067feccd941e1a91ccab7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a0d81a2c5ca067feccd941e1a91ccab7e">closeKeyboard</a> ()=0</td></tr>
<tr class="separator:a0d81a2c5ca067feccd941e1a91ccab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824b805b66d30c32550db0aa7d412e57"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a824b805b66d30c32550db0aa7d412e57">setPosition</a> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;pos)=0</td></tr>
<tr class="separator:a824b805b66d30c32550db0aa7d412e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef561256e8d18664f40fd33c77b5615"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#aaef561256e8d18664f40fd33c77b5615">setVisible</a> (bool visible)=0</td></tr>
<tr class="separator:aaef561256e8d18664f40fd33c77b5615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d6bc6ef8c4bcca8884a875d58662cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a58d6bc6ef8c4bcca8884a875d58662cd">setContentSize</a> (const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;size)=0</td></tr>
<tr class="separator:a58d6bc6ef8c4bcca8884a875d58662cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c18ee73d477b0bb4db689a83246e12b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a0c18ee73d477b0bb4db689a83246e12b">setAnchorPoint</a> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;anchorPoint)=0</td></tr>
<tr class="separator:a0c18ee73d477b0bb4db689a83246e12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe0d0a5236822036bf51418724af59a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a2fe0d0a5236822036bf51418724af59a">updatePosition</a> (float dt)</td></tr>
<tr class="memdesc:a2fe0d0a5236822036bf51418724af59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the editbox's position, update it when needed  <a href="#a2fe0d0a5236822036bf51418724af59a">更多...</a><br /></td></tr>
<tr class="separator:a2fe0d0a5236822036bf51418724af59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bb599b3744e887578ec49077177928"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a60bb599b3744e887578ec49077177928">visit</a> (void)=0</td></tr>
<tr class="memdesc:a60bb599b3744e887578ec49077177928"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a60bb599b3744e887578ec49077177928">更多...</a><br /></td></tr>
<tr class="separator:a60bb599b3744e887578ec49077177928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6147227f3d2d65e9dd458f3435182d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#ae6147227f3d2d65e9dd458f3435182d7">onEnter</a> (void)=0</td></tr>
<tr class="memdesc:ae6147227f3d2d65e9dd458f3435182d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#ae6147227f3d2d65e9dd458f3435182d7">更多...</a><br /></td></tr>
<tr class="separator:ae6147227f3d2d65e9dd458f3435182d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea66ee43e1740458634155d40caeae2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#aea66ee43e1740458634155d40caeae2a">setDelegate</a> (<a class="el" href="../../df/d16/classcocos2d_1_1extension_1_1_edit_box_delegate.html">EditBoxDelegate</a> *pDelegate)</td></tr>
<tr class="separator:aea66ee43e1740458634155d40caeae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e32ee45d151d5953efc5e8e31d3c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d16/classcocos2d_1_1extension_1_1_edit_box_delegate.html">EditBoxDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a74e32ee45d151d5953efc5e8e31d3c0d">getDelegate</a> ()</td></tr>
<tr class="separator:a74e32ee45d151d5953efc5e8e31d3c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd5b087298d9af759d3686d91d41112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d09/classcocos2d_1_1extension_1_1_edit_box.html">EditBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a8bd5b087298d9af759d3686d91d41112">getEditBox</a> ()</td></tr>
<tr class="separator:a8bd5b087298d9af759d3686d91d41112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a4cb32331562f0922af2a2fe19237c76c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d16/classcocos2d_1_1extension_1_1_edit_box_delegate.html">EditBoxDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#a4cb32331562f0922af2a2fe19237c76c">_delegate</a></td></tr>
<tr class="separator:a4cb32331562f0922af2a2fe19237c76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfffee0d19e9dc801958a0b508482245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d09/classcocos2d_1_1extension_1_1_edit_box.html">EditBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html#abfffee0d19e9dc801958a0b508482245">_editBox</a></td></tr>
<tr class="separator:abfffee0d19e9dc801958a0b508482245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a80fbcd6bc2165c3874d82898f109de70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html">EditBoxImpl</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d09/classcocos2d_1_1extension_1_1_edit_box.html">EditBox</a> *&#160;</td>
          <td class="paramname"><em>pEditBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NA </p>

</div>
</div>
<a class="anchor" id="af9b5a1ba368579a11899d0c10c4f1462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html">EditBoxImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NA  NA </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a0d81a2c5ca067feccd941e1a91ccab7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void closeKeyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#a6d2930fe991fdccd9e1f5be627cc49bc">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#a6d2930fe991fdccd9e1f5be627cc49bc">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#a6d2930fe991fdccd9e1f5be627cc49bc">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="afb0d2465e1d5dc34520d7196d93aeb3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doAnimationWhenKeyboardMove </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#a39f1d1708898d6babd47b9f5f8908239">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#a39f1d1708898d6babd47b9f5f8908239">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#a39f1d1708898d6babd47b9f5f8908239">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="a74e32ee45d151d5953efc5e8e31d3c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d16/classcocos2d_1_1extension_1_1_edit_box_delegate.html">EditBoxDelegate</a>* getDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bd5b087298d9af759d3686d91d41112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d09/classcocos2d_1_1extension_1_1_edit_box.html">EditBox</a>* getEditBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a486f3f30e727ad06696c455f01063703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getMaxLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#aa5f88fa3da0009ee98d3e33a8b42b319">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#aa5f88fa3da0009ee98d3e33a8b42b319">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#aa5f88fa3da0009ee98d3e33a8b42b319">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="a6836607ac7479a621614151c34b9e4a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getText </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#a4a3784fd2e391a09c57555ad93b4b438">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#a4a3784fd2e391a09c57555ad93b4b438">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#a4a3784fd2e391a09c57555ad93b4b438">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="adde34278c6949fe41e2b382b9319fd58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool initWithSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#a2c7b6564dd144b8e9fe57599d4310242">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#a2c7b6564dd144b8e9fe57599d4310242">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#a2c7b6564dd144b8e9fe57599d4310242">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="a837fc82bbc05cf2556cf282f380cde37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isEditing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#a0c10f7ac7e11e2f13e2d58e90bcce510">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#a0c10f7ac7e11e2f13e2d58e90bcce510">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#a0c10f7ac7e11e2f13e2d58e90bcce510">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="ae6147227f3d2d65e9dd458f3435182d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onEnter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NA  NA </p>

<p>在 <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#a8fae500b33cb149a2564a035133855bb">EditBoxImplWin</a>, <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#a8fae500b33cb149a2564a035133855bb">EditBoxImplAndroid</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#a8fae500b33cb149a2564a035133855bb">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="aa1b46bc7b6e61a64ac23fefca021dd1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void openKeyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#a877985f53f17350d16ecd60fe7773db6">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#a877985f53f17350d16ecd60fe7773db6">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#a877985f53f17350d16ecd60fe7773db6">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="a0c18ee73d477b0bb4db689a83246e12b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setAnchorPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>anchorPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#abf77210f31f01d0f564600c94c90e2be">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#abf77210f31f01d0f564600c94c90e2be">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#abf77210f31f01d0f564600c94c90e2be">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="a58d6bc6ef8c4bcca8884a875d58662cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setContentSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#af52ee6fc04d4cc6745a0faca340074ac">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#af52ee6fc04d4cc6745a0faca340074ac">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#af52ee6fc04d4cc6745a0faca340074ac">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="aea66ee43e1740458634155d40caeae2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d16/classcocos2d_1_1extension_1_1_edit_box_delegate.html">EditBoxDelegate</a> *&#160;</td>
          <td class="paramname"><em>pDelegate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adae358c68a87a2e4a868d96c1271dbc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setFont </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFontName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#a05e1bbde8e719cb8a4a0408c50d63bdf">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#a05e1bbde8e719cb8a4a0408c50d63bdf">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#a05e1bbde8e719cb8a4a0408c50d63bdf">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="a3d860adb3954d5d949844439f6451d6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setFontColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#a35ec8c870114e932e4874318d9a0e524">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#a35ec8c870114e932e4874318d9a0e524">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#a35ec8c870114e932e4874318d9a0e524">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="a829d12e35e716147dcf5eb8582c6fac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setInputFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d09/classcocos2d_1_1extension_1_1_edit_box.html#aa06fd5e8dd6689b6c17a041ef82aa39e">EditBox::InputFlag</a>&#160;</td>
          <td class="paramname"><em>inputFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#ad7bcabd7081b7cfda968c0b2d9691597">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#ad7bcabd7081b7cfda968c0b2d9691597">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#ad7bcabd7081b7cfda968c0b2d9691597">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="acc18abb8db7257d7b45d5506d99fe77b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setInputMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d09/classcocos2d_1_1extension_1_1_edit_box.html#a4b759aa0169566a8ff6a20313da6a580">EditBox::InputMode</a>&#160;</td>
          <td class="paramname"><em>inputMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#aa3425ebd430ad86dde870f7f135cd5ea">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#aa3425ebd430ad86dde870f7f135cd5ea">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#aa3425ebd430ad86dde870f7f135cd5ea">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="a1b3947471ea0149e8a2a9683a527ccad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setMaxLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#aa2e2b0728e0c8f2c7b8a5c18c0574f87">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#aa2e2b0728e0c8f2c7b8a5c18c0574f87">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#aa2e2b0728e0c8f2c7b8a5c18c0574f87">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="af22cdd13b5134658515849b546a40dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setPlaceHolder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#a28e53d98ece378a65129b7cd8c8c0b56">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#a28e53d98ece378a65129b7cd8c8c0b56">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#a28e53d98ece378a65129b7cd8c8c0b56">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="a47491babae5c7ae5c656a13180637840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setPlaceholderFont </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFontName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#a4e8014ae634f8e774df275ef0b63f9f4">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#a4e8014ae634f8e774df275ef0b63f9f4">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#a4e8014ae634f8e774df275ef0b63f9f4">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="a9790db1aca5bc3a07cd002f4ba7384ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setPlaceholderFontColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#a148d71409ee0008ee20e294ed95da7a0">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#a148d71409ee0008ee20e294ed95da7a0">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#a148d71409ee0008ee20e294ed95da7a0">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="a824b805b66d30c32550db0aa7d412e57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#a16445b5d9cc0fac4546cab054587195c">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#a16445b5d9cc0fac4546cab054587195c">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#a16445b5d9cc0fac4546cab054587195c">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="a0b5dee5748be6d188b8e4d2ea71d9dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setReturnType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d09/classcocos2d_1_1extension_1_1_edit_box.html#a781893c4edb7d2ee5f832d77b8ea3d69">EditBox::KeyboardReturnType</a>&#160;</td>
          <td class="paramname"><em>returnType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#aae0e8128b103692a4bd3d11d1bda9e90">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#aae0e8128b103692a4bd3d11d1bda9e90">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#aae0e8128b103692a4bd3d11d1bda9e90">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="a94dee23e852b747f4d1560863114cae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#a077d303c31ec97c7ad3070eac11ca2b6">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#a077d303c31ec97c7ad3070eac11ca2b6">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#a077d303c31ec97c7ad3070eac11ca2b6">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="aaef561256e8d18664f40fd33c77b5615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#aff6547edc5bdc358ad27566775035b3c">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#aff6547edc5bdc358ad27566775035b3c">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#aff6547edc5bdc358ad27566775035b3c">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="a2fe0d0a5236822036bf51418724af59a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void updatePosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the editbox's position, update it when needed </p>

</div>
</div>
<a class="anchor" id="a60bb599b3744e887578ec49077177928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void visit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NA  NA </p>

<p>在 <a class="el" href="../../d1/dd3/classcocos2d_1_1extension_1_1_edit_box_impl_android.html#ad3e11dd159b224765b3bf9cf156e3092">EditBoxImplAndroid</a>, <a class="el" href="../../d2/d5c/classcocos2d_1_1extension_1_1_edit_box_impl_win.html#ad3e11dd159b224765b3bf9cf156e3092">EditBoxImplWin</a> , 以及 <a class="el" href="../../d4/d64/classcocos2d_1_1extension_1_1_c_c_edit_box_impl_wp8.html#ad3e11dd159b224765b3bf9cf156e3092">CCEditBoxImplWp8</a> 内被实现.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a4cb32331562f0922af2a2fe19237c76c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d16/classcocos2d_1_1extension_1_1_edit_box_delegate.html">EditBoxDelegate</a>* _delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfffee0d19e9dc801958a0b508482245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d09/classcocos2d_1_1extension_1_1_edit_box.html">EditBox</a>* _editBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/extensions/GUI/CCEditBox/<a class="el" href="../../db/da9/_c_c_edit_box_impl_8h.html">CCEditBoxImpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d1/d50/namespacecocos2d_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="../../d0/d83/classcocos2d_1_1extension_1_1_edit_box_impl.html">EditBoxImpl</a></li>
    <li class="footer">生成于 2014年 五月 21日 星期三 10:23:17 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
