<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: EaseBounceOut类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d9b/classcocos2d_1_1_ease_bounce_out.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../da/d70/classcocos2d_1_1_ease_bounce_out-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">EaseBounceOut类 参考<div class="ingroups"><a class="el" href="../../dd/d0d/group__actions.html">Actions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.html" title="EaseBounceOut action. ">EaseBounceOut</a> action.  
 <a href="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.html#details">更多...</a></p>

<p><code>#include &lt;CCActionEase.h&gt;</code></p>
<div class="dynheader">
类 EaseBounceOut 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.png" usemap="#EaseBounceOut_map" alt=""/>
  <map id="EaseBounceOut_map" name="EaseBounceOut_map">
<area href="../../d2/dde/classcocos2d_1_1_ease_bounce.html" title="EaseBounce abstract class. " alt="EaseBounce" shape="rect" coords="57,280,162,304"/>
<area href="../../db/dcf/classcocos2d_1_1_action_ease.html" title="Easing actions的基类 " alt="ActionEase" shape="rect" coords="57,224,162,248"/>
<area href="../../dd/db0/classcocos2d_1_1_action_interval.html" title="持续动作是需要持续运行一段时间的动作。 它有一个启动时间和结束时间。结束时间由启动时间加上周期得出。 ..." alt="ActionInterval" shape="rect" coords="57,168,162,192"/>
<area href="../../d7/d32/classcocos2d_1_1_finite_time_action.html" title="FiniteTimeAction类是所有在限时间能够完成的动作（action）的基类 可以是下列动作: " alt="FiniteTimeAction" shape="rect" coords="57,112,162,136"/>
<area href="../../db/d61/classcocos2d_1_1_action.html" title="Action类是所有动作对象的基类. " alt="Action" shape="rect" coords="57,56,162,80"/>
<area href="../../df/d28/classcocos2d_1_1_ref.html" alt="Ref" shape="rect" coords="0,0,105,24"/>
<area href="../../db/d5f/classcocos2d_1_1_clonable.html" title="如何克隆一个Ref对象的接口定义 " alt="Clonable" shape="rect" coords="115,0,220,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a751ebb37cca9cecea95c8160529b097c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.html#a751ebb37cca9cecea95c8160529b097c">update</a> (float time) override</td></tr>
<tr class="memdesc:a751ebb37cca9cecea95c8160529b097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">每一帧都会调用这个方法，参数time是一个在0和1之间的值  <a href="#a751ebb37cca9cecea95c8160529b097c">更多...</a><br /></td></tr>
<tr class="separator:a751ebb37cca9cecea95c8160529b097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705c010b4a0c54fca21cc846e3bd2c6a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.html">EaseBounceOut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.html#a705c010b4a0c54fca21cc846e3bd2c6a">clone</a> () const override</td></tr>
<tr class="memdesc:a705c010b4a0c54fca21cc846e3bd2c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回action的克隆对象  <a href="#a705c010b4a0c54fca21cc846e3bd2c6a">更多...</a><br /></td></tr>
<tr class="separator:a705c010b4a0c54fca21cc846e3bd2c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71740b075c0a15e24bd02591e6721375"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d2/dde/classcocos2d_1_1_ease_bounce.html">EaseBounce</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.html#a71740b075c0a15e24bd02591e6721375">reverse</a> () const override</td></tr>
<tr class="memdesc:a71740b075c0a15e24bd02591e6721375"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回执行与本Action对象相反操作的新Action对象  <a href="#a71740b075c0a15e24bd02591e6721375">更多...</a><br /></td></tr>
<tr class="separator:a71740b075c0a15e24bd02591e6721375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_action_ease"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_action_ease')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html">ActionEase</a></td></tr>
<tr class="memitem:a836975d3ae17c787795e1c57428d77bb inherit pub_methods_classcocos2d_1_1_action_ease"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html#a836975d3ae17c787795e1c57428d77bb">getInnerAction</a> ()</td></tr>
<tr class="separator:a836975d3ae17c787795e1c57428d77bb inherit pub_methods_classcocos2d_1_1_action_ease"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f24562dbde467eaa45c5a075678bd3 inherit pub_methods_classcocos2d_1_1_action_ease"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html#a82f24562dbde467eaa45c5a075678bd3">startWithTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *target) override</td></tr>
<tr class="memdesc:a82f24562dbde467eaa45c5a075678bd3 inherit pub_methods_classcocos2d_1_1_action_ease"><td class="mdescLeft">&#160;</td><td class="mdescRight">方法在action开始前调用, 操作会设置执行Action的目标对象为target.  <a href="#a82f24562dbde467eaa45c5a075678bd3">更多...</a><br /></td></tr>
<tr class="separator:a82f24562dbde467eaa45c5a075678bd3 inherit pub_methods_classcocos2d_1_1_action_ease"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1306e29fda504409b52d24e2002fbee3 inherit pub_methods_classcocos2d_1_1_action_ease"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html#a1306e29fda504409b52d24e2002fbee3">stop</a> () override</td></tr>
<tr class="memdesc:a1306e29fda504409b52d24e2002fbee3 inherit pub_methods_classcocos2d_1_1_action_ease"><td class="mdescLeft">&#160;</td><td class="mdescRight">方法在action完成之后调用，它将执行Action的target对象设置为nil.  <a href="#a1306e29fda504409b52d24e2002fbee3">更多...</a><br /></td></tr>
<tr class="separator:a1306e29fda504409b52d24e2002fbee3 inherit pub_methods_classcocos2d_1_1_action_ease"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89819c117cab0889e1591161e6c431f6 inherit pub_methods_classcocos2d_1_1_action_ease"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html#a89819c117cab0889e1591161e6c431f6">initWithAction</a> (<a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a> *action)</td></tr>
<tr class="memdesc:a89819c117cab0889e1591161e6c431f6 inherit pub_methods_classcocos2d_1_1_action_ease"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化这个延时动作  <a href="#a89819c117cab0889e1591161e6c431f6">更多...</a><br /></td></tr>
<tr class="separator:a89819c117cab0889e1591161e6c431f6 inherit pub_methods_classcocos2d_1_1_action_ease"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_action_interval"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_action_interval')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td></tr>
<tr class="memitem:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#ad262c548b69cc600fbc26a4bba4a8fcf">getElapsed</a> (void)</td></tr>
<tr class="memdesc:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">从动作开始执行过去了多少秒 。  <a href="#ad262c548b69cc600fbc26a4bba4a8fcf">更多...</a><br /></td></tr>
<tr class="separator:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e1352b91be9ddbe62bee8fe249421b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a15e1352b91be9ddbe62bee8fe249421b">setAmplitudeRate</a> (float amp)</td></tr>
<tr class="separator:a15e1352b91be9ddbe62bee8fe249421b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1199abcd7f83015cbe8c201691f48b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a6d1199abcd7f83015cbe8c201691f48b">getAmplitudeRate</a> (void)</td></tr>
<tr class="separator:a6d1199abcd7f83015cbe8c201691f48b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a9c5c8250a6f5bd061d08804b98bb50b5">isDone</a> (void) const override</td></tr>
<tr class="memdesc:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">当action完成时返回true  <a href="#a9c5c8250a6f5bd061d08804b98bb50b5">更多...</a><br /></td></tr>
<tr class="separator:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ce9736d5be5a3657eff3fe52777501 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a88ce9736d5be5a3657eff3fe52777501">step</a> (float dt) override</td></tr>
<tr class="memdesc:a88ce9736d5be5a3657eff3fe52777501 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">这个方法每一帧都会被调用, 参数dt为两帧之间的时间间隔(单位秒). 除非你知道正在做什么否则不要重载这个方法.  <a href="#a88ce9736d5be5a3657eff3fe52777501">更多...</a><br /></td></tr>
<tr class="separator:a88ce9736d5be5a3657eff3fe52777501 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_finite_time_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_finite_time_action')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html">FiniteTimeAction</a></td></tr>
<tr class="memitem:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a137f89ce7c16849a8e94ab656e67f406">getDuration</a> () const </td></tr>
<tr class="memdesc:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回action的持续时间（单位：秒）  <a href="#a137f89ce7c16849a8e94ab656e67f406">更多...</a><br /></td></tr>
<tr class="separator:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a8439272c49d21d8b6362f4cc9dc0e040">setDuration</a> (float duration)</td></tr>
<tr class="memdesc:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置action的持续时间（单位：秒）  <a href="#a8439272c49d21d8b6362f4cc9dc0e040">更多...</a><br /></td></tr>
<tr class="separator:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_action')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td></tr>
<tr class="memitem:a9ddb6811f691df67d65b2e03c8295d9a inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a9ddb6811f691df67d65b2e03c8295d9a">description</a> () const </td></tr>
<tr class="memdesc:a9ddb6811f691df67d65b2e03c8295d9a inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a9ddb6811f691df67d65b2e03c8295d9a">更多...</a><br /></td></tr>
<tr class="separator:a9ddb6811f691df67d65b2e03c8295d9a inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70849d04bd6c469046b5a7ceabc2c8 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#aec70849d04bd6c469046b5a7ceabc2c8">getTarget</a> () const </td></tr>
<tr class="separator:aec70849d04bd6c469046b5a7ceabc2c8 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7cd7ed6d7e56382bcd6b912535d6c764">setTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *target)</td></tr>
<tr class="memdesc:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">这个方法更改action的target属性.  <a href="#a7cd7ed6d7e56382bcd6b912535d6c764">更多...</a><br /></td></tr>
<tr class="separator:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a50f66f6f8323e956861691a223cfe2ad">getOriginalTarget</a> () const </td></tr>
<tr class="separator:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ae7a3940e52224117dd01d7fcfc84d11b">setOriginalTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *originalTarget)</td></tr>
<tr class="memdesc:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置action的原始目标对象target, 当target为nil时setOriginalTarget设置的对象会运行这个action 除非你要像ActionManager类那样做一些很复杂的操作，否则不要调用这个方法 本方法只是对originalTarget的弱引用（assigned），没有进行retain操作。  <a href="#ae7a3940e52224117dd01d7fcfc84d11b">更多...</a><br /></td></tr>
<tr class="separator:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a6089304a20f8f868c1f9443e334ede0a">getTag</a> () const </td></tr>
<tr class="separator:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a42ce1e4178797abb8acd8067e2817df4">setTag</a> (int tag)</td></tr>
<tr class="separator:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留所有权.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">更多...</a><br /></td></tr>
<tr class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">立即释放所有权.  <a href="#a23b477d0e2d399f75d585d154c346591">更多...</a><br /></td></tr>
<tr class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">自动释放所有权在不久的将来.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">更多...</a><br /></td></tr>
<tr class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回Ref对象当前的引用计数.  <a href="#ac0fad74f624629043739b7c06c635a48">更多...</a><br /></td></tr>
<tr class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a2fca001f1d40ace24096674c50e783d5">更多...</a><br /></td></tr>
<tr class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_clonable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_clonable')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html">Clonable</a></td></tr>
<tr class="memitem:a76f2cea395fcb3087c75c52eff668c1e inherit pub_methods_classcocos2d_1_1_clonable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html#a76f2cea395fcb3087c75c52eff668c1e">~Clonable</a> ()</td></tr>
<tr class="memdesc:a76f2cea395fcb3087c75c52eff668c1e inherit pub_methods_classcocos2d_1_1_clonable"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a76f2cea395fcb3087c75c52eff668c1e">更多...</a><br /></td></tr>
<tr class="separator:a76f2cea395fcb3087c75c52eff668c1e inherit pub_methods_classcocos2d_1_1_clonable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb86ee00f7fece8747e2438f112b449 inherit pub_methods_classcocos2d_1_1_clonable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d41/_c_c_platform_macros_8h.html#a6714431893427b129769f0bf2e940de4">CC_DEPRECATED_ATTRIBUTE</a> <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html#a4fb86ee00f7fece8747e2438f112b449">copy</a> () const </td></tr>
<tr class="memdesc:a4fb86ee00f7fece8747e2438f112b449 inherit pub_methods_classcocos2d_1_1_clonable"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回Ref对象的一份拷贝.  <a href="#a4fb86ee00f7fece8747e2438f112b449">更多...</a><br /></td></tr>
<tr class="separator:a4fb86ee00f7fece8747e2438f112b449 inherit pub_methods_classcocos2d_1_1_clonable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a74eb0dfbac5b2ab26d92e7c22780a996"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.html">EaseBounceOut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.html#a74eb0dfbac5b2ab26d92e7c22780a996">create</a> (<a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a> *action)</td></tr>
<tr class="memdesc:a74eb0dfbac5b2ab26d92e7c22780a996"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建这个延时动作  <a href="#a74eb0dfbac5b2ab26d92e7c22780a996">更多...</a><br /></td></tr>
<tr class="separator:a74eb0dfbac5b2ab26d92e7c22780a996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a111fce2fb3d1886083559f4b9ecba3b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d9f/cc_config_8h.html#a25ef1314f97c35a2ed3d029b0ead6da0">CC_CONSTRUCTOR_ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.html#a111fce2fb3d1886083559f4b9ecba3b3">__pad0__</a>: <a class="el" href="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.html">EaseBounceOut</a>() {} virtual ~<a class="el" href="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.html">EaseBounceOut</a>() {}private: CC_DISALLOW_COPY_AND_ASSIGN(<a class="el" href="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.html">EaseBounceOut</a>)</td></tr>
<tr class="separator:a111fce2fb3d1886083559f4b9ecba3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcocos2d_1_1_ease_bounce"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcocos2d_1_1_ease_bounce')"><img src="../../closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="../../d2/dde/classcocos2d_1_1_ease_bounce.html">EaseBounce</a></td></tr>
<tr class="memitem:a111fce2fb3d1886083559f4b9ecba3b3 inherit pub_attribs_classcocos2d_1_1_ease_bounce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d9f/cc_config_8h.html#a25ef1314f97c35a2ed3d029b0ead6da0">CC_CONSTRUCTOR_ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dde/classcocos2d_1_1_ease_bounce.html#a111fce2fb3d1886083559f4b9ecba3b3">__pad0__</a>: <a class="el" href="../../d2/dde/classcocos2d_1_1_ease_bounce.html">EaseBounce</a>() {} virtual ~<a class="el" href="../../d2/dde/classcocos2d_1_1_ease_bounce.html">EaseBounce</a>() {}private: CC_DISALLOW_COPY_AND_ASSIGN(<a class="el" href="../../d2/dde/classcocos2d_1_1_ease_bounce.html">EaseBounce</a>)</td></tr>
<tr class="separator:a111fce2fb3d1886083559f4b9ecba3b3 inherit pub_attribs_classcocos2d_1_1_ease_bounce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcocos2d_1_1_action_ease"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcocos2d_1_1_action_ease')"><img src="../../closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html">ActionEase</a></td></tr>
<tr class="memitem:a111fce2fb3d1886083559f4b9ecba3b3 inherit pub_attribs_classcocos2d_1_1_action_ease"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d9f/cc_config_8h.html#a25ef1314f97c35a2ed3d029b0ead6da0">CC_CONSTRUCTOR_ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html#a111fce2fb3d1886083559f4b9ecba3b3">__pad0__</a>: <a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html">ActionEase</a>() {} virtual ~<a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html">ActionEase</a>()</td></tr>
<tr class="separator:a111fce2fb3d1886083559f4b9ecba3b3 inherit pub_attribs_classcocos2d_1_1_action_ease"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcocos2d_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcocos2d_1_1_action')"><img src="../../closed.png" alt="-"/>&#160;静态 Public 属性 继承自 <a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td></tr>
<tr class="memitem:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a54e05d30a332e9faa9e25e182c7cb5ed">INVALID_TAG</a> = -1</td></tr>
<tr class="memdesc:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">所有Action对象的缺省tag值  <a href="#a54e05d30a332e9faa9e25e182c7cb5ed">更多...</a><br /></td></tr>
<tr class="separator:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_action_interval"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_action_interval')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td></tr>
<tr class="memitem:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a7ad125972cd00a0f63c68623e777caec">initWithDuration</a> (float d)</td></tr>
<tr class="memdesc:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化动作  <a href="#a7ad125972cd00a0f63c68623e777caec">更多...</a><br /></td></tr>
<tr class="separator:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_finite_time_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_finite_time_action')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html">FiniteTimeAction</a></td></tr>
<tr class="memitem:a2b14accdd2f23b3b4e7c554d79072e4b inherit pro_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a2b14accdd2f23b3b4e7c554d79072e4b">FiniteTimeAction</a> ()</td></tr>
<tr class="separator:a2b14accdd2f23b3b4e7c554d79072e4b inherit pro_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f04d074c1b204b19d3e284b4039ba2 inherit pro_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a68f04d074c1b204b19d3e284b4039ba2">~FiniteTimeAction</a> ()</td></tr>
<tr class="separator:a68f04d074c1b204b19d3e284b4039ba2 inherit pro_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_action')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td></tr>
<tr class="memitem:a9e72d404d52a0c6d6edefac30f76e02d inherit pro_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a9e72d404d52a0c6d6edefac30f76e02d">Action</a> ()</td></tr>
<tr class="separator:a9e72d404d52a0c6d6edefac30f76e02d inherit pro_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc234884dd56b88b74a7702c803a16be inherit pro_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#abc234884dd56b88b74a7702c803a16be">~Action</a> ()</td></tr>
<tr class="separator:abc234884dd56b88b74a7702c803a16be inherit pro_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8cb1ae7f0793df666b8a09f606e6ac44">Ref</a> ()</td></tr>
<tr class="memdesc:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="#a8cb1ae7f0793df666b8a09f606e6ac44">更多...</a><br /></td></tr>
<tr class="separator:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_action_ease"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_action_ease')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html">ActionEase</a></td></tr>
<tr class="memitem:a6f08dc0280af899c74920aa15772ddc2 inherit pro_attribs_classcocos2d_1_1_action_ease"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html#a6f08dc0280af899c74920aa15772ddc2">_inner</a></td></tr>
<tr class="memdesc:a6f08dc0280af899c74920aa15772ddc2 inherit pro_attribs_classcocos2d_1_1_action_ease"><td class="mdescLeft">&#160;</td><td class="mdescRight">这是延时动作实体  <a href="#a6f08dc0280af899c74920aa15772ddc2">更多...</a><br /></td></tr>
<tr class="separator:a6f08dc0280af899c74920aa15772ddc2 inherit pro_attribs_classcocos2d_1_1_action_ease"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_action_interval"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_action_interval')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td></tr>
<tr class="memitem:adb9066cd5a0d9567fac5e9e2b7a9ebf7 inherit pro_attribs_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#adb9066cd5a0d9567fac5e9e2b7a9ebf7">_elapsed</a></td></tr>
<tr class="separator:adb9066cd5a0d9567fac5e9e2b7a9ebf7 inherit pro_attribs_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cc759acb067d978ace9d45b97884a9 inherit pro_attribs_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a18cc759acb067d978ace9d45b97884a9">_firstTick</a></td></tr>
<tr class="separator:a18cc759acb067d978ace9d45b97884a9 inherit pro_attribs_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_finite_time_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_finite_time_action')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html">FiniteTimeAction</a></td></tr>
<tr class="memitem:a52d348226adcd02f61d87e05a489464a inherit pro_attribs_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a52d348226adcd02f61d87e05a489464a">_duration</a></td></tr>
<tr class="memdesc:a52d348226adcd02f61d87e05a489464a inherit pro_attribs_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">以秒单位的持续时间  <a href="#a52d348226adcd02f61d87e05a489464a">更多...</a><br /></td></tr>
<tr class="separator:a52d348226adcd02f61d87e05a489464a inherit pro_attribs_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_action')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td></tr>
<tr class="memitem:a7c557785fcc3a2ad057c5bea22f16e2b inherit pro_attribs_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7c557785fcc3a2ad057c5bea22f16e2b">_originalTarget</a></td></tr>
<tr class="separator:a7c557785fcc3a2ad057c5bea22f16e2b inherit pro_attribs_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7907b6d6447493dde437b9ee16583b inherit pro_attribs_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#acf7907b6d6447493dde437b9ee16583b">_target</a></td></tr>
<tr class="memdesc:acf7907b6d6447493dde437b9ee16583b inherit pro_attribs_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">action动作的执行目标target.  <a href="#acf7907b6d6447493dde437b9ee16583b">更多...</a><br /></td></tr>
<tr class="separator:acf7907b6d6447493dde437b9ee16583b inherit pro_attribs_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771efa9dcd9a3b88d24164c64bc74c55 inherit pro_attribs_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a771efa9dcd9a3b88d24164c64bc74c55">_tag</a></td></tr>
<tr class="memdesc:a771efa9dcd9a3b88d24164c64bc74c55 inherit pro_attribs_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">action的tag属性.  <a href="#a771efa9dcd9a3b88d24164c64bc74c55">更多...</a><br /></td></tr>
<tr class="separator:a771efa9dcd9a3b88d24164c64bc74c55 inherit pro_attribs_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ae77069c8f0e0d99201a75c4e0cda1404">_referenceCount</a></td></tr>
<tr class="memdesc:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用计数  <a href="#ae77069c8f0e0d99201a75c4e0cda1404">更多...</a><br /></td></tr>
<tr class="separator:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.html" title="EaseBounceOut action. ">EaseBounceOut</a> action. </p>
<dl class="section warning"><dt>警告</dt><dd>不要把这个动作用在双射函数。像Sequence这样的动作可能产生不可预期的效果。 </dd></dl>
<dl class="section since"><dt>自从</dt><dd>v0.8.2 </dd></dl>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a705c010b4a0c54fca21cc846e3bd2c6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.html">EaseBounceOut</a>* clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>返回action的克隆对象 </p>

<p>实现了 <a class="el" href="../../d2/dde/classcocos2d_1_1_ease_bounce.html#a42355dff4ee60720f8541ffc837b8cf1">EaseBounce</a>.</p>

</div>
</div>
<a class="anchor" id="a74eb0dfbac5b2ab26d92e7c22780a996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.html">EaseBounceOut</a>* create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>创建这个延时动作 </p>

</div>
</div>
<a class="anchor" id="a71740b075c0a15e24bd02591e6721375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d2/dde/classcocos2d_1_1_ease_bounce.html">EaseBounce</a>* reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>返回执行与本Action对象相反操作的新Action对象 </p>

<p>实现了 <a class="el" href="../../d2/dde/classcocos2d_1_1_ease_bounce.html#a4e0a1191592179e4a1c9dbd2b8dee306">EaseBounce</a>.</p>

</div>
</div>
<a class="anchor" id="a751ebb37cca9cecea95c8160529b097c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>每一帧都会调用这个方法，参数time是一个在0和1之间的值 </p>
<p>time的含义举例:</p><ul>
<li>0 表示action刚刚开始</li>
<li>0.5 表示action执行到正中间</li>
<li>1 表示action已经执行完毕 </li>
</ul>

<p>重载 <a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html#a751ebb37cca9cecea95c8160529b097c">ActionEase</a> .</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a111fce2fb3d1886083559f4b9ecba3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d9f/cc_config_8h.html#a25ef1314f97c35a2ed3d029b0ead6da0">CC_CONSTRUCTOR_ACCESS</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/2d/<a class="el" href="../../d5/d1e/_c_c_action_ease_8h.html">CCActionEase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d0/d9b/classcocos2d_1_1_ease_bounce_out.html">EaseBounceOut</a></li>
    <li class="footer">生成于 2014年 五月 28日 星期三 16:44:44 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
