<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: Margin类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d6f/classcocos2d_1_1ui_1_1_margin.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d6/de9/classcocos2d_1_1ui_1_1_margin-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Margin类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>NA  NA  
 <a href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html#details">更多...</a></p>

<p><code>#include &lt;UILayoutParameter.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab67e6c42f4ba4ea7781165fbbae72120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html#ab67e6c42f4ba4ea7781165fbbae72120">Margin</a> ()</td></tr>
<tr class="separator:ab67e6c42f4ba4ea7781165fbbae72120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248dd4bd85c79d16b7f148d2d88aaf9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html#a248dd4bd85c79d16b7f148d2d88aaf9f">Margin</a> (float l, float t, float r, float b)</td></tr>
<tr class="separator:a248dd4bd85c79d16b7f148d2d88aaf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5f28bd8bc70c23332ae5bfec063624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html#a9f5f28bd8bc70c23332ae5bfec063624">Margin</a> (const <a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html">Margin</a> &amp;other)</td></tr>
<tr class="separator:a9f5f28bd8bc70c23332ae5bfec063624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1c2fb34e1b8512bb7adc1754f81a1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html">Margin</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html#a5d1c2fb34e1b8512bb7adc1754f81a1c">operator=</a> (const <a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html">Margin</a> &amp;other)</td></tr>
<tr class="separator:a5d1c2fb34e1b8512bb7adc1754f81a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c825abe4465b87573675c5163b293e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html#a2c825abe4465b87573675c5163b293e5">setMargin</a> (float l, float t, float r, float b)</td></tr>
<tr class="separator:a2c825abe4465b87573675c5163b293e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53691dbd1be24fa3d21adf76b41fc634"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html#a53691dbd1be24fa3d21adf76b41fc634">equals</a> (const <a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html">Margin</a> &amp;target) const </td></tr>
<tr class="separator:a53691dbd1be24fa3d21adf76b41fc634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a7d10b0c779bad3aabf067d52035f7052"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html#a7d10b0c779bad3aabf067d52035f7052">left</a></td></tr>
<tr class="separator:a7d10b0c779bad3aabf067d52035f7052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3f3270b9c9a786c01326e81db15681"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html#aec3f3270b9c9a786c01326e81db15681">top</a></td></tr>
<tr class="separator:aec3f3270b9c9a786c01326e81db15681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6202f38a97a1c9eb0142baeb338cf1f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html#a6202f38a97a1c9eb0142baeb338cf1f1">right</a></td></tr>
<tr class="separator:a6202f38a97a1c9eb0142baeb338cf1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c03c265e1d827465e655cfcc52976b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html#a37c03c265e1d827465e655cfcc52976b">bottom</a></td></tr>
<tr class="separator:a37c03c265e1d827465e655cfcc52976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>NA  NA </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="ab67e6c42f4ba4ea7781165fbbae72120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html">Margin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a248dd4bd85c79d16b7f148d2d88aaf9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html">Margin</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f5f28bd8bc70c23332ae5bfec063624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html">Margin</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html">Margin</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a53691dbd1be24fa3d21adf76b41fc634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html">Margin</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d1c2fb34e1b8512bb7adc1754f81a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html">Margin</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html">Margin</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c825abe4465b87573675c5163b293e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMargin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a37c03c265e1d827465e655cfcc52976b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d10b0c779bad3aabf067d52035f7052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6202f38a97a1c9eb0142baeb338cf1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec3f3270b9c9a786c01326e81db15681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/ui/<a class="el" href="../../d6/d04/_u_i_layout_parameter_8h.html">UILayoutParameter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../de/d4c/namespacecocos2d_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="../../d1/d6f/classcocos2d_1_1ui_1_1_margin.html">Margin</a></li>
    <li class="footer">生成于 2014年 五月 21日 星期三 10:23:19 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
