<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: BaseData类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d76/classcocostudio_1_1_base_data.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d8/dcb/classcocostudio_1_1_base_data-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BaseData类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base node include a lot of attributes.  
 <a href="../../d0/d76/classcocostudio_1_1_base_data.html#details">更多...</a></p>

<p><code>#include &lt;CCDatas.h&gt;</code></p>
<div class="dynheader">
类 BaseData 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d76/classcocostudio_1_1_base_data.png" usemap="#BaseData_map" alt=""/>
  <map id="BaseData_map" name="BaseData_map">
<area href="../../df/d28/classcocos2d_1_1_ref.html" alt="Ref" shape="rect" coords="42,0,116,24"/>
<area href="../../d3/dc5/classcocostudio_1_1_bone_data.html" title="BoneData used to init a Bone. " alt="BoneData" shape="rect" coords="0,112,74,136"/>
<area href="../../dd/d9a/classcocostudio_1_1_frame_data.html" title="NA  NA " alt="FrameData" shape="rect" coords="84,112,158,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a9de6c3b3ddc32b03264278c5988c9c6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#a9de6c3b3ddc32b03264278c5988c9c6f">BaseData</a> ()</td></tr>
<tr class="memdesc:a9de6c3b3ddc32b03264278c5988c9c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <a href="#a9de6c3b3ddc32b03264278c5988c9c6f">更多...</a><br /></td></tr>
<tr class="separator:a9de6c3b3ddc32b03264278c5988c9c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248160f6574df192245d01d74fb137f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#a248160f6574df192245d01d74fb137f0">~BaseData</a> (void)</td></tr>
<tr class="memdesc:a248160f6574df192245d01d74fb137f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a248160f6574df192245d01d74fb137f0">更多...</a><br /></td></tr>
<tr class="separator:a248160f6574df192245d01d74fb137f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd4c2c0e3d3318a66061bb47480974a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#a7dd4c2c0e3d3318a66061bb47480974a">copy</a> (const <a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html">BaseData</a> *node)</td></tr>
<tr class="separator:a7dd4c2c0e3d3318a66061bb47480974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaa937d95ec0ee6b0eb2ff58382740d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#adfaa937d95ec0ee6b0eb2ff58382740d">subtract</a> (<a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html">BaseData</a> *from, <a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html">BaseData</a> *to, bool limit)</td></tr>
<tr class="separator:adfaa937d95ec0ee6b0eb2ff58382740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1e1b040e9274b135d10bda55268e3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#acd1e1b040e9274b135d10bda55268e3d">setColor</a> (const <a class="el" href="../../d4/d11/structcocos2d_1_1_color4_b.html">cocos2d::Color4B</a> &amp;color)</td></tr>
<tr class="separator:acd1e1b040e9274b135d10bda55268e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e0a176410d133206e7c855828c84fb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/d11/structcocos2d_1_1_color4_b.html">cocos2d::Color4B</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#af8e0a176410d133206e7c855828c84fb">getColor</a> ()</td></tr>
<tr class="separator:af8e0a176410d133206e7c855828c84fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retains the ownership.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">更多...</a><br /></td></tr>
<tr class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership immediately.  <a href="#a23b477d0e2d399f75d585d154c346591">更多...</a><br /></td></tr>
<tr class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership sometime soon automatically.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">更多...</a><br /></td></tr>
<tr class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a>'s current reference count.  <a href="#ac0fad74f624629043739b7c06c635a48">更多...</a><br /></td></tr>
<tr class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a2fca001f1d40ace24096674c50e783d5">更多...</a><br /></td></tr>
<tr class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a1624cea5adcafe2dc4a53d6568114d7c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html">BaseData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#a1624cea5adcafe2dc4a53d6568114d7c">create</a> (void)</td></tr>
<tr class="separator:a1624cea5adcafe2dc4a53d6568114d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ad0da36b2558901e21e7a30f6c227a45e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#ad0da36b2558901e21e7a30f6c227a45e">x</a></td></tr>
<tr class="separator:ad0da36b2558901e21e7a30f6c227a45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f0d3eebc3c443f9be81bf48561a217"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a></td></tr>
<tr class="memdesc:aa4f0d3eebc3c443f9be81bf48561a217"><td class="mdescLeft">&#160;</td><td class="mdescRight">position x attribute  <a href="#aa4f0d3eebc3c443f9be81bf48561a217">更多...</a><br /></td></tr>
<tr class="separator:aa4f0d3eebc3c443f9be81bf48561a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e3c75a01ee014271229d9df5897448"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#ad4e3c75a01ee014271229d9df5897448">zOrder</a></td></tr>
<tr class="memdesc:ad4e3c75a01ee014271229d9df5897448"><td class="mdescLeft">&#160;</td><td class="mdescRight">position y attribute  <a href="#ad4e3c75a01ee014271229d9df5897448">更多...</a><br /></td></tr>
<tr class="separator:ad4e3c75a01ee014271229d9df5897448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2181e5b894871b74c62da629a99f81"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#a2a2181e5b894871b74c62da629a99f81">skewX</a></td></tr>
<tr class="memdesc:a2a2181e5b894871b74c62da629a99f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">zorder attribute, used to order the <a class="el" href="../../d8/d73/classcocostudio_1_1_bone.html">Bone</a>'s depth order  <a href="#a2a2181e5b894871b74c62da629a99f81">更多...</a><br /></td></tr>
<tr class="separator:a2a2181e5b894871b74c62da629a99f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba2169ed23867ee34a31b85e0477d8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#a2ba2169ed23867ee34a31b85e0477d8d">skewY</a></td></tr>
<tr class="separator:a2ba2169ed23867ee34a31b85e0477d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00276b6a2bfac0f77e72563c235c4b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#ae00276b6a2bfac0f77e72563c235c4b6">scaleX</a></td></tr>
<tr class="separator:ae00276b6a2bfac0f77e72563c235c4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed1187bc65f528463e5464817b4a870"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#a1ed1187bc65f528463e5464817b4a870">scaleY</a></td></tr>
<tr class="separator:a1ed1187bc65f528463e5464817b4a870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99d922b45f8441f628e94aaad84ced3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#ab99d922b45f8441f628e94aaad84ced3">tweenRotate</a></td></tr>
<tr class="separator:ab99d922b45f8441f628e94aaad84ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e24070309596245a231345699c7616b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#a4e24070309596245a231345699c7616b">isUseColorInfo</a></td></tr>
<tr class="memdesc:a4e24070309596245a231345699c7616b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SkewX, SkewY, and TweenRotate effect the rotation.  <a href="#a4e24070309596245a231345699c7616b">更多...</a><br /></td></tr>
<tr class="separator:a4e24070309596245a231345699c7616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c2a5552e9bc49b1816ff532f558c74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#aa4c2a5552e9bc49b1816ff532f558c74">a</a></td></tr>
<tr class="memdesc:aa4c2a5552e9bc49b1816ff532f558c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this frame have the color changed Info.  <a href="#aa4c2a5552e9bc49b1816ff532f558c74">更多...</a><br /></td></tr>
<tr class="separator:aa4c2a5552e9bc49b1816ff532f558c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab531abaa74a7e664e3986f2522b33a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#acab531abaa74a7e664e3986f2522b33a">r</a></td></tr>
<tr class="separator:acab531abaa74a7e664e3986f2522b33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71867e609034d4dbd6d0ad8d84540e59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#a71867e609034d4dbd6d0ad8d84540e59">g</a></td></tr>
<tr class="separator:a71867e609034d4dbd6d0ad8d84540e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e3876077787926724625411d6e7a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html#a148e3876077787926724625411d6e7a9">b</a></td></tr>
<tr class="separator:a148e3876077787926724625411d6e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8cb1ae7f0793df666b8a09f606e6ac44">Ref</a> ()</td></tr>
<tr class="memdesc:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8cb1ae7f0793df666b8a09f606e6ac44">更多...</a><br /></td></tr>
<tr class="separator:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ae77069c8f0e0d99201a75c4e0cda1404">_referenceCount</a></td></tr>
<tr class="memdesc:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">count of references  <a href="#ae77069c8f0e0d99201a75c4e0cda1404">更多...</a><br /></td></tr>
<tr class="separator:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>The base node include a lot of attributes. </p>
<p>NA  NA </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a9de6c3b3ddc32b03264278c5988c9c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html">BaseData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>

</div>
</div>
<a class="anchor" id="a248160f6574df192245d01d74fb137f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html">BaseData</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NA  NA </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a7dd4c2c0e3d3318a66061bb47480974a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html">BaseData</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>被 <a class="el" href="../../dd/d9a/classcocostudio_1_1_frame_data.html#a89583bc9ef141652ca3b103349dde98f">FrameData</a> 重载.</p>

</div>
</div>
<a class="anchor" id="a1624cea5adcafe2dc4a53d6568114d7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html">BaseData</a>* create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8e0a176410d133206e7c855828c84fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/d11/structcocos2d_1_1_color4_b.html">cocos2d::Color4B</a> getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd1e1b040e9274b135d10bda55268e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d11/structcocos2d_1_1_color4_b.html">cocos2d::Color4B</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfaa937d95ec0ee6b0eb2ff58382740d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html">BaseData</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html">BaseData</a> *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="aa4c2a5552e9bc49b1816ff532f558c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not this frame have the color changed Info. </p>

</div>
</div>
<a class="anchor" id="a148e3876077787926724625411d6e7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71867e609034d4dbd6d0ad8d84540e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e24070309596245a231345699c7616b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isUseColorInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SkewX, SkewY, and TweenRotate effect the rotation. </p>

</div>
</div>
<a class="anchor" id="acab531abaa74a7e664e3986f2522b33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae00276b6a2bfac0f77e72563c235c4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scaleX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ed1187bc65f528463e5464817b4a870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scaleY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2181e5b894871b74c62da629a99f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float skewX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zorder attribute, used to order the <a class="el" href="../../d8/d73/classcocostudio_1_1_bone.html">Bone</a>'s depth order </p>
<p>x y skewX skewY scaleX scaleY used to calculate transform matrix skewX, skewY can have rotation effect To get more matrix information, you can have a look at this pape : <a href="http://www.senocular.com/flash/tutorials/transformmatrix/">http://www.senocular.com/flash/tutorials/transformmatrix/</a> </p>

</div>
</div>
<a class="anchor" id="a2ba2169ed23867ee34a31b85e0477d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float skewY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab99d922b45f8441f628e94aaad84ced3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tweenRotate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0da36b2558901e21e7a30f6c227a45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4f0d3eebc3c443f9be81bf48561a217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position x attribute </p>

</div>
</div>
<a class="anchor" id="ad4e3c75a01ee014271229d9df5897448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position y attribute </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/editor-support/cocostudio/<a class="el" href="../../d5/d94/_c_c_datas_8h.html">CCDatas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d2d/namespacecocostudio.html">cocostudio</a></li><li class="navelem"><a class="el" href="../../d0/d76/classcocostudio_1_1_base_data.html">BaseData</a></li>
    <li class="footer">生成于 2014年 五月 21日 星期三 10:23:23 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
