<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: /Users/zeroyang/Documents/github/cocos2d-x/cocos/scripting/lua-bindings/manual/CCLuaValue.h 文件参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li><a href="../../annotated.html"><span>类</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d0d/_c_c_lua_value_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#enum-members">枚举</a>  </div>
  <div class="headertitle">
<div class="title">CCLuaValue.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &quot;lua.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/de6/cc_types_8h.html">base/ccTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d2d/_c_c_ref_8h.html">base/CCRef.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbe/unioncocos2d_1_1_lua_value_field.html">LuaValueField</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:d2/dc0/namespacecocos2d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></td></tr>
<tr class="memdesc:d2/dc0/namespacecocos2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add deprecated global functions and variables here. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a303282ac509f832f3e081f60dee4ca86"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a303282ac509f832f3e081f60dee4ca86">LUA_FUNCTION</a></td></tr>
<tr class="separator:a303282ac509f832f3e081f60dee4ca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c88005cf0cf4c5f174108ad381a9a4"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a78c88005cf0cf4c5f174108ad381a9a4">LUA_TABLE</a></td></tr>
<tr class="separator:a78c88005cf0cf4c5f174108ad381a9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd8ee777e52c81f28659795d5d524f9"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a8bd8ee777e52c81f28659795d5d524f9">LUA_STRING</a></td></tr>
<tr class="separator:a8bd8ee777e52c81f28659795d5d524f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf5764a23d91f9d1bc43b8c21abe84c"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
LuaValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a6cf5764a23d91f9d1bc43b8c21abe84c">LuaValueDict</a></td></tr>
<tr class="separator:a6cf5764a23d91f9d1bc43b8c21abe84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de0791e1258adb3a2bd5058a9bb17ce"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
LuaValueDict::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a5de0791e1258adb3a2bd5058a9bb17ce">LuaValueDictIterator</a></td></tr>
<tr class="separator:a5de0791e1258adb3a2bd5058a9bb17ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fce030a19973d61f2c966752c185e60"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; LuaValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a2fce030a19973d61f2c966752c185e60">LuaValueArray</a></td></tr>
<tr class="separator:a2fce030a19973d61f2c966752c185e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407f435e26c3b49cc187f25fa8e980a5"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
LuaValueArray::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a407f435e26c3b49cc187f25fa8e980a5">LuaValueArrayIterator</a></td></tr>
<tr class="separator:a407f435e26c3b49cc187f25fa8e980a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:a40f9440839185ec786565e482e80c817"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a40f9440839185ec786565e482e80c817">LuaValueType</a> { <br />
&#160;&#160;<a class="el" href="../../d2/dc0/namespacecocos2d.html#a40f9440839185ec786565e482e80c817a8b4593a6a46baac00f1b7f48d6fcf1f7">LuaValueTypeInt</a>, 
<a class="el" href="../../d2/dc0/namespacecocos2d.html#a40f9440839185ec786565e482e80c817ad197d2b7f29106a1851810045259a20c">LuaValueTypeFloat</a>, 
<a class="el" href="../../d2/dc0/namespacecocos2d.html#a40f9440839185ec786565e482e80c817a4dd39cdc2f668f07fdb68ab33bd53891">LuaValueTypeBoolean</a>, 
<a class="el" href="../../d2/dc0/namespacecocos2d.html#a40f9440839185ec786565e482e80c817ac1f447405cc946f5f38509c763170e5c">LuaValueTypeString</a>, 
<br />
&#160;&#160;<a class="el" href="../../d2/dc0/namespacecocos2d.html#a40f9440839185ec786565e482e80c817a1f56a28980af4e088b86af8c569a9579">LuaValueTypeDict</a>, 
<a class="el" href="../../d2/dc0/namespacecocos2d.html#a40f9440839185ec786565e482e80c817a34321c7bdcffbd26d8b0f299486d6027">LuaValueTypeArray</a>, 
<a class="el" href="../../d2/dc0/namespacecocos2d.html#a40f9440839185ec786565e482e80c817a0234f045bda715bae5a198ca9925da8e">LuaValueTypeObject</a>
<br />
 }</td></tr>
<tr class="separator:a40f9440839185ec786565e482e80c817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b6e0d2912788bd996ab47e93e46576f0.html">cocos</a></li><li class="navelem"><a class="el" href="../../dir_f8941e4afa809e0656a9cba271f6eba4.html">scripting</a></li><li class="navelem"><a class="el" href="../../dir_2c52004fc8789ce74a8345d393fc1d5f.html">lua-bindings</a></li><li class="navelem"><a class="el" href="../../dir_7dcb360def7e3813f11f29473edb4eab.html">manual</a></li><li class="navelem"><a class="el" href="../../d0/d0d/_c_c_lua_value_8h.html">CCLuaValue.h</a></li>
    <li class="footer">生成于 2014年 五月 28日 星期三 16:44:41 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
