<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: 成员列表</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventDispatcher::EventListenerVector 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventDispatcher::EventListenerVector</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventDispatcher::EventListenerVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html#adf0ea0ab6ab94ece7ee33c230249a198">clearFixedListeners</a>()</td><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventDispatcher::EventListenerVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html#adbecee3e738405263bc27ca98cd27edb">clearSceneGraphListeners</a>()</td><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventDispatcher::EventListenerVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html#ac6e61de369e994009e36f344f99c15ad">empty</a>() const </td><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventDispatcher::EventListenerVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html#aa9e6ff1cc33be48f928c7ade990868ab">EventListenerVector</a>()</td><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventDispatcher::EventListenerVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html#af3f7bdc803c7d2231f5a1e762505f1a0">getFixedPriorityListeners</a>() const </td><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventDispatcher::EventListenerVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html#a1de320f149759294e5ba5e7736040229">getGt0Index</a>() const </td><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventDispatcher::EventListenerVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html#a0f445d4b441695d851da47b4ba046b1e">getSceneGraphPriorityListeners</a>() const </td><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventDispatcher::EventListenerVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html#aed7e4bfe326f016c5eaea7a4c0a3a77e">push_back</a>(EventListener *item)</td><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventDispatcher::EventListenerVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html#a80641cb2787d951845f06574b5f34d96">setGt0Index</a>(ssize_t index)</td><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventDispatcher::EventListenerVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html#aac782da1f912bceb5d8ad00c8dc892ac">size</a>() const </td><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventDispatcher::EventListenerVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html#abb49ada778b815775127f73cd1da72fc">~EventListenerVector</a>()</td><td class="entry"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventDispatcher::EventListenerVector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2014年 五月 30日 星期五 09:45:40 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
