<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: 成员列表</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d71/interface_c_c_e_s2_renderer.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CCES2Renderer 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#a892b6975fd75f3836fa52fdaa2565a72">backingHeight_</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d7/d37/protocol_c_c_e_s_renderer-p.html#a5a2b8e4001936f16e99d83f625db2377">backingSize</a></td><td class="entry"><a class="el" href="../../d7/d37/protocol_c_c_e_s_renderer-p.html">&lt;CCESRenderer&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#ad12e24197a5f41c6f07c887a69d6537d">backingWidth_</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d7/d37/protocol_c_c_e_s_renderer-p.html#ac756211f97b9c84cb870d692da710a04">colorRenderBuffer</a></td><td class="entry"><a class="el" href="../../d7/d37/protocol_c_c_e_s_renderer-p.html">&lt;CCESRenderer&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#a82330678b1479912214d6014fe5ee442">colorRenderbuffer</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#a72dd87f8511a43bc310eb90198e911da">colorRenderbuffer_</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#a65e9007d4e86c1deff1cdfeaf19556ff">context</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d7/d37/protocol_c_c_e_s_renderer-p.html#af350e818f1d94be1cfb829514a4a06b2">context</a></td><td class="entry"><a class="el" href="../../d7/d37/protocol_c_c_e_s_renderer-p.html">&lt;CCESRenderer&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#a8a0c5525affe255004dfe80c4d39e892">context_</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d7/d37/protocol_c_c_e_s_renderer-p.html#a84f43c5caf09c14fa59d2a5607deae53">defaultFrameBuffer</a></td><td class="entry"><a class="el" href="../../d7/d37/protocol_c_c_e_s_renderer-p.html">&lt;CCESRenderer&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#a0d11233b1174faa30cc7896aaf23a095">defaultFramebuffer</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#ab36aee714a27cc086f91266d5b4646ce">defaultFramebuffer_</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#ac84baf8c4f43fc228089fa2ae3680a60">depthBuffer_</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#ae4ede7bd4e09d4b68fe2e5b141047586">depthFormat_</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d7/d37/protocol_c_c_e_s_renderer-p.html#a2bc4df8f7fcdfe0e569a2b305635027b">initWithDepthFormat:withPixelFormat:withSharegroup:withMultiSampling:withNumberOfSamples:</a></td><td class="entry"><a class="el" href="../../d7/d37/protocol_c_c_e_s_renderer-p.html">&lt;CCESRenderer&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#abd1c684e571e580c8f4cdd47b1d55c7c">msaaColorbuffer</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d7/d37/protocol_c_c_e_s_renderer-p.html#a3ff0f18af006eab74f8dd71432011c91">msaaColorBuffer</a></td><td class="entry"><a class="el" href="../../d7/d37/protocol_c_c_e_s_renderer-p.html">&lt;CCESRenderer&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#a4b94e59195edc23845ff1dfde3960061">msaaColorbuffer_</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d7/d37/protocol_c_c_e_s_renderer-p.html#a9d1a9c4357e917176ccdd368cf3cc687">msaaFrameBuffer</a></td><td class="entry"><a class="el" href="../../d7/d37/protocol_c_c_e_s_renderer-p.html">&lt;CCESRenderer&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#aa316768be6902d3f3298e4ab67dfcf96">msaaFramebuffer</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#a7f564b5e81812de1762ced99285846fa">msaaFramebuffer_</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#a3238f2224a428c2399f745730238be82">multiSampling_</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#a55142b2f769ecbe742c0ad99453a9e23">pixelFormat_</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#ab864283aa1ca69844ffa542f2a032bf9">resizeFromLayer:</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html#ae5e830265eb98ffd731840ea051460fe">samplesToUse_</a></td><td class="entry"><a class="el" href="../../d0/d71/interface_c_c_e_s2_renderer.html">CCES2Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2014年 五月 23日 星期五 16:01:41 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
