<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: Color4F结构体 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d77/structcocos2d_1_1_color4_f.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="../../da/d30/structcocos2d_1_1_color4_f-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Color4F结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>RGBA color composed of 4 floats.  
 <a href="../../d2/d77/structcocos2d_1_1_color4_f.html#details">更多...</a></p>

<p><code>#include &lt;ccTypes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a2899e39275bffb1fa476a89b6e80d502"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a2899e39275bffb1fa476a89b6e80d502">Color4F</a> ()</td></tr>
<tr class="separator:a2899e39275bffb1fa476a89b6e80d502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c59f13f3cd7b3c41b710491e0babb25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a3c59f13f3cd7b3c41b710491e0babb25">Color4F</a> (float _r, float _g, float _b, float _a)</td></tr>
<tr class="separator:a3c59f13f3cd7b3c41b710491e0babb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02707f0448dee7371d4e19edc2ec00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a8c02707f0448dee7371d4e19edc2ec00">Color4F</a> (const <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a> &amp;color)</td></tr>
<tr class="separator:a8c02707f0448dee7371d4e19edc2ec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0558c8e63786e450262666d1335824a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a0558c8e63786e450262666d1335824a3">Color4F</a> (const <a class="el" href="../../d4/d11/structcocos2d_1_1_color4_b.html">Color4B</a> &amp;color)</td></tr>
<tr class="separator:a0558c8e63786e450262666d1335824a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649aa6bd64a8c70f51ebec95add113b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a649aa6bd64a8c70f51ebec95add113b5">operator==</a> (const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> &amp;right) const </td></tr>
<tr class="separator:a649aa6bd64a8c70f51ebec95add113b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229b38a6d0f4171ba479405e2e7c82aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a229b38a6d0f4171ba479405e2e7c82aa">operator==</a> (const <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a> &amp;right) const </td></tr>
<tr class="separator:a229b38a6d0f4171ba479405e2e7c82aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978401f51d7ae353146c660fc19f3c99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a978401f51d7ae353146c660fc19f3c99">operator==</a> (const <a class="el" href="../../d4/d11/structcocos2d_1_1_color4_b.html">Color4B</a> &amp;right) const </td></tr>
<tr class="separator:a978401f51d7ae353146c660fc19f3c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c671e3642bd311737e80f4bcce5b453"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a8c671e3642bd311737e80f4bcce5b453">operator!=</a> (const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> &amp;right) const </td></tr>
<tr class="separator:a8c671e3642bd311737e80f4bcce5b453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a395c0ebe0ec96793fdf3a4d3051da2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a3a395c0ebe0ec96793fdf3a4d3051da2">operator!=</a> (const <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a> &amp;right) const </td></tr>
<tr class="separator:a3a395c0ebe0ec96793fdf3a4d3051da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906255597e0983ffc6f6315d2a8a6147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a906255597e0983ffc6f6315d2a8a6147">operator!=</a> (const <a class="el" href="../../d4/d11/structcocos2d_1_1_color4_b.html">Color4B</a> &amp;right) const </td></tr>
<tr class="separator:a906255597e0983ffc6f6315d2a8a6147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772aaa79e688458ff21026e3514b4e14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a772aaa79e688458ff21026e3514b4e14">equals</a> (const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> &amp;other)</td></tr>
<tr class="separator:a772aaa79e688458ff21026e3514b4e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ac9e8c716ef0e67231636cdb3632e7dc7"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#ac9e8c716ef0e67231636cdb3632e7dc7">r</a></td></tr>
<tr class="separator:ac9e8c716ef0e67231636cdb3632e7dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac5711f60936e4cfba680a06d543afc"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a6ac5711f60936e4cfba680a06d543afc">g</a></td></tr>
<tr class="separator:a6ac5711f60936e4cfba680a06d543afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f417a75b27a62f085ef964aebf9c56"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#aa9f417a75b27a62f085ef964aebf9c56">b</a></td></tr>
<tr class="separator:aa9f417a75b27a62f085ef964aebf9c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec33601cdc14b2e51d0217e4a570866"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#aeec33601cdc14b2e51d0217e4a570866">a</a></td></tr>
<tr class="separator:aeec33601cdc14b2e51d0217e4a570866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a9b6e45d9600d22cba771844689366dd8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a9b6e45d9600d22cba771844689366dd8">WHITE</a></td></tr>
<tr class="separator:a9b6e45d9600d22cba771844689366dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da3e48c093f4ced8512da7b36e951be"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a9da3e48c093f4ced8512da7b36e951be">YELLOW</a></td></tr>
<tr class="separator:a9da3e48c093f4ced8512da7b36e951be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1190b660e7af65d94a2e0c035791e54a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a1190b660e7af65d94a2e0c035791e54a">BLUE</a></td></tr>
<tr class="separator:a1190b660e7af65d94a2e0c035791e54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eead3dc38bef1bfe01df468315eda2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a12eead3dc38bef1bfe01df468315eda2">GREEN</a></td></tr>
<tr class="separator:a12eead3dc38bef1bfe01df468315eda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d276126d8364c3e79747b6f28a8c6c7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a5d276126d8364c3e79747b6f28a8c6c7">RED</a></td></tr>
<tr class="separator:a5d276126d8364c3e79747b6f28a8c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a97b18ea3b0688f701aeaa75f35eb0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a88a97b18ea3b0688f701aeaa75f35eb0">MAGENTA</a></td></tr>
<tr class="separator:a88a97b18ea3b0688f701aeaa75f35eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b243730dc521ba80619735f894010a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a52b243730dc521ba80619735f894010a">BLACK</a></td></tr>
<tr class="separator:a52b243730dc521ba80619735f894010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8ddb4a8164cc18bde69dfd7ff3b295"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a1b8ddb4a8164cc18bde69dfd7ff3b295">ORANGE</a></td></tr>
<tr class="separator:a1b8ddb4a8164cc18bde69dfd7ff3b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa8b732a4fc86832158f87a5c6f328e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html#a6aa8b732a4fc86832158f87a5c6f328e">GRAY</a></td></tr>
<tr class="separator:a6aa8b732a4fc86832158f87a5c6f328e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>RGBA color composed of 4 floats. </p>
<dl class="section since"><dt>自从</dt><dd>v3.0 </dd></dl>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a2899e39275bffb1fa476a89b6e80d502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c59f13f3cd7b3c41b710491e0babb25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c02707f0448dee7371d4e19edc2ec00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0558c8e63786e450262666d1335824a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d11/structcocos2d_1_1_color4_b.html">Color4B</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a772aaa79e688458ff21026e3514b4e14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c671e3642bd311737e80f4bcce5b453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a395c0ebe0ec96793fdf3a4d3051da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a906255597e0983ffc6f6315d2a8a6147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d11/structcocos2d_1_1_color4_b.html">Color4B</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a649aa6bd64a8c70f51ebec95add113b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a229b38a6d0f4171ba479405e2e7c82aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a978401f51d7ae353146c660fc19f3c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d11/structcocos2d_1_1_color4_b.html">Color4B</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="aeec33601cdc14b2e51d0217e4a570866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9f417a75b27a62f085ef964aebf9c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52b243730dc521ba80619735f894010a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> BLACK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1190b660e7af65d94a2e0c035791e54a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> BLUE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ac5711f60936e4cfba680a06d543afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aa8b732a4fc86832158f87a5c6f328e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> GRAY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12eead3dc38bef1bfe01df468315eda2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> GREEN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88a97b18ea3b0688f701aeaa75f35eb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> MAGENTA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b8ddb4a8164cc18bde69dfd7ff3b295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> ORANGE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9e8c716ef0e67231636cdb3632e7dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d276126d8364c3e79747b6f28a8c6c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> RED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b6e45d9600d22cba771844689366dd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> WHITE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9da3e48c093f4ced8512da7b36e951be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> YELLOW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/base/<a class="el" href="../../df/de6/cc_types_8h.html">ccTypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a></li>
    <li class="footer">生成于 2014年 五月 23日 星期五 16:01:43 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
