<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: 成员列表</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d8c/classcocos2d_1_1_ease_quintic_action_out.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EaseQuinticActionOut 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../db/d8c/classcocos2d_1_1_ease_quintic_action_out.html">EaseQuinticActionOut</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d8c/classcocos2d_1_1_ease_quintic_action_out.html#a111fce2fb3d1886083559f4b9ecba3b3">__pad0__</a></td><td class="entry"><a class="el" href="../../db/d8c/classcocos2d_1_1_ease_quintic_action_out.html">EaseQuinticActionOut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a52d348226adcd02f61d87e05a489464a">_duration</a></td><td class="entry"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html">FiniteTimeAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#adb9066cd5a0d9567fac5e9e2b7a9ebf7">_elapsed</a></td><td class="entry"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a18cc759acb067d978ace9d45b97884a9">_firstTick</a></td><td class="entry"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html#a6f08dc0280af899c74920aa15772ddc2">_inner</a></td><td class="entry"><a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html">ActionEase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7c557785fcc3a2ad057c5bea22f16e2b">_originalTarget</a></td><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ae77069c8f0e0d99201a75c4e0cda1404">_referenceCount</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a771efa9dcd9a3b88d24164c64bc74c55">_tag</a></td><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#acf7907b6d6447493dde437b9ee16583b">_target</a></td><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a9e72d404d52a0c6d6edefac30f76e02d">Action</a>()</td><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d8c/classcocos2d_1_1_ease_quintic_action_out.html#ab1943dc9ff48c857287cd91e5b0e869c">clone</a>() const override</td><td class="entry"><a class="el" href="../../db/d8c/classcocos2d_1_1_ease_quintic_action_out.html">EaseQuinticActionOut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html#a4fb86ee00f7fece8747e2438f112b449">copy</a>() const </td><td class="entry"><a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html">Clonable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d8c/classcocos2d_1_1_ease_quintic_action_out.html#a9feb9945cd340ab299b3e0664ae621e5">create</a>(cocos2d::ActionInterval *action)</td><td class="entry"><a class="el" href="../../db/d8c/classcocos2d_1_1_ease_quintic_action_out.html">EaseQuinticActionOut</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a9ddb6811f691df67d65b2e03c8295d9a">description</a>() const </td><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a2b14accdd2f23b3b4e7c554d79072e4b">FiniteTimeAction</a>()</td><td class="entry"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html">FiniteTimeAction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a6d1199abcd7f83015cbe8c201691f48b">getAmplitudeRate</a>(void)</td><td class="entry"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a137f89ce7c16849a8e94ab656e67f406">getDuration</a>() const </td><td class="entry"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html">FiniteTimeAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#ad262c548b69cc600fbc26a4bba4a8fcf">getElapsed</a>(void)</td><td class="entry"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html#a836975d3ae17c787795e1c57428d77bb">getInnerAction</a>()</td><td class="entry"><a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html">ActionEase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a50f66f6f8323e956861691a223cfe2ad">getOriginalTarget</a>() const </td><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a>() const </td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a6089304a20f8f868c1f9443e334ede0a">getTag</a>() const </td><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#aec70849d04bd6c469046b5a7ceabc2c8">getTarget</a>() const </td><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html#a89819c117cab0889e1591161e6c431f6">initWithAction</a>(ActionInterval *action)</td><td class="entry"><a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html">ActionEase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a7ad125972cd00a0f63c68623e777caec">initWithDuration</a>(float d)</td><td class="entry"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a54e05d30a332e9faa9e25e182c7cb5ed">INVALID_TAG</a></td><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a9c5c8250a6f5bd061d08804b98bb50b5">isDone</a>(void) const override</td><td class="entry"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8cb1ae7f0793df666b8a09f606e6ac44">Ref</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d8c/classcocos2d_1_1_ease_quintic_action_out.html#a2feaf04e65598acc46de3f6069a482b6">reverse</a>() const override</td><td class="entry"><a class="el" href="../../db/d8c/classcocos2d_1_1_ease_quintic_action_out.html">EaseQuinticActionOut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a15e1352b91be9ddbe62bee8fe249421b">setAmplitudeRate</a>(float amp)</td><td class="entry"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a8439272c49d21d8b6362f4cc9dc0e040">setDuration</a>(float duration)</td><td class="entry"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html">FiniteTimeAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ae7a3940e52224117dd01d7fcfc84d11b">setOriginalTarget</a>(Node *originalTarget)</td><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a42ce1e4178797abb8acd8067e2817df4">setTag</a>(int tag)</td><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7cd7ed6d7e56382bcd6b912535d6c764">setTarget</a>(Node *target)</td><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html#a82f24562dbde467eaa45c5a075678bd3">startWithTarget</a>(Node *target) override</td><td class="entry"><a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html">ActionEase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a88ce9736d5be5a3657eff3fe52777501">step</a>(float dt) override</td><td class="entry"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html#a1306e29fda504409b52d24e2002fbee3">stop</a>() override</td><td class="entry"><a class="el" href="../../db/dcf/classcocos2d_1_1_action_ease.html">ActionEase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d8c/classcocos2d_1_1_ease_quintic_action_out.html#a751ebb37cca9cecea95c8160529b097c">update</a>(float time) override</td><td class="entry"><a class="el" href="../../db/d8c/classcocos2d_1_1_ease_quintic_action_out.html">EaseQuinticActionOut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#abc234884dd56b88b74a7702c803a16be">~Action</a>()</td><td class="entry"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html#a76f2cea395fcb3087c75c52eff668c1e">~Clonable</a>()</td><td class="entry"><a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html">Clonable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a68f04d074c1b204b19d3e284b4039ba2">~FiniteTimeAction</a>()</td><td class="entry"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html">FiniteTimeAction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2014年 五月 21日 星期三 10:23:03 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
