<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: EventDispatcher类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d1b/classcocos2d_1_1_event_dispatcher.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-types">Protected 类型</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#friends">友元</a> &#124;
<a href="../../dd/de5/classcocos2d_1_1_event_dispatcher-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">EventDispatcher类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages event listener subscriptions and event dispatching.  
 <a href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#details">更多...</a></p>

<p><code>#include &lt;CCEventDispatcher.h&gt;</code></p>
<div class="dynheader">
类 EventDispatcher 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d1b/classcocos2d_1_1_event_dispatcher.png" usemap="#EventDispatcher_map" alt=""/>
  <map id="EventDispatcher_map" name="EventDispatcher_map">
<area href="../../df/d28/classcocos2d_1_1_ref.html" alt="Ref" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventListenerVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector to store event listeners with scene graph based priority and fixed priority.  <a href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a9137cbc969607bc1c0f539155af16f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a9137cbc969607bc1c0f539155af16f15">addEventListenerWithSceneGraphPriority</a> (<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *listener, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *node)</td></tr>
<tr class="memdesc:a9137cbc969607bc1c0f539155af16f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a event listener for a specified event with the priority of scene graph.  <a href="#a9137cbc969607bc1c0f539155af16f15">更多...</a><br /></td></tr>
<tr class="separator:a9137cbc969607bc1c0f539155af16f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5877239d4ae52648513ea729c4b2b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ae5877239d4ae52648513ea729c4b2b60">addEventListenerWithFixedPriority</a> (<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *listener, int fixedPriority)</td></tr>
<tr class="memdesc:ae5877239d4ae52648513ea729c4b2b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a event listener for a specified event with the fixed priority.  <a href="#ae5877239d4ae52648513ea729c4b2b60">更多...</a><br /></td></tr>
<tr class="separator:ae5877239d4ae52648513ea729c4b2b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33b3a84b6512d7d5306d9cba2113bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html">EventListenerCustom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ac33b3a84b6512d7d5306d9cba2113bb8">addCustomEventListener</a> (const std::string &amp;eventName, const std::function&lt; void(<a class="el" href="../../dd/df4/classcocos2d_1_1_event_custom.html">EventCustom</a> *)&gt; &amp;callback)</td></tr>
<tr class="memdesc:ac33b3a84b6512d7d5306d9cba2113bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a Custom event listener.  <a href="#ac33b3a84b6512d7d5306d9cba2113bb8">更多...</a><br /></td></tr>
<tr class="separator:ac33b3a84b6512d7d5306d9cba2113bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee899a2ab84f14dec80fb837a6073c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#acee899a2ab84f14dec80fb837a6073c3">removeEventListener</a> (<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *listener)</td></tr>
<tr class="memdesc:acee899a2ab84f14dec80fb837a6073c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a listener.  <a href="#acee899a2ab84f14dec80fb837a6073c3">更多...</a><br /></td></tr>
<tr class="separator:acee899a2ab84f14dec80fb837a6073c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084468e7faa0c5c673f3541896a9b284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a084468e7faa0c5c673f3541896a9b284">removeEventListenersForType</a> (<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a1d1cfd8ffb84e947f82999c682b666a7">EventListener::Type</a> listenerType)</td></tr>
<tr class="memdesc:a084468e7faa0c5c673f3541896a9b284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all listeners with the same event listener type.  <a href="#a084468e7faa0c5c673f3541896a9b284">更多...</a><br /></td></tr>
<tr class="separator:a084468e7faa0c5c673f3541896a9b284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac911274f3dac1a2fd1ba2d36c575ac11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ac911274f3dac1a2fd1ba2d36c575ac11">removeEventListenersForTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *target, bool recursive=false)</td></tr>
<tr class="memdesc:ac911274f3dac1a2fd1ba2d36c575ac11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all listeners which are associated with the specified target.  <a href="#ac911274f3dac1a2fd1ba2d36c575ac11">更多...</a><br /></td></tr>
<tr class="separator:ac911274f3dac1a2fd1ba2d36c575ac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba770d1c6f01c84bc4e8a08b5c6eb9e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#aba770d1c6f01c84bc4e8a08b5c6eb9e5">removeCustomEventListeners</a> (const std::string &amp;customEventName)</td></tr>
<tr class="memdesc:aba770d1c6f01c84bc4e8a08b5c6eb9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all custom listeners with the same event name.  <a href="#aba770d1c6f01c84bc4e8a08b5c6eb9e5">更多...</a><br /></td></tr>
<tr class="separator:aba770d1c6f01c84bc4e8a08b5c6eb9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7de6d458a1f7594ae0f666572090353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ad7de6d458a1f7594ae0f666572090353">removeAllEventListeners</a> ()</td></tr>
<tr class="memdesc:ad7de6d458a1f7594ae0f666572090353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all listeners.  <a href="#ad7de6d458a1f7594ae0f666572090353">更多...</a><br /></td></tr>
<tr class="separator:ad7de6d458a1f7594ae0f666572090353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7489e4ec89702f8cdfaa8ede66703c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a7489e4ec89702f8cdfaa8ede66703c96">pauseEventListenersForTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *target, bool recursive=false)</td></tr>
<tr class="memdesc:a7489e4ec89702f8cdfaa8ede66703c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses all listeners which are associated the specified target.  <a href="#a7489e4ec89702f8cdfaa8ede66703c96">更多...</a><br /></td></tr>
<tr class="separator:a7489e4ec89702f8cdfaa8ede66703c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b22271fe79b6b3def1ca4ccb309caee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a2b22271fe79b6b3def1ca4ccb309caee">resumeEventListenersForTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *target, bool recursive=false)</td></tr>
<tr class="memdesc:a2b22271fe79b6b3def1ca4ccb309caee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes all listeners which are associated the specified target.  <a href="#a2b22271fe79b6b3def1ca4ccb309caee">更多...</a><br /></td></tr>
<tr class="separator:a2b22271fe79b6b3def1ca4ccb309caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34f45865fca71da4cb1d04d641dbf08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ab34f45865fca71da4cb1d04d641dbf08">setPriority</a> (<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *listener, int fixedPriority)</td></tr>
<tr class="memdesc:ab34f45865fca71da4cb1d04d641dbf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets listener's priority with fixed value.  <a href="#ab34f45865fca71da4cb1d04d641dbf08">更多...</a><br /></td></tr>
<tr class="separator:ab34f45865fca71da4cb1d04d641dbf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3704f44a323433362e7778a4657984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a1d3704f44a323433362e7778a4657984">setEnabled</a> (bool <a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a>)</td></tr>
<tr class="memdesc:a1d3704f44a323433362e7778a4657984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to enable dispatching events.  <a href="#a1d3704f44a323433362e7778a4657984">更多...</a><br /></td></tr>
<tr class="separator:a1d3704f44a323433362e7778a4657984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2931e09e0fd8eac15c83f0254b4e4ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a> () const </td></tr>
<tr class="memdesc:ae2931e09e0fd8eac15c83f0254b4e4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether dispatching events is enabled.  <a href="#ae2931e09e0fd8eac15c83f0254b4e4ac">更多...</a><br /></td></tr>
<tr class="separator:ae2931e09e0fd8eac15c83f0254b4e4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908d34151247e498f9516baa45e9a8cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a908d34151247e498f9516baa45e9a8cc">dispatchEvent</a> (<a class="el" href="../../d4/d7a/classcocos2d_1_1_event.html">Event</a> *event)</td></tr>
<tr class="memdesc:a908d34151247e498f9516baa45e9a8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches the event Also removes all EventListeners marked for deletion from the event dispatcher list.  <a href="#a908d34151247e498f9516baa45e9a8cc">更多...</a><br /></td></tr>
<tr class="separator:a908d34151247e498f9516baa45e9a8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bec59b6e5c57c3a02e8e4dde0494f1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a3bec59b6e5c57c3a02e8e4dde0494f1a">dispatchCustomEvent</a> (const std::string &amp;eventName, void *optionalUserData=nullptr)</td></tr>
<tr class="memdesc:a3bec59b6e5c57c3a02e8e4dde0494f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches a Custom <a class="el" href="../../d4/d7a/classcocos2d_1_1_event.html" title="Base class of all kinds of events. ">Event</a> with a event name an optional user data.  <a href="#a3bec59b6e5c57c3a02e8e4dde0494f1a">更多...</a><br /></td></tr>
<tr class="separator:a3bec59b6e5c57c3a02e8e4dde0494f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34b07e6e793f0468642614b608c82df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ac34b07e6e793f0468642614b608c82df">EventDispatcher</a> ()</td></tr>
<tr class="memdesc:ac34b07e6e793f0468642614b608c82df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html" title="This class manages event listener subscriptions and event dispatching. ">EventDispatcher</a>.  <a href="#ac34b07e6e793f0468642614b608c82df">更多...</a><br /></td></tr>
<tr class="separator:ac34b07e6e793f0468642614b608c82df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211adaea3c667264b34f255086766e1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a211adaea3c667264b34f255086766e1c">~EventDispatcher</a> ()</td></tr>
<tr class="memdesc:a211adaea3c667264b34f255086766e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html" title="This class manages event listener subscriptions and event dispatching. ">EventDispatcher</a>.  <a href="#a211adaea3c667264b34f255086766e1c">更多...</a><br /></td></tr>
<tr class="separator:a211adaea3c667264b34f255086766e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retains the ownership.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">更多...</a><br /></td></tr>
<tr class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership immediately.  <a href="#a23b477d0e2d399f75d585d154c346591">更多...</a><br /></td></tr>
<tr class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership sometime soon automatically.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">更多...</a><br /></td></tr>
<tr class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a>'s current reference count.  <a href="#ac0fad74f624629043739b7c06c635a48">更多...</a><br /></td></tr>
<tr class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a2fca001f1d40ace24096674c50e783d5">更多...</a><br /></td></tr>
<tr class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected 类型</h2></td></tr>
<tr class="memitem:a1389163306bc96296f15ff9ec271c7ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a1389163306bc96296f15ff9ec271c7ae">DirtyFlag</a> { <a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a1389163306bc96296f15ff9ec271c7aeab50339a10e1de285ac99d4c3990b8693">NONE</a> = 0, 
<a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a1389163306bc96296f15ff9ec271c7aead463532b234bc5c01a447cf18c58bfaa">FIXED_PRIORITY</a> = 1 &lt;&lt; 0, 
<a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a1389163306bc96296f15ff9ec271c7aea69bc406390d9730f8eb3eb8df3a8fb67">SCENE_GRAPH_PRIORITY</a> = 1 &lt;&lt; 1, 
<a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a1389163306bc96296f15ff9ec271c7aea5fb1f955b45e38e31789286a1790398d">ALL</a> = FIXED_PRIORITY | SCENE_GRAPH_PRIORITY
 }</td></tr>
<tr class="memdesc:a1389163306bc96296f15ff9ec271c7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority dirty flag.  <a href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a1389163306bc96296f15ff9ec271c7ae">更多...</a><br /></td></tr>
<tr class="separator:a1389163306bc96296f15ff9ec271c7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a4f026e30ab2e14dc3c2bf513f9582fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a4f026e30ab2e14dc3c2bf513f9582fa8">setDirtyForNode</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *node)</td></tr>
<tr class="memdesc:a4f026e30ab2e14dc3c2bf513f9582fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dirty flag for a node.  <a href="#a4f026e30ab2e14dc3c2bf513f9582fa8">更多...</a><br /></td></tr>
<tr class="separator:a4f026e30ab2e14dc3c2bf513f9582fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22203678999a7cd31364f2a42ac0093f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a22203678999a7cd31364f2a42ac0093f">addEventListener</a> (<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *listener)</td></tr>
<tr class="memdesc:a22203678999a7cd31364f2a42ac0093f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an event listener with item.  <a href="#a22203678999a7cd31364f2a42ac0093f">更多...</a><br /></td></tr>
<tr class="separator:a22203678999a7cd31364f2a42ac0093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7b46c6b443dafa998fc03b2e828840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#acc7b46c6b443dafa998fc03b2e828840">forceAddEventListener</a> (<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *listener)</td></tr>
<tr class="memdesc:acc7b46c6b443dafa998fc03b2e828840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force adding an event listener.  <a href="#acc7b46c6b443dafa998fc03b2e828840">更多...</a><br /></td></tr>
<tr class="separator:acc7b46c6b443dafa998fc03b2e828840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339bdc55dfabbdcbe8f726952f2594ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventListenerVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a339bdc55dfabbdcbe8f726952f2594ec">getListeners</a> (const <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">EventListener::ListenerID</a> &amp;listenerID)</td></tr>
<tr class="memdesc:a339bdc55dfabbdcbe8f726952f2594ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets event the listener list for the event listener type.  <a href="#a339bdc55dfabbdcbe8f726952f2594ec">更多...</a><br /></td></tr>
<tr class="separator:a339bdc55dfabbdcbe8f726952f2594ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259bd2ac46bf9c77cf8f30b18fe154c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a259bd2ac46bf9c77cf8f30b18fe154c5">updateDirtyFlagForSceneGraph</a> ()</td></tr>
<tr class="memdesc:a259bd2ac46bf9c77cf8f30b18fe154c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update dirty flag.  <a href="#a259bd2ac46bf9c77cf8f30b18fe154c5">更多...</a><br /></td></tr>
<tr class="separator:a259bd2ac46bf9c77cf8f30b18fe154c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067379216872f67c6a06c0a101d19af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a067379216872f67c6a06c0a101d19af0">removeEventListenersForListenerID</a> (const <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">EventListener::ListenerID</a> &amp;listenerID)</td></tr>
<tr class="memdesc:a067379216872f67c6a06c0a101d19af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all listeners with the same event listener ID.  <a href="#a067379216872f67c6a06c0a101d19af0">更多...</a><br /></td></tr>
<tr class="separator:a067379216872f67c6a06c0a101d19af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f24cf866243ca3a2f1fb8813886f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a93f24cf866243ca3a2f1fb8813886f71">sortEventListeners</a> (const <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">EventListener::ListenerID</a> &amp;listenerID)</td></tr>
<tr class="memdesc:a93f24cf866243ca3a2f1fb8813886f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort event listener.  <a href="#a93f24cf866243ca3a2f1fb8813886f71">更多...</a><br /></td></tr>
<tr class="separator:a93f24cf866243ca3a2f1fb8813886f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2797b6d12267e429a56b8aa68c22d3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a2797b6d12267e429a56b8aa68c22d3c5">sortEventListenersOfSceneGraphPriority</a> (const <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">EventListener::ListenerID</a> &amp;listenerID, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *rootNode)</td></tr>
<tr class="memdesc:a2797b6d12267e429a56b8aa68c22d3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the listeners of specified type by scene graph priority.  <a href="#a2797b6d12267e429a56b8aa68c22d3c5">更多...</a><br /></td></tr>
<tr class="separator:a2797b6d12267e429a56b8aa68c22d3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdd9c0af415e98366c4f62099a4b4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a9fdd9c0af415e98366c4f62099a4b4e1">sortEventListenersOfFixedPriority</a> (const <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">EventListener::ListenerID</a> &amp;listenerID)</td></tr>
<tr class="memdesc:a9fdd9c0af415e98366c4f62099a4b4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the listeners of specified type by fixed priority.  <a href="#a9fdd9c0af415e98366c4f62099a4b4e1">更多...</a><br /></td></tr>
<tr class="separator:a9fdd9c0af415e98366c4f62099a4b4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564813f10927a4444181c15affa4118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#af564813f10927a4444181c15affa4118">updateListeners</a> (<a class="el" href="../../d4/d7a/classcocos2d_1_1_event.html">Event</a> *event)</td></tr>
<tr class="memdesc:af564813f10927a4444181c15affa4118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all listeners 1) Removes all listener items that have been marked as 'removed' when dispatching event.  <a href="#af564813f10927a4444181c15affa4118">更多...</a><br /></td></tr>
<tr class="separator:af564813f10927a4444181c15affa4118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c99a604b45b09b015c372d169218dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a9c99a604b45b09b015c372d169218dd9">dispatchTouchEvent</a> (<a class="el" href="../../db/d09/classcocos2d_1_1_event_touch.html">EventTouch</a> *event)</td></tr>
<tr class="memdesc:a9c99a604b45b09b015c372d169218dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/d2a/classcocos2d_1_1_touch.html">Touch</a> event needs to be processed different with other events since it needs support ALL_AT_ONCE and ONE_BY_NONE mode.  <a href="#a9c99a604b45b09b015c372d169218dd9">更多...</a><br /></td></tr>
<tr class="separator:a9c99a604b45b09b015c372d169218dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db38e692f617f2c1548b20fd0112f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a0db38e692f617f2c1548b20fd0112f06">associateNodeAndEventListener</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *node, <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *listener)</td></tr>
<tr class="memdesc:a0db38e692f617f2c1548b20fd0112f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates node with event listener.  <a href="#a0db38e692f617f2c1548b20fd0112f06">更多...</a><br /></td></tr>
<tr class="separator:a0db38e692f617f2c1548b20fd0112f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e43a1eff5fdd4f7bb620ccc9c4b8170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a2e43a1eff5fdd4f7bb620ccc9c4b8170">dissociateNodeAndEventListener</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *node, <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *listener)</td></tr>
<tr class="memdesc:a2e43a1eff5fdd4f7bb620ccc9c4b8170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dissociates node with event listener.  <a href="#a2e43a1eff5fdd4f7bb620ccc9c4b8170">更多...</a><br /></td></tr>
<tr class="separator:a2e43a1eff5fdd4f7bb620ccc9c4b8170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4cd6a6198f1abc6598d6ffba77b4c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a4b4cd6a6198f1abc6598d6ffba77b4c0">dispatchEventToListeners</a> (<a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventListenerVector</a> *listeners, const std::function&lt; bool(<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *)&gt; &amp;onEvent)</td></tr>
<tr class="memdesc:a4b4cd6a6198f1abc6598d6ffba77b4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches event to listeners with a specified listener type.  <a href="#a4b4cd6a6198f1abc6598d6ffba77b4c0">更多...</a><br /></td></tr>
<tr class="separator:a4b4cd6a6198f1abc6598d6ffba77b4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa42d1159c43d93bc27119643cebfc8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#afa42d1159c43d93bc27119643cebfc8a">setDirty</a> (const <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">EventListener::ListenerID</a> &amp;listenerID, <a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a1389163306bc96296f15ff9ec271c7ae">DirtyFlag</a> flag)</td></tr>
<tr class="memdesc:afa42d1159c43d93bc27119643cebfc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dirty flag for a specified listener ID.  <a href="#afa42d1159c43d93bc27119643cebfc8a">更多...</a><br /></td></tr>
<tr class="separator:afa42d1159c43d93bc27119643cebfc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a61e65e4b1694e3dfe962da4a19fea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a6a61e65e4b1694e3dfe962da4a19fea6">visitTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *node, bool isRootNode)</td></tr>
<tr class="memdesc:a6a61e65e4b1694e3dfe962da4a19fea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walks though scene graph to get the draw order for each node, it's called before sorting event listener with scene graph priority.  <a href="#a6a61e65e4b1694e3dfe962da4a19fea6">更多...</a><br /></td></tr>
<tr class="separator:a6a61e65e4b1694e3dfe962da4a19fea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8cb1ae7f0793df666b8a09f606e6ac44">Ref</a> ()</td></tr>
<tr class="memdesc:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8cb1ae7f0793df666b8a09f606e6ac44">更多...</a><br /></td></tr>
<tr class="separator:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a955d35c0c36ddce673ee339b41592b80"><td class="memItemLeft" align="right" valign="top">std::unordered_map<br class="typebreak" />
&lt; <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">EventListener::ListenerID</a>, <br class="typebreak" />
<a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventListenerVector</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a955d35c0c36ddce673ee339b41592b80">_listenerMap</a></td></tr>
<tr class="memdesc:a955d35c0c36ddce673ee339b41592b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listeners map.  <a href="#a955d35c0c36ddce673ee339b41592b80">更多...</a><br /></td></tr>
<tr class="separator:a955d35c0c36ddce673ee339b41592b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffe798346baacc132d60f4af780e45f"><td class="memItemLeft" align="right" valign="top">std::unordered_map<br class="typebreak" />
&lt; <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">EventListener::ListenerID</a>, <br class="typebreak" />
<a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a1389163306bc96296f15ff9ec271c7ae">DirtyFlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#abffe798346baacc132d60f4af780e45f">_priorityDirtyFlagMap</a></td></tr>
<tr class="memdesc:abffe798346baacc132d60f4af780e45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map of dirty flag.  <a href="#abffe798346baacc132d60f4af780e45f">更多...</a><br /></td></tr>
<tr class="separator:abffe798346baacc132d60f4af780e45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a514543867f36d5e84a2242a6cb96a"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> <br class="typebreak" />
*, std::vector&lt; <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> * &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a16a514543867f36d5e84a2242a6cb96a">_nodeListenersMap</a></td></tr>
<tr class="memdesc:a16a514543867f36d5e84a2242a6cb96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map of node and event listeners.  <a href="#a16a514543867f36d5e84a2242a6cb96a">更多...</a><br /></td></tr>
<tr class="separator:a16a514543867f36d5e84a2242a6cb96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a24ed2616ca207bbebbc285485706f2"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a1a24ed2616ca207bbebbc285485706f2">_nodePriorityMap</a></td></tr>
<tr class="memdesc:a1a24ed2616ca207bbebbc285485706f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map of node and its event priority.  <a href="#a1a24ed2616ca207bbebbc285485706f2">更多...</a><br /></td></tr>
<tr class="separator:a1a24ed2616ca207bbebbc285485706f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0dba510019fdc2c867878919605e0f"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; float, <br class="typebreak" />
std::vector&lt; <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a0e0dba510019fdc2c867878919605e0f">_globalZOrderNodeMap</a></td></tr>
<tr class="memdesc:a0e0dba510019fdc2c867878919605e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">key: Global Z Order, value: Sorted Nodes  <a href="#a0e0dba510019fdc2c867878919605e0f">更多...</a><br /></td></tr>
<tr class="separator:a0e0dba510019fdc2c867878919605e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325b06d4058a136cda78920bf1f9ecb2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a325b06d4058a136cda78920bf1f9ecb2">_toAddedListeners</a></td></tr>
<tr class="memdesc:a325b06d4058a136cda78920bf1f9ecb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The listeners to be added after dispatching event.  <a href="#a325b06d4058a136cda78920bf1f9ecb2">更多...</a><br /></td></tr>
<tr class="separator:a325b06d4058a136cda78920bf1f9ecb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f69cc0e561eb61093277454a44095f"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a40f69cc0e561eb61093277454a44095f">_dirtyNodes</a></td></tr>
<tr class="memdesc:a40f69cc0e561eb61093277454a44095f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nodes were associated with scene graph based priority listeners.  <a href="#a40f69cc0e561eb61093277454a44095f">更多...</a><br /></td></tr>
<tr class="separator:a40f69cc0e561eb61093277454a44095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66f1bf64231ba7b8cdd1efce10a8925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#af66f1bf64231ba7b8cdd1efce10a8925">_inDispatch</a></td></tr>
<tr class="memdesc:af66f1bf64231ba7b8cdd1efce10a8925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the dispatcher is dispatching event.  <a href="#af66f1bf64231ba7b8cdd1efce10a8925">更多...</a><br /></td></tr>
<tr class="separator:af66f1bf64231ba7b8cdd1efce10a8925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c79a922b3333cd624006ffed10cfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ad12c79a922b3333cd624006ffed10cfc">_isEnabled</a></td></tr>
<tr class="memdesc:ad12c79a922b3333cd624006ffed10cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to enable dispatching event.  <a href="#ad12c79a922b3333cd624006ffed10cfc">更多...</a><br /></td></tr>
<tr class="separator:ad12c79a922b3333cd624006ffed10cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4c247a87f9defc7a613d2e997adacb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#aae4c247a87f9defc7a613d2e997adacb">_nodePriorityIndex</a></td></tr>
<tr class="separator:aae4c247a87f9defc7a613d2e997adacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18c9470e943a4a6f05f1298c6f36ede"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ac18c9470e943a4a6f05f1298c6f36ede">_internalCustomListenerIDs</a></td></tr>
<tr class="separator:ac18c9470e943a4a6f05f1298c6f36ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ae77069c8f0e0d99201a75c4e0cda1404">_referenceCount</a></td></tr>
<tr class="memdesc:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">count of references  <a href="#ae77069c8f0e0d99201a75c4e0cda1404">更多...</a><br /></td></tr>
<tr class="separator:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
友元</h2></td></tr>
<tr class="memitem:a6db9d28bd448a131448276ee03de1e6d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a6db9d28bd448a131448276ee03de1e6d">Node</a></td></tr>
<tr class="separator:a6db9d28bd448a131448276ee03de1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>This class manages event listener subscriptions and event dispatching. </p>
<p>The <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html" title="The base class of event listener. ">EventListener</a> list is managed in such a way that event listeners can be added and removed even from within an <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html" title="The base class of event listener. ">EventListener</a>, while events are being dispatched. </p>
</div><h2 class="groupheader">成员枚举类型说明</h2>
<a class="anchor" id="a1389163306bc96296f15ff9ec271c7ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a1389163306bc96296f15ff9ec271c7ae">DirtyFlag</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Priority dirty flag. </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a1389163306bc96296f15ff9ec271c7aeab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1389163306bc96296f15ff9ec271c7aead463532b234bc5c01a447cf18c58bfaa"></a>FIXED_PRIORITY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1389163306bc96296f15ff9ec271c7aea69bc406390d9730f8eb3eb8df3a8fb67"></a>SCENE_GRAPH_PRIORITY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1389163306bc96296f15ff9ec271c7aea5fb1f955b45e38e31789286a1790398d"></a>ALL&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="ac34b07e6e793f0468642614b608c82df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html">EventDispatcher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html" title="This class manages event listener subscriptions and event dispatching. ">EventDispatcher</a>. </p>

</div>
</div>
<a class="anchor" id="a211adaea3c667264b34f255086766e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html">EventDispatcher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html" title="This class manages event listener subscriptions and event dispatching. ">EventDispatcher</a>. </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="ac33b3a84b6512d7d5306d9cba2113bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html">EventListenerCustom</a>* addCustomEventListener </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void(<a class="el" href="../../dd/df4/classcocos2d_1_1_event_custom.html">EventCustom</a> *)&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a Custom event listener. </p>
<p>It will use a fixed priority of 1. </p><dl class="section return"><dt>返回</dt><dd>the generated event. Needed in order to remove the event from the dispather </dd></dl>

</div>
</div>
<a class="anchor" id="a22203678999a7cd31364f2a42ac0093f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an event listener with item. </p>
<dl class="section note"><dt>注解</dt><dd>if it is dispatching event, the added operation will be delayed to the end of current dispatch </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#acc7b46c6b443dafa998fc03b2e828840" title="Force adding an event listener. ">forceAddEventListener</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae5877239d4ae52648513ea729c4b2b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addEventListenerWithFixedPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fixedPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a event listener for a specified event with the fixed priority. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener of a specified event. </td></tr>
    <tr><td class="paramname">fixedPriority</td><td>The fixed priority of the listener. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd>A lower priority will be called before the ones that have a higher value. 0 priority is forbidden for fixed priority since it's used for scene graph based priority. </dd></dl>

</div>
</div>
<a class="anchor" id="a9137cbc969607bc1c0f539155af16f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addEventListenerWithSceneGraphPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a event listener for a specified event with the priority of scene graph. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener of a specified event. </td></tr>
    <tr><td class="paramname">node</td><td>The priority of the listener is based on the draw order of this node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd>The priority of scene graph will be fixed value 0. So the order of listener item in the vector will be ' &lt;0, scene graph (0 priority), &gt;0'. </dd></dl>

</div>
</div>
<a class="anchor" id="a0db38e692f617f2c1548b20fd0112f06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void associateNodeAndEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Associates node with event listener. </p>

</div>
</div>
<a class="anchor" id="a3bec59b6e5c57c3a02e8e4dde0494f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dispatchCustomEvent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optionalUserData</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispatches a Custom <a class="el" href="../../d4/d7a/classcocos2d_1_1_event.html" title="Base class of all kinds of events. ">Event</a> with a event name an optional user data. </p>

</div>
</div>
<a class="anchor" id="a908d34151247e498f9516baa45e9a8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dispatchEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classcocos2d_1_1_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispatches the event Also removes all EventListeners marked for deletion from the event dispatcher list. </p>

</div>
</div>
<a class="anchor" id="a4b4cd6a6198f1abc6598d6ffba77b4c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dispatchEventToListeners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventListenerVector</a> *&#160;</td>
          <td class="paramname"><em>listeners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; bool(<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *)&gt; &amp;&#160;</td>
          <td class="paramname"><em>onEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispatches event to listeners with a specified listener type. </p>

</div>
</div>
<a class="anchor" id="a9c99a604b45b09b015c372d169218dd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dispatchTouchEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d09/classcocos2d_1_1_event_touch.html">EventTouch</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d8/d2a/classcocos2d_1_1_touch.html">Touch</a> event needs to be processed different with other events since it needs support ALL_AT_ONCE and ONE_BY_NONE mode. </p>

</div>
</div>
<a class="anchor" id="a2e43a1eff5fdd4f7bb620ccc9c4b8170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dissociateNodeAndEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dissociates node with event listener. </p>

</div>
</div>
<a class="anchor" id="acc7b46c6b443dafa998fc03b2e828840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void forceAddEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force adding an event listener. </p>
<dl class="section note"><dt>注解</dt><dd>force add an event listener which will ignore whether it's in dispatching. </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a22203678999a7cd31364f2a42ac0093f" title="Adds an event listener with item. ">addEventListener</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a339bdc55dfabbdcbe8f726952f2594ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventListenerVector</a>* getListeners </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">EventListener::ListenerID</a> &amp;&#160;</td>
          <td class="paramname"><em>listenerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets event the listener list for the event listener type. </p>

</div>
</div>
<a class="anchor" id="ae2931e09e0fd8eac15c83f0254b4e4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether dispatching events is enabled. </p>

</div>
</div>
<a class="anchor" id="a7489e4ec89702f8cdfaa8ede66703c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pauseEventListenersForTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses all listeners which are associated the specified target. </p>

</div>
</div>
<a class="anchor" id="ad7de6d458a1f7594ae0f666572090353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeAllEventListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all listeners. </p>

</div>
</div>
<a class="anchor" id="aba770d1c6f01c84bc4e8a08b5c6eb9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeCustomEventListeners </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>customEventName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all custom listeners with the same event name. </p>

</div>
</div>
<a class="anchor" id="acee899a2ab84f14dec80fb837a6073c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a listener. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The specified event listener which needs to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a067379216872f67c6a06c0a101d19af0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void removeEventListenersForListenerID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">EventListener::ListenerID</a> &amp;&#160;</td>
          <td class="paramname"><em>listenerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all listeners with the same event listener ID. </p>

</div>
</div>
<a class="anchor" id="ac911274f3dac1a2fd1ba2d36c575ac11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeEventListenersForTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all listeners which are associated with the specified target. </p>

</div>
</div>
<a class="anchor" id="a084468e7faa0c5c673f3541896a9b284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeEventListenersForType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a1d1cfd8ffb84e947f82999c682b666a7">EventListener::Type</a>&#160;</td>
          <td class="paramname"><em>listenerType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all listeners with the same event listener type. </p>

</div>
</div>
<a class="anchor" id="a2b22271fe79b6b3def1ca4ccb309caee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resumeEventListenersForTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes all listeners which are associated the specified target. </p>

</div>
</div>
<a class="anchor" id="afa42d1159c43d93bc27119643cebfc8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setDirty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">EventListener::ListenerID</a> &amp;&#160;</td>
          <td class="paramname"><em>listenerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a1389163306bc96296f15ff9ec271c7ae">DirtyFlag</a>&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the dirty flag for a specified listener ID. </p>

</div>
</div>
<a class="anchor" id="a4f026e30ab2e14dc3c2bf513f9582fa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setDirtyForNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the dirty flag for a node. </p>

</div>
</div>
<a class="anchor" id="a1d3704f44a323433362e7778a4657984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to enable dispatching events. </p>

</div>
</div>
<a class="anchor" id="ab34f45865fca71da4cb1d04d641dbf08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fixedPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets listener's priority with fixed value. </p>

</div>
</div>
<a class="anchor" id="a93f24cf866243ca3a2f1fb8813886f71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sortEventListeners </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">EventListener::ListenerID</a> &amp;&#160;</td>
          <td class="paramname"><em>listenerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sort event listener. </p>

</div>
</div>
<a class="anchor" id="a9fdd9c0af415e98366c4f62099a4b4e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sortEventListenersOfFixedPriority </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">EventListener::ListenerID</a> &amp;&#160;</td>
          <td class="paramname"><em>listenerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts the listeners of specified type by fixed priority. </p>

</div>
</div>
<a class="anchor" id="a2797b6d12267e429a56b8aa68c22d3c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sortEventListenersOfSceneGraphPriority </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">EventListener::ListenerID</a> &amp;&#160;</td>
          <td class="paramname"><em>listenerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>rootNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts the listeners of specified type by scene graph priority. </p>

</div>
</div>
<a class="anchor" id="a259bd2ac46bf9c77cf8f30b18fe154c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void updateDirtyFlagForSceneGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update dirty flag. </p>

</div>
</div>
<a class="anchor" id="af564813f10927a4444181c15affa4118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void updateListeners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classcocos2d_1_1_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates all listeners 1) Removes all listener items that have been marked as 'removed' when dispatching event. </p>
<p>2) Adds all listener items that have been marked as 'added' when dispatching event. </p>

</div>
</div>
<a class="anchor" id="a6a61e65e4b1694e3dfe962da4a19fea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void visitTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRootNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Walks though scene graph to get the draw order for each node, it's called before sorting event listener with scene graph priority. </p>

</div>
</div>
<h2 class="groupheader">友元及相关函数文档</h2>
<a class="anchor" id="a6db9d28bd448a131448276ee03de1e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a40f69cc0e561eb61093277454a44095f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a>*&gt; _dirtyNodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The nodes were associated with scene graph based priority listeners. </p>

</div>
</div>
<a class="anchor" id="a0e0dba510019fdc2c867878919605e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;float, std::vector&lt;<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a>*&gt; &gt; _globalZOrderNodeMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>key: Global Z Order, value: Sorted Nodes </p>

</div>
</div>
<a class="anchor" id="af66f1bf64231ba7b8cdd1efce10a8925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _inDispatch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the dispatcher is dispatching event. </p>

</div>
</div>
<a class="anchor" id="ac18c9470e943a4a6f05f1298c6f36ede"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; _internalCustomListenerIDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad12c79a922b3333cd624006ffed10cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _isEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to enable dispatching event. </p>

</div>
</div>
<a class="anchor" id="a955d35c0c36ddce673ee339b41592b80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">EventListener::ListenerID</a>, <a class="el" href="../../d6/d85/classcocos2d_1_1_event_dispatcher_1_1_event_listener_vector.html">EventListenerVector</a>*&gt; _listenerMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listeners map. </p>

</div>
</div>
<a class="anchor" id="a16a514543867f36d5e84a2242a6cb96a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a>*, std::vector&lt;<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a>*&gt;*&gt; _nodeListenersMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The map of node and event listeners. </p>

</div>
</div>
<a class="anchor" id="aae4c247a87f9defc7a613d2e997adacb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _nodePriorityIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a24ed2616ca207bbebbc285485706f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a>*, int&gt; _nodePriorityMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The map of node and its event priority. </p>

</div>
</div>
<a class="anchor" id="abffe798346baacc132d60f4af780e45f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">EventListener::ListenerID</a>, <a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a1389163306bc96296f15ff9ec271c7ae">DirtyFlag</a>&gt; _priorityDirtyFlagMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The map of dirty flag. </p>

</div>
</div>
<a class="anchor" id="a325b06d4058a136cda78920bf1f9ecb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a>*&gt; _toAddedListeners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The listeners to be added after dispatching event. </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/base/<a class="el" href="../../da/d1e/_c_c_event_dispatcher_8h.html">CCEventDispatcher.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html">EventDispatcher</a></li>
    <li class="footer">生成于 2014年 五月 23日 星期五 16:01:44 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
