<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: Lens3D类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dea/classcocos2d_1_1_lens3_d.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="../../d7/d5c/classcocos2d_1_1_lens3_d-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Lens3D类 参考<div class="ingroups"><a class="el" href="../../dd/d0d/group__actions.html">Actions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html" title="Lens3D 动作 ">Lens3D</a> 动作  
 <a href="../../d0/dea/classcocos2d_1_1_lens3_d.html#details">更多...</a></p>

<p><code>#include &lt;CCActionGrid3D.h&gt;</code></p>
<div class="dynheader">
类 Lens3D 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dea/classcocos2d_1_1_lens3_d.png" usemap="#Lens3D_map" alt=""/>
  <map id="Lens3D_map" name="Lens3D_map">
<area href="../../da/de3/classcocos2d_1_1_grid3_d_action.html" title="Grid3DAction的基类 Grid3DAction可以修改一个非平铺的网格 " alt="Grid3DAction" shape="rect" coords="57,280,162,304"/>
<area href="../../d0/da4/classcocos2d_1_1_grid_action.html" title="网格(grid)动作的基类 " alt="GridAction" shape="rect" coords="57,224,162,248"/>
<area href="../../dd/db0/classcocos2d_1_1_action_interval.html" title="An interval action is an action that takes place within a certain period of time. ..." alt="ActionInterval" shape="rect" coords="57,168,162,192"/>
<area href="../../d7/d32/classcocos2d_1_1_finite_time_action.html" title="FiniteTimeAction类是所有在限时间能够完成的动作（action）的基类 可以是下列动作: " alt="FiniteTimeAction" shape="rect" coords="57,112,162,136"/>
<area href="../../db/d61/classcocos2d_1_1_action.html" title="Action类是所有动作对象的基类. " alt="Action" shape="rect" coords="57,56,162,80"/>
<area href="../../df/d28/classcocos2d_1_1_ref.html" alt="Ref" shape="rect" coords="0,0,105,24"/>
<area href="../../db/d5f/classcocos2d_1_1_clonable.html" title="Interface that defines how to clone an Ref. " alt="Clonable" shape="rect" coords="115,0,220,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a9201dddcdb71d6324f3880cdbdbbe058"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a9201dddcdb71d6324f3880cdbdbbe058">getLensEffect</a> () const </td></tr>
<tr class="memdesc:a9201dddcdb71d6324f3880cdbdbbe058"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取透镜的中心坐标  <a href="#a9201dddcdb71d6324f3880cdbdbbe058">更多...</a><br /></td></tr>
<tr class="separator:a9201dddcdb71d6324f3880cdbdbbe058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe95124acd2d2908b8988e399aa3c4af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#abe95124acd2d2908b8988e399aa3c4af">setLensEffect</a> (float lensEffect)</td></tr>
<tr class="memdesc:abe95124acd2d2908b8988e399aa3c4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置透镜的中心坐标  <a href="#abe95124acd2d2908b8988e399aa3c4af">更多...</a><br /></td></tr>
<tr class="separator:abe95124acd2d2908b8988e399aa3c4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe25ed89260f3d865ad125889499dffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#abe25ed89260f3d865ad125889499dffd">setConcave</a> (bool concave)</td></tr>
<tr class="memdesc:abe25ed89260f3d865ad125889499dffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置透镜是否凹的  <a href="#abe25ed89260f3d865ad125889499dffd">更多...</a><br /></td></tr>
<tr class="separator:abe25ed89260f3d865ad125889499dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dfb150cacb0ddb44a5ff242ed65575"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a33dfb150cacb0ddb44a5ff242ed65575">getPosition</a> () const </td></tr>
<tr class="separator:a33dfb150cacb0ddb44a5ff242ed65575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f972b6a30174047c52ab40d26e720ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a5f972b6a30174047c52ab40d26e720ce">setPosition</a> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;<a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a9863cdfbef7b89c2e696b3c23e0dca2b">position</a>)</td></tr>
<tr class="separator:a5f972b6a30174047c52ab40d26e720ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921cc242aa31f7edf51f57e11169206b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html">Lens3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a921cc242aa31f7edf51f57e11169206b">clone</a> () const override</td></tr>
<tr class="memdesc:a921cc242aa31f7edf51f57e11169206b"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回action的克隆对象  <a href="#a921cc242aa31f7edf51f57e11169206b">更多...</a><br /></td></tr>
<tr class="separator:a921cc242aa31f7edf51f57e11169206b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751ebb37cca9cecea95c8160529b097c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a751ebb37cca9cecea95c8160529b097c">update</a> (float time) override</td></tr>
<tr class="memdesc:a751ebb37cca9cecea95c8160529b097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">每一帧都会调用这个方法，参数time是一个在0和1之间的值  <a href="#a751ebb37cca9cecea95c8160529b097c">更多...</a><br /></td></tr>
<tr class="separator:a751ebb37cca9cecea95c8160529b097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_grid3_d_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_grid3_d_action')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../da/de3/classcocos2d_1_1_grid3_d_action.html">Grid3DAction</a></td></tr>
<tr class="memitem:a38967bb50102faa3c3125f5dfb6af103 inherit pub_methods_classcocos2d_1_1_grid3_d_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de3/classcocos2d_1_1_grid3_d_action.html#a38967bb50102faa3c3125f5dfb6af103">getGrid</a> ()</td></tr>
<tr class="memdesc:a38967bb50102faa3c3125f5dfb6af103 inherit pub_methods_classcocos2d_1_1_grid3_d_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回网格(grid)  <a href="#a38967bb50102faa3c3125f5dfb6af103">更多...</a><br /></td></tr>
<tr class="separator:a38967bb50102faa3c3125f5dfb6af103 inherit pub_methods_classcocos2d_1_1_grid3_d_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9e926222feab5c4a539424fbd05d8e inherit pub_methods_classcocos2d_1_1_grid3_d_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d24/class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de3/classcocos2d_1_1_grid3_d_action.html#a8a9e926222feab5c4a539424fbd05d8e">getVertex</a> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;position) const </td></tr>
<tr class="memdesc:a8a9e926222feab5c4a539424fbd05d8e inherit pub_methods_classcocos2d_1_1_grid3_d_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回网格(grid)中属于某个位置的顶点  NA  NA  <a href="#a8a9e926222feab5c4a539424fbd05d8e">更多...</a><br /></td></tr>
<tr class="separator:a8a9e926222feab5c4a539424fbd05d8e inherit pub_methods_classcocos2d_1_1_grid3_d_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a0fb695907ca712882e04797e5fb14 inherit pub_methods_classcocos2d_1_1_grid3_d_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d41/_c_c_platform_macros_8h.html#a6714431893427b129769f0bf2e940de4">CC_DEPRECATED_ATTRIBUTE</a> <a class="el" href="../../df/d24/class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de3/classcocos2d_1_1_grid3_d_action.html#a27a0fb695907ca712882e04797e5fb14">vertex</a> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;position)</td></tr>
<tr class="separator:a27a0fb695907ca712882e04797e5fb14 inherit pub_methods_classcocos2d_1_1_grid3_d_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5aa239c706647bda6ea8c7b23ad093 inherit pub_methods_classcocos2d_1_1_grid3_d_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d24/class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de3/classcocos2d_1_1_grid3_d_action.html#a7d5aa239c706647bda6ea8c7b23ad093">getOriginalVertex</a> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;position) const </td></tr>
<tr class="memdesc:a7d5aa239c706647bda6ea8c7b23ad093 inherit pub_methods_classcocos2d_1_1_grid3_d_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回网格(grid)中属于某个位置的原始顶点（未经过变换）  NA  NA  <a href="#a7d5aa239c706647bda6ea8c7b23ad093">更多...</a><br /></td></tr>
<tr class="separator:a7d5aa239c706647bda6ea8c7b23ad093 inherit pub_methods_classcocos2d_1_1_grid3_d_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dac0a84967910faf52536b89cb260f9 inherit pub_methods_classcocos2d_1_1_grid3_d_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d41/_c_c_platform_macros_8h.html#a6714431893427b129769f0bf2e940de4">CC_DEPRECATED_ATTRIBUTE</a> <a class="el" href="../../df/d24/class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de3/classcocos2d_1_1_grid3_d_action.html#a0dac0a84967910faf52536b89cb260f9">originalVertex</a> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;position)</td></tr>
<tr class="separator:a0dac0a84967910faf52536b89cb260f9 inherit pub_methods_classcocos2d_1_1_grid3_d_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecb47c6d79df91b48a712c8c79093ed inherit pub_methods_classcocos2d_1_1_grid3_d_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de3/classcocos2d_1_1_grid3_d_action.html#a9ecb47c6d79df91b48a712c8c79093ed">setVertex</a> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;position, const <a class="el" href="../../df/d24/class_vec3.html">Vec3</a> &amp;<a class="el" href="../../da/de3/classcocos2d_1_1_grid3_d_action.html#a27a0fb695907ca712882e04797e5fb14">vertex</a>)</td></tr>
<tr class="memdesc:a9ecb47c6d79df91b48a712c8c79093ed inherit pub_methods_classcocos2d_1_1_grid3_d_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置一个新的顶点到网格(grid)中的一定位置  NA  NA  <a href="#a9ecb47c6d79df91b48a712c8c79093ed">更多...</a><br /></td></tr>
<tr class="separator:a9ecb47c6d79df91b48a712c8c79093ed inherit pub_methods_classcocos2d_1_1_grid3_d_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_grid_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_grid_action')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html">GridAction</a></td></tr>
<tr class="memitem:afdcb89e1b3fe2f9f426793c470d1446c inherit pub_methods_classcocos2d_1_1_grid_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html">GridAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#afdcb89e1b3fe2f9f426793c470d1446c">reverse</a> () const override</td></tr>
<tr class="memdesc:afdcb89e1b3fe2f9f426793c470d1446c inherit pub_methods_classcocos2d_1_1_grid_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回执行与本Action对象相反操作的新Action对象  <a href="#afdcb89e1b3fe2f9f426793c470d1446c">更多...</a><br /></td></tr>
<tr class="separator:afdcb89e1b3fe2f9f426793c470d1446c inherit pub_methods_classcocos2d_1_1_grid_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f24562dbde467eaa45c5a075678bd3 inherit pub_methods_classcocos2d_1_1_grid_action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#a82f24562dbde467eaa45c5a075678bd3">startWithTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *target) override</td></tr>
<tr class="memdesc:a82f24562dbde467eaa45c5a075678bd3 inherit pub_methods_classcocos2d_1_1_grid_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">方法在action开始前调用, 操作会设置执行Action的目标对象为target.  <a href="#a82f24562dbde467eaa45c5a075678bd3">更多...</a><br /></td></tr>
<tr class="separator:a82f24562dbde467eaa45c5a075678bd3 inherit pub_methods_classcocos2d_1_1_grid_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_action_interval"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_action_interval')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td></tr>
<tr class="memitem:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#ad262c548b69cc600fbc26a4bba4a8fcf">getElapsed</a> (void)</td></tr>
<tr class="memdesc:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">从动作开始执行过去了多少秒 。  <a href="#ad262c548b69cc600fbc26a4bba4a8fcf">更多...</a><br /></td></tr>
<tr class="separator:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e1352b91be9ddbe62bee8fe249421b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a15e1352b91be9ddbe62bee8fe249421b">setAmplitudeRate</a> (float amp)</td></tr>
<tr class="separator:a15e1352b91be9ddbe62bee8fe249421b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1199abcd7f83015cbe8c201691f48b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a6d1199abcd7f83015cbe8c201691f48b">getAmplitudeRate</a> (void)</td></tr>
<tr class="separator:a6d1199abcd7f83015cbe8c201691f48b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a9c5c8250a6f5bd061d08804b98bb50b5">isDone</a> (void) const override</td></tr>
<tr class="memdesc:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">当action完成时返回true  <a href="#a9c5c8250a6f5bd061d08804b98bb50b5">更多...</a><br /></td></tr>
<tr class="separator:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ce9736d5be5a3657eff3fe52777501 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a88ce9736d5be5a3657eff3fe52777501">step</a> (float dt) override</td></tr>
<tr class="memdesc:a88ce9736d5be5a3657eff3fe52777501 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">这个方法每一帧都会被调用, 参数dt为两帧之间的时间间隔(单位秒). 除非你知道正在做什么否则不要重载这个方法.  <a href="#a88ce9736d5be5a3657eff3fe52777501">更多...</a><br /></td></tr>
<tr class="separator:a88ce9736d5be5a3657eff3fe52777501 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_finite_time_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_finite_time_action')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html">FiniteTimeAction</a></td></tr>
<tr class="memitem:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a137f89ce7c16849a8e94ab656e67f406">getDuration</a> () const </td></tr>
<tr class="memdesc:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回action的持续时间（单位：秒）  <a href="#a137f89ce7c16849a8e94ab656e67f406">更多...</a><br /></td></tr>
<tr class="separator:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a8439272c49d21d8b6362f4cc9dc0e040">setDuration</a> (float duration)</td></tr>
<tr class="memdesc:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置action的持续时间（单位：秒）  <a href="#a8439272c49d21d8b6362f4cc9dc0e040">更多...</a><br /></td></tr>
<tr class="separator:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_action')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td></tr>
<tr class="memitem:a9ddb6811f691df67d65b2e03c8295d9a inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a9ddb6811f691df67d65b2e03c8295d9a">description</a> () const </td></tr>
<tr class="memdesc:a9ddb6811f691df67d65b2e03c8295d9a inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a9ddb6811f691df67d65b2e03c8295d9a">更多...</a><br /></td></tr>
<tr class="separator:a9ddb6811f691df67d65b2e03c8295d9a inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92ae13a136435391be883fd6f0f5c8c inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ae92ae13a136435391be883fd6f0f5c8c">stop</a> ()</td></tr>
<tr class="memdesc:ae92ae13a136435391be883fd6f0f5c8c inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">方法在action完成之后调用，它将执行Action的target对象设置为nil.  <a href="#ae92ae13a136435391be883fd6f0f5c8c">更多...</a><br /></td></tr>
<tr class="separator:ae92ae13a136435391be883fd6f0f5c8c inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70849d04bd6c469046b5a7ceabc2c8 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#aec70849d04bd6c469046b5a7ceabc2c8">getTarget</a> () const </td></tr>
<tr class="separator:aec70849d04bd6c469046b5a7ceabc2c8 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7cd7ed6d7e56382bcd6b912535d6c764">setTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *target)</td></tr>
<tr class="memdesc:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">这个方法更改action的target属性.  <a href="#a7cd7ed6d7e56382bcd6b912535d6c764">更多...</a><br /></td></tr>
<tr class="separator:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a50f66f6f8323e956861691a223cfe2ad">getOriginalTarget</a> () const </td></tr>
<tr class="separator:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ae7a3940e52224117dd01d7fcfc84d11b">setOriginalTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *originalTarget)</td></tr>
<tr class="memdesc:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置action的原始目标对象target, 当target为nil时setOriginalTarget设置的对象会运行这个action 除非你要像ActionManager类那样做一些很复杂的操作，否则不要调用这个方法 本方法只是对originalTarget的弱引用（assigned），没有进行retain操作。  <a href="#ae7a3940e52224117dd01d7fcfc84d11b">更多...</a><br /></td></tr>
<tr class="separator:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a6089304a20f8f868c1f9443e334ede0a">getTag</a> () const </td></tr>
<tr class="separator:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a42ce1e4178797abb8acd8067e2817df4">setTag</a> (int tag)</td></tr>
<tr class="separator:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retains the ownership.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">更多...</a><br /></td></tr>
<tr class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership immediately.  <a href="#a23b477d0e2d399f75d585d154c346591">更多...</a><br /></td></tr>
<tr class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership sometime soon automatically.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">更多...</a><br /></td></tr>
<tr class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a>'s current reference count.  <a href="#ac0fad74f624629043739b7c06c635a48">更多...</a><br /></td></tr>
<tr class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a2fca001f1d40ace24096674c50e783d5">更多...</a><br /></td></tr>
<tr class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_clonable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_clonable')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html">Clonable</a></td></tr>
<tr class="memitem:a76f2cea395fcb3087c75c52eff668c1e inherit pub_methods_classcocos2d_1_1_clonable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html#a76f2cea395fcb3087c75c52eff668c1e">~Clonable</a> ()</td></tr>
<tr class="memdesc:a76f2cea395fcb3087c75c52eff668c1e inherit pub_methods_classcocos2d_1_1_clonable"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a76f2cea395fcb3087c75c52eff668c1e">更多...</a><br /></td></tr>
<tr class="separator:a76f2cea395fcb3087c75c52eff668c1e inherit pub_methods_classcocos2d_1_1_clonable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb86ee00f7fece8747e2438f112b449 inherit pub_methods_classcocos2d_1_1_clonable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d41/_c_c_platform_macros_8h.html#a6714431893427b129769f0bf2e940de4">CC_DEPRECATED_ATTRIBUTE</a> <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html#a4fb86ee00f7fece8747e2438f112b449">copy</a> () const </td></tr>
<tr class="memdesc:a4fb86ee00f7fece8747e2438f112b449 inherit pub_methods_classcocos2d_1_1_clonable"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a copy of the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a>.  <a href="#a4fb86ee00f7fece8747e2438f112b449">更多...</a><br /></td></tr>
<tr class="separator:a4fb86ee00f7fece8747e2438f112b449 inherit pub_methods_classcocos2d_1_1_clonable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a417f8d7ec9c6bd959d6c42e4ef350ef9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html">Lens3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a417f8d7ec9c6bd959d6c42e4ef350ef9">create</a> (float duration, const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;<a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#adc78cff97624774fc3b625dcd6226159">gridSize</a>, const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;<a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a9863cdfbef7b89c2e696b3c23e0dca2b">position</a>, float <a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a5c2dc534f48eda12bc3a13a68cc84e1b">radius</a>)</td></tr>
<tr class="memdesc:a417f8d7ec9c6bd959d6c42e4ef350ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">用中心坐标、半径、网格(grid)大小和持续时间创建动作  <a href="#a417f8d7ec9c6bd959d6c42e4ef350ef9">更多...</a><br /></td></tr>
<tr class="separator:a417f8d7ec9c6bd959d6c42e4ef350ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a111fce2fb3d1886083559f4b9ecba3b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d9f/cc_config_8h.html#a25ef1314f97c35a2ed3d029b0ead6da0">CC_CONSTRUCTOR_ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a111fce2fb3d1886083559f4b9ecba3b3">__pad0__</a>: <a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html">Lens3D</a>() {} virtual ~<a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html">Lens3D</a>() {} bool <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#aca3e67274ada94ccbefb7897e1f03386">initWithDuration</a>(float duration</td></tr>
<tr class="separator:a111fce2fb3d1886083559f4b9ecba3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc78cff97624774fc3b625dcd6226159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d9f/cc_config_8h.html#a25ef1314f97c35a2ed3d029b0ead6da0">CC_CONSTRUCTOR_ACCESS</a> const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#adc78cff97624774fc3b625dcd6226159">gridSize</a></td></tr>
<tr class="separator:adc78cff97624774fc3b625dcd6226159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9863cdfbef7b89c2e696b3c23e0dca2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d9f/cc_config_8h.html#a25ef1314f97c35a2ed3d029b0ead6da0">CC_CONSTRUCTOR_ACCESS</a> const <br class="typebreak" />
<a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a9863cdfbef7b89c2e696b3c23e0dca2b">position</a></td></tr>
<tr class="separator:a9863cdfbef7b89c2e696b3c23e0dca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2dc534f48eda12bc3a13a68cc84e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d9f/cc_config_8h.html#a25ef1314f97c35a2ed3d029b0ead6da0">CC_CONSTRUCTOR_ACCESS</a> const <br class="typebreak" />
<a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a5c2dc534f48eda12bc3a13a68cc84e1b">radius</a></td></tr>
<tr class="separator:a5c2dc534f48eda12bc3a13a68cc84e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a753f2273e6ae51a38804a39f37e5ac38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a753f2273e6ae51a38804a39f37e5ac38">_position</a></td></tr>
<tr class="separator:a753f2273e6ae51a38804a39f37e5ac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c2c07e43be87f216706e82059b17c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a23c2c07e43be87f216706e82059b17c4">_radius</a></td></tr>
<tr class="separator:a23c2c07e43be87f216706e82059b17c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e26225a536d523b2f8da1cfb2d892d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a9e26225a536d523b2f8da1cfb2d892d4">_lensEffect</a></td></tr>
<tr class="memdesc:a9e26225a536d523b2f8da1cfb2d892d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">透镜特效。默认 0.7。 0 代表没有特效，1代表非常强烈特效。  <a href="#a9e26225a536d523b2f8da1cfb2d892d4">更多...</a><br /></td></tr>
<tr class="separator:a9e26225a536d523b2f8da1cfb2d892d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6289effdd5506fa769fec7ca2d4d9ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#ad6289effdd5506fa769fec7ca2d4d9ba">_concave</a></td></tr>
<tr class="memdesc:ad6289effdd5506fa769fec7ca2d4d9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">透镜是否凹的。（true 代表 凹的，false代表凸的） 默认是凸的，也就是false。  <a href="#ad6289effdd5506fa769fec7ca2d4d9ba">更多...</a><br /></td></tr>
<tr class="separator:ad6289effdd5506fa769fec7ca2d4d9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d7d92a6dc33a9bf186020af3053844"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#ad9d7d92a6dc33a9bf186020af3053844">_dirty</a></td></tr>
<tr class="separator:ad9d7d92a6dc33a9bf186020af3053844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_grid_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_grid_action')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html">GridAction</a></td></tr>
<tr class="memitem:a152916404a7260a3f2daf6e5b008fac7 inherit pro_attribs_classcocos2d_1_1_grid_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#a152916404a7260a3f2daf6e5b008fac7">_gridSize</a></td></tr>
<tr class="separator:a152916404a7260a3f2daf6e5b008fac7 inherit pro_attribs_classcocos2d_1_1_grid_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53998242d3929b6841eb80ae255fa60f inherit pro_attribs_classcocos2d_1_1_grid_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/de1/classcocos2d_1_1_node_grid.html">NodeGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#a53998242d3929b6841eb80ae255fa60f">_gridNodeTarget</a></td></tr>
<tr class="separator:a53998242d3929b6841eb80ae255fa60f inherit pro_attribs_classcocos2d_1_1_grid_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_action_interval"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_action_interval')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td></tr>
<tr class="memitem:adb9066cd5a0d9567fac5e9e2b7a9ebf7 inherit pro_attribs_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#adb9066cd5a0d9567fac5e9e2b7a9ebf7">_elapsed</a></td></tr>
<tr class="separator:adb9066cd5a0d9567fac5e9e2b7a9ebf7 inherit pro_attribs_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cc759acb067d978ace9d45b97884a9 inherit pro_attribs_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a18cc759acb067d978ace9d45b97884a9">_firstTick</a></td></tr>
<tr class="separator:a18cc759acb067d978ace9d45b97884a9 inherit pro_attribs_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_finite_time_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_finite_time_action')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html">FiniteTimeAction</a></td></tr>
<tr class="memitem:a52d348226adcd02f61d87e05a489464a inherit pro_attribs_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a52d348226adcd02f61d87e05a489464a">_duration</a></td></tr>
<tr class="memdesc:a52d348226adcd02f61d87e05a489464a inherit pro_attribs_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">以秒单位的持续时间  <a href="#a52d348226adcd02f61d87e05a489464a">更多...</a><br /></td></tr>
<tr class="separator:a52d348226adcd02f61d87e05a489464a inherit pro_attribs_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_action')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td></tr>
<tr class="memitem:a7c557785fcc3a2ad057c5bea22f16e2b inherit pro_attribs_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7c557785fcc3a2ad057c5bea22f16e2b">_originalTarget</a></td></tr>
<tr class="separator:a7c557785fcc3a2ad057c5bea22f16e2b inherit pro_attribs_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7907b6d6447493dde437b9ee16583b inherit pro_attribs_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#acf7907b6d6447493dde437b9ee16583b">_target</a></td></tr>
<tr class="memdesc:acf7907b6d6447493dde437b9ee16583b inherit pro_attribs_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">action动作的执行目标target.  <a href="#acf7907b6d6447493dde437b9ee16583b">更多...</a><br /></td></tr>
<tr class="separator:acf7907b6d6447493dde437b9ee16583b inherit pro_attribs_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771efa9dcd9a3b88d24164c64bc74c55 inherit pro_attribs_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a771efa9dcd9a3b88d24164c64bc74c55">_tag</a></td></tr>
<tr class="memdesc:a771efa9dcd9a3b88d24164c64bc74c55 inherit pro_attribs_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">action的tag属性.  <a href="#a771efa9dcd9a3b88d24164c64bc74c55">更多...</a><br /></td></tr>
<tr class="separator:a771efa9dcd9a3b88d24164c64bc74c55 inherit pro_attribs_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ae77069c8f0e0d99201a75c4e0cda1404">_referenceCount</a></td></tr>
<tr class="memdesc:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">count of references  <a href="#ae77069c8f0e0d99201a75c4e0cda1404">更多...</a><br /></td></tr>
<tr class="separator:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcocos2d_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcocos2d_1_1_action')"><img src="../../closed.png" alt="-"/>&#160;静态 Public 属性 继承自 <a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td></tr>
<tr class="memitem:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a54e05d30a332e9faa9e25e182c7cb5ed">INVALID_TAG</a> = -1</td></tr>
<tr class="memdesc:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">所有Action对象的缺省tag值  <a href="#a54e05d30a332e9faa9e25e182c7cb5ed">更多...</a><br /></td></tr>
<tr class="separator:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_grid_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_grid_action')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html">GridAction</a></td></tr>
<tr class="memitem:a40f39f70b27b5f1f0071d36542cace1f inherit pro_methods_classcocos2d_1_1_grid_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#a40f39f70b27b5f1f0071d36542cace1f">GridAction</a> ()</td></tr>
<tr class="separator:a40f39f70b27b5f1f0071d36542cace1f inherit pro_methods_classcocos2d_1_1_grid_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2d68e1750dc70920ea67af1b19b980 inherit pro_methods_classcocos2d_1_1_grid_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#aef2d68e1750dc70920ea67af1b19b980">~GridAction</a> ()</td></tr>
<tr class="separator:aef2d68e1750dc70920ea67af1b19b980 inherit pro_methods_classcocos2d_1_1_grid_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3e67274ada94ccbefb7897e1f03386 inherit pro_methods_classcocos2d_1_1_grid_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#aca3e67274ada94ccbefb7897e1f03386">initWithDuration</a> (float duration, const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;gridSize)</td></tr>
<tr class="memdesc:aca3e67274ada94ccbefb7897e1f03386 inherit pro_methods_classcocos2d_1_1_grid_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">用大小和持续时间初始化动作  <a href="#aca3e67274ada94ccbefb7897e1f03386">更多...</a><br /></td></tr>
<tr class="separator:aca3e67274ada94ccbefb7897e1f03386 inherit pro_methods_classcocos2d_1_1_grid_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16f4051507bb972f0cd1f9501d065bd inherit pro_methods_classcocos2d_1_1_grid_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#ab16f4051507bb972f0cd1f9501d065bd">cacheTargetAsGridNode</a> ()</td></tr>
<tr class="separator:ab16f4051507bb972f0cd1f9501d065bd inherit pro_methods_classcocos2d_1_1_grid_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_action_interval"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_action_interval')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td></tr>
<tr class="memitem:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a7ad125972cd00a0f63c68623e777caec">initWithDuration</a> (float d)</td></tr>
<tr class="memdesc:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化动作  <a href="#a7ad125972cd00a0f63c68623e777caec">更多...</a><br /></td></tr>
<tr class="separator:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_finite_time_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_finite_time_action')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html">FiniteTimeAction</a></td></tr>
<tr class="memitem:a2b14accdd2f23b3b4e7c554d79072e4b inherit pro_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a2b14accdd2f23b3b4e7c554d79072e4b">FiniteTimeAction</a> ()</td></tr>
<tr class="separator:a2b14accdd2f23b3b4e7c554d79072e4b inherit pro_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f04d074c1b204b19d3e284b4039ba2 inherit pro_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a68f04d074c1b204b19d3e284b4039ba2">~FiniteTimeAction</a> ()</td></tr>
<tr class="separator:a68f04d074c1b204b19d3e284b4039ba2 inherit pro_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_action')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td></tr>
<tr class="memitem:a9e72d404d52a0c6d6edefac30f76e02d inherit pro_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a9e72d404d52a0c6d6edefac30f76e02d">Action</a> ()</td></tr>
<tr class="separator:a9e72d404d52a0c6d6edefac30f76e02d inherit pro_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc234884dd56b88b74a7702c803a16be inherit pro_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#abc234884dd56b88b74a7702c803a16be">~Action</a> ()</td></tr>
<tr class="separator:abc234884dd56b88b74a7702c803a16be inherit pro_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8cb1ae7f0793df666b8a09f606e6ac44">Ref</a> ()</td></tr>
<tr class="memdesc:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8cb1ae7f0793df666b8a09f606e6ac44">更多...</a><br /></td></tr>
<tr class="separator:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html" title="Lens3D 动作 ">Lens3D</a> 动作 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a921cc242aa31f7edf51f57e11169206b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html">Lens3D</a>* clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>返回action的克隆对象 </p>

<p>实现了 <a class="el" href="../../da/de3/classcocos2d_1_1_grid3_d_action.html#a7f25dc0215f7268c5868f4452edc7608">Grid3DAction</a>.</p>

</div>
</div>
<a class="anchor" id="a417f8d7ec9c6bd959d6c42e4ef350ef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html">Lens3D</a>* create </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用中心坐标、半径、网格(grid)大小和持续时间创建动作 </p>

</div>
</div>
<a class="anchor" id="a9201dddcdb71d6324f3880cdbdbbe058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float getLensEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取透镜的中心坐标 </p>

</div>
</div>
<a class="anchor" id="a33dfb150cacb0ddb44a5ff242ed65575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&amp; getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe25ed89260f3d865ad125889499dffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setConcave </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>concave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置透镜是否凹的 </p>

</div>
</div>
<a class="anchor" id="abe95124acd2d2908b8988e399aa3c4af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setLensEffect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lensEffect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置透镜的中心坐标 </p>

</div>
</div>
<a class="anchor" id="a5f972b6a30174047c52ab40d26e720ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a751ebb37cca9cecea95c8160529b097c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>每一帧都会调用这个方法，参数time是一个在0和1之间的值 </p>
<p>time的含义举例:</p><ul>
<li>0 表示action刚刚开始</li>
<li>0.5 表示action执行到正中间</li>
<li>1 表示action已经执行完毕 </li>
</ul>

<p>重载 <a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ac8cae2d59252ed4c924a6c0ec86527db">Action</a> .</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a111fce2fb3d1886083559f4b9ecba3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d9f/cc_config_8h.html#a25ef1314f97c35a2ed3d029b0ead6da0">CC_CONSTRUCTOR_ACCESS</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6289effdd5506fa769fec7ca2d4d9ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _concave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>透镜是否凹的。（true 代表 凹的，false代表凸的） 默认是凸的，也就是false。 </p>

</div>
</div>
<a class="anchor" id="ad9d7d92a6dc33a9bf186020af3053844"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _dirty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e26225a536d523b2f8da1cfb2d892d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float _lensEffect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>透镜特效。默认 0.7。 0 代表没有特效，1代表非常强烈特效。 </p>

</div>
</div>
<a class="anchor" id="a753f2273e6ae51a38804a39f37e5ac38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> _position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23c2c07e43be87f216706e82059b17c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float _radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc78cff97624774fc3b625dcd6226159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d9f/cc_config_8h.html#a25ef1314f97c35a2ed3d029b0ead6da0">CC_CONSTRUCTOR_ACCESS</a> const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a>&amp; gridSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9863cdfbef7b89c2e696b3c23e0dca2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d9f/cc_config_8h.html#a25ef1314f97c35a2ed3d029b0ead6da0">CC_CONSTRUCTOR_ACCESS</a> const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&amp; position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c2dc534f48eda12bc3a13a68cc84e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d9f/cc_config_8h.html#a25ef1314f97c35a2ed3d029b0ead6da0">CC_CONSTRUCTOR_ACCESS</a> const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> float radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/2d/<a class="el" href="../../d0/da2/_c_c_action_grid3_d_8h.html">CCActionGrid3D.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html">Lens3D</a></li>
    <li class="footer">生成于 2014年 五月 23日 星期五 16:01:45 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
