<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: CDLongAudioSourceFader类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dd2/interface_c_d_long_audio_source_fader.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="../../d7/d1b/class_c_d_long_audio_source_fader-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">CDLongAudioSourceFader类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>长音频源对象的增益调节器  
 <a href="../../d0/dd2/interface_c_d_long_audio_source_fader.html#details">更多...</a></p>

<p><code>#import &lt;CDAudioManager.h&gt;</code></p>
<div class="dynheader">
类 CDLongAudioSourceFader 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dd2/interface_c_d_long_audio_source_fader.png" usemap="#CDLongAudioSourceFader_map" alt=""/>
  <map id="CDLongAudioSourceFader_map" name="CDLongAudioSourceFader_map">
<area href="../../dc/d74/interface_c_d_property_modifier.html" title="Base class for classes that modify properties such as pitch, pan and gain. " alt="CDPropertyModifier" shape="rect" coords="88,56,254,80"/>
<area href="../../dc/d74/interface_c_d_property_modifier.html" title="Base class for classes that modify properties such as pitch, pan and gain. " alt="CDPropertyModifier" shape="rect" coords="440,56,606,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_c_d_property_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_c_d_property_modifier')"><img src="../../closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="../../dc/d74/interface_c_d_property_modifier.html">CDPropertyModifier</a></td></tr>
<tr class="memitem:a88857c947ba20f1288c905fe15ac74de inherit pub_methods_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#a88857c947ba20f1288c905fe15ac74de">init:interpolationType:startVal:endVal:</a></td></tr>
<tr class="separator:a88857c947ba20f1288c905fe15ac74de inherit pub_methods_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9df3284eaca245518be44f71bf5b6de inherit pub_methods_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#aa9df3284eaca245518be44f71bf5b6de">modify:</a></td></tr>
<tr class="memdesc:aa9df3284eaca245518be44f71bf5b6de inherit pub_methods_interface_c_d_property_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to a fractional value between 0 and 1 where 0 equals the start and 1 equals the end.  <a href="#aa9df3284eaca245518be44f71bf5b6de">更多...</a><br /></td></tr>
<tr class="separator:aa9df3284eaca245518be44f71bf5b6de inherit pub_methods_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad790ead12157ca7c2cbedbf52ea5e581 inherit pub_methods_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#ad790ead12157ca7c2cbedbf52ea5e581">_setTargetProperty:</a></td></tr>
<tr class="separator:ad790ead12157ca7c2cbedbf52ea5e581 inherit pub_methods_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6613326395086f4f703745eca4c154 inherit pub_methods_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top">(float)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#a9d6613326395086f4f703745eca4c154">_getTargetProperty</a></td></tr>
<tr class="separator:a9d6613326395086f4f703745eca4c154 inherit pub_methods_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5458ec65dccd0cd0fee36feaceb5e915 inherit pub_methods_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#a5458ec65dccd0cd0fee36feaceb5e915">_stopTarget</a></td></tr>
<tr class="separator:a5458ec65dccd0cd0fee36feaceb5e915 inherit pub_methods_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0ae31a68ccdc0206368cbaf1ddaf14 inherit pub_methods_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top">(Class)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#acd0ae31a68ccdc0206368cbaf1ddaf14">_allowableType</a></td></tr>
<tr class="separator:acd0ae31a68ccdc0206368cbaf1ddaf14 inherit pub_methods_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88857c947ba20f1288c905fe15ac74de inherit pub_methods_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#a88857c947ba20f1288c905fe15ac74de">init:interpolationType:startVal:endVal:</a></td></tr>
<tr class="separator:a88857c947ba20f1288c905fe15ac74de inherit pub_methods_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9df3284eaca245518be44f71bf5b6de inherit pub_methods_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#aa9df3284eaca245518be44f71bf5b6de">modify:</a></td></tr>
<tr class="memdesc:aa9df3284eaca245518be44f71bf5b6de inherit pub_methods_interface_c_d_property_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to a fractional value between 0 and 1 where 0 equals the start and 1 equals the end.  <a href="#aa9df3284eaca245518be44f71bf5b6de">更多...</a><br /></td></tr>
<tr class="separator:aa9df3284eaca245518be44f71bf5b6de inherit pub_methods_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad790ead12157ca7c2cbedbf52ea5e581 inherit pub_methods_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#ad790ead12157ca7c2cbedbf52ea5e581">_setTargetProperty:</a></td></tr>
<tr class="separator:ad790ead12157ca7c2cbedbf52ea5e581 inherit pub_methods_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6613326395086f4f703745eca4c154 inherit pub_methods_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top">(float)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#a9d6613326395086f4f703745eca4c154">_getTargetProperty</a></td></tr>
<tr class="separator:a9d6613326395086f4f703745eca4c154 inherit pub_methods_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5458ec65dccd0cd0fee36feaceb5e915 inherit pub_methods_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#a5458ec65dccd0cd0fee36feaceb5e915">_stopTarget</a></td></tr>
<tr class="separator:a5458ec65dccd0cd0fee36feaceb5e915 inherit pub_methods_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0ae31a68ccdc0206368cbaf1ddaf14 inherit pub_methods_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top">(Class)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#acd0ae31a68ccdc0206368cbaf1ddaf14">_allowableType</a></td></tr>
<tr class="separator:acd0ae31a68ccdc0206368cbaf1ddaf14 inherit pub_methods_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_c_d_property_modifier"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_c_d_property_modifier')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../dc/d74/interface_c_d_property_modifier.html">CDPropertyModifier</a></td></tr>
<tr class="memitem:aaeff338182595c655da111efef807585 inherit pro_attribs_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/def/interface_c_d_float_interpolator.html">CDFloatInterpolator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#aaeff338182595c655da111efef807585">interpolator</a></td></tr>
<tr class="separator:aaeff338182595c655da111efef807585 inherit pro_attribs_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010e439a502e2d3495a83031b1df484e inherit pro_attribs_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#a010e439a502e2d3495a83031b1df484e">target</a></td></tr>
<tr class="separator:a010e439a502e2d3495a83031b1df484e inherit pro_attribs_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_c_d_property_modifier"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_d_property_modifier')"><img src="../../closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="../../dc/d74/interface_c_d_property_modifier.html">CDPropertyModifier</a></td></tr>
<tr class="memitem:a250e343ebecb92594b34099946b71bcf inherit properties_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#a250e343ebecb92594b34099946b71bcf">stopTargetWhenComplete</a></td></tr>
<tr class="separator:a250e343ebecb92594b34099946b71bcf inherit properties_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d8ddf28949dcf38f77802dcd87905d inherit properties_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#a13d8ddf28949dcf38f77802dcd87905d">startValue</a></td></tr>
<tr class="separator:a13d8ddf28949dcf38f77802dcd87905d inherit properties_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6a8e3a4064d2794d90e83d5bfe0993 inherit properties_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#aca6a8e3a4064d2794d90e83d5bfe0993">endValue</a></td></tr>
<tr class="separator:aca6a8e3a4064d2794d90e83d5bfe0993 inherit properties_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5657b26fdd69255d267d84c3e335b120 inherit properties_interface_c_d_property_modifier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d2a/ios_2_cocos_denshion_8h.html#abf5e3c49618c14630377c3696e7a3ab9">tCDInterpolationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/interface_c_d_property_modifier.html#a5657b26fdd69255d267d84c3e335b120">interpolationType</a></td></tr>
<tr class="separator:a5657b26fdd69255d267d84c3e335b120 inherit properties_interface_c_d_property_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>长音频源对象的增益调节器 </p>
<p>Fader for long audio source objects. </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/audio/ios/<a class="el" href="../../df/dab/ios_2_c_d_audio_manager_8h.html">CDAudioManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dd2/interface_c_d_long_audio_source_fader.html">CDLongAudioSourceFader</a></li>
    <li class="footer">生成于 2014年 五月 28日 星期三 16:44:42 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
