<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: /Users/zeroyang/Documents/github/cocos2d-x/cocos/math/CCAffineTransform.h 文件参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li><a href="../../annotated.html"><span>类</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d15/_c_c_affine_transform_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">CCAffineTransform.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/d41/_c_c_platform_macros_8h.html">base/CCPlatformMacros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d09/_c_c_geometry_8h.html">math/CCGeometry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d62/_c_c_math_8h.html">math/CCMath.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/structcocos2d_1_1_affine_transform.html">AffineTransform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:d2/dc0/namespacecocos2d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></td></tr>
<tr class="memdesc:d2/dc0/namespacecocos2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add deprecated global functions and variables here. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a6f5f5e63a840aa04d1d728fd57e4bfcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/_c_c_affine_transform_8h.html#a6f5f5e63a840aa04d1d728fd57e4bfcc">AffineTransformMake</a>&#160;&#160;&#160;__CCAffineTransformMake</td></tr>
<tr class="separator:a6f5f5e63a840aa04d1d728fd57e4bfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf876df474d9bf68df41235654bec40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/_c_c_affine_transform_8h.html#acaf876df474d9bf68df41235654bec40">PointApplyAffineTransform</a>&#160;&#160;&#160;__CCPointApplyAffineTransform</td></tr>
<tr class="separator:acaf876df474d9bf68df41235654bec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d40a014c106f103aa32191e9541978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/_c_c_affine_transform_8h.html#ab1d40a014c106f103aa32191e9541978">SizeApplyAffineTransform</a>&#160;&#160;&#160;__CCSizeApplyAffineTransform</td></tr>
<tr class="separator:ab1d40a014c106f103aa32191e9541978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a416dc69b46cccb16797fc6219144d644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/winrt_2_c_c_platform_define_8h.html#af62301b55ec573e1ccc95654c6caf8fd">CC_DLL</a> AffineTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a416dc69b46cccb16797fc6219144d644">__CCAffineTransformMake</a> (float a, float b, float c, float d, float tx, float ty)</td></tr>
<tr class="separator:a416dc69b46cccb16797fc6219144d644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3196c4b4f7caec8a5bc4d5ed9a058e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/winrt_2_c_c_platform_define_8h.html#af62301b55ec573e1ccc95654c6caf8fd">CC_DLL</a> <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a6d3196c4b4f7caec8a5bc4d5ed9a058e">__CCPointApplyAffineTransform</a> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;point, const AffineTransform &amp;t)</td></tr>
<tr class="separator:a6d3196c4b4f7caec8a5bc4d5ed9a058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0f73c673bb3ff2cf48a82c0a88a3c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/winrt_2_c_c_platform_define_8h.html#af62301b55ec573e1ccc95654c6caf8fd">CC_DLL</a> Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#afd0f73c673bb3ff2cf48a82c0a88a3c5">__CCSizeApplyAffineTransform</a> (const Size &amp;size, const AffineTransform &amp;t)</td></tr>
<tr class="separator:afd0f73c673bb3ff2cf48a82c0a88a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba5c7b81eec1a15e5484beaa529dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/winrt_2_c_c_platform_define_8h.html#af62301b55ec573e1ccc95654c6caf8fd">CC_DLL</a> AffineTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a99ba5c7b81eec1a15e5484beaa529dce">AffineTransformMakeIdentity</a> ()</td></tr>
<tr class="separator:a99ba5c7b81eec1a15e5484beaa529dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479097c6958bffdd6d0b5a4509123169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/winrt_2_c_c_platform_define_8h.html#af62301b55ec573e1ccc95654c6caf8fd">CC_DLL</a> Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a479097c6958bffdd6d0b5a4509123169">RectApplyAffineTransform</a> (const Rect &amp;rect, const AffineTransform &amp;anAffineTransform)</td></tr>
<tr class="separator:a479097c6958bffdd6d0b5a4509123169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39177a9893c0dfac082e4b29e3c5175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/winrt_2_c_c_platform_define_8h.html#af62301b55ec573e1ccc95654c6caf8fd">CC_DLL</a> Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#aa39177a9893c0dfac082e4b29e3c5175">RectApplyTransform</a> (const Rect &amp;rect, const <a class="el" href="../../dc/dce/class_mat4.html">Mat4</a> &amp;transform)</td></tr>
<tr class="separator:aa39177a9893c0dfac082e4b29e3c5175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eee73e25466bae610ffcc89be4e707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/winrt_2_c_c_platform_define_8h.html#af62301b55ec573e1ccc95654c6caf8fd">CC_DLL</a> <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a11eee73e25466bae610ffcc89be4e707">PointApplyTransform</a> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;point, const <a class="el" href="../../dc/dce/class_mat4.html">Mat4</a> &amp;transform)</td></tr>
<tr class="separator:a11eee73e25466bae610ffcc89be4e707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0848acb5f4c61388ec3ec7739c6728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/winrt_2_c_c_platform_define_8h.html#af62301b55ec573e1ccc95654c6caf8fd">CC_DLL</a> AffineTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a9c0848acb5f4c61388ec3ec7739c6728">AffineTransformTranslate</a> (const AffineTransform &amp;t, float tx, float ty)</td></tr>
<tr class="separator:a9c0848acb5f4c61388ec3ec7739c6728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966a8e0dcdd688ac5a6af7b13e7443fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/winrt_2_c_c_platform_define_8h.html#af62301b55ec573e1ccc95654c6caf8fd">CC_DLL</a> AffineTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a966a8e0dcdd688ac5a6af7b13e7443fb">AffineTransformRotate</a> (const AffineTransform &amp;aTransform, float anAngle)</td></tr>
<tr class="separator:a966a8e0dcdd688ac5a6af7b13e7443fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd0a14a422984e66f99558f48b83f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/winrt_2_c_c_platform_define_8h.html#af62301b55ec573e1ccc95654c6caf8fd">CC_DLL</a> AffineTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a1bd0a14a422984e66f99558f48b83f51">AffineTransformScale</a> (const AffineTransform &amp;t, float sx, float sy)</td></tr>
<tr class="separator:a1bd0a14a422984e66f99558f48b83f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f53b3f6f7c34153a8f34683be3ab77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/winrt_2_c_c_platform_define_8h.html#af62301b55ec573e1ccc95654c6caf8fd">CC_DLL</a> AffineTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a90f53b3f6f7c34153a8f34683be3ab77">AffineTransformConcat</a> (const AffineTransform &amp;t1, const AffineTransform &amp;t2)</td></tr>
<tr class="separator:a90f53b3f6f7c34153a8f34683be3ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af186800bcb0bc0e85406c63a2eb7b3ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/winrt_2_c_c_platform_define_8h.html#af62301b55ec573e1ccc95654c6caf8fd">CC_DLL</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#af186800bcb0bc0e85406c63a2eb7b3ec">AffineTransformEqualToTransform</a> (const AffineTransform &amp;t1, const AffineTransform &amp;t2)</td></tr>
<tr class="separator:af186800bcb0bc0e85406c63a2eb7b3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523c28d16232e3e980742e4a273a79f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/winrt_2_c_c_platform_define_8h.html#af62301b55ec573e1ccc95654c6caf8fd">CC_DLL</a> AffineTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a523c28d16232e3e980742e4a273a79f4">AffineTransformInvert</a> (const AffineTransform &amp;t)</td></tr>
<tr class="separator:a523c28d16232e3e980742e4a273a79f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cabb751ad41a7a4f255664777d36dad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dce/class_mat4.html">Mat4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a4cabb751ad41a7a4f255664777d36dad">TransformConcat</a> (const <a class="el" href="../../dc/dce/class_mat4.html">Mat4</a> &amp;t1, const <a class="el" href="../../dc/dce/class_mat4.html">Mat4</a> &amp;t2)</td></tr>
<tr class="separator:a4cabb751ad41a7a4f255664777d36dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a3ea037ccb8f82eff2b09582e9f5125f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/winrt_2_c_c_platform_define_8h.html#af62301b55ec573e1ccc95654c6caf8fd">CC_DLL</a> const AffineTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a3ea037ccb8f82eff2b09582e9f5125f4">AffineTransformIdentity</a></td></tr>
<tr class="separator:a3ea037ccb8f82eff2b09582e9f5125f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">宏定义说明</h2>
<a class="anchor" id="a6f5f5e63a840aa04d1d728fd57e4bfcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AffineTransformMake&#160;&#160;&#160;__CCAffineTransformMake</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaf876df474d9bf68df41235654bec40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PointApplyAffineTransform&#160;&#160;&#160;__CCPointApplyAffineTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1d40a014c106f103aa32191e9541978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SizeApplyAffineTransform&#160;&#160;&#160;__CCSizeApplyAffineTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b6e0d2912788bd996ab47e93e46576f0.html">cocos</a></li><li class="navelem"><a class="el" href="../../dir_074f323b59e12dfa42fd82becfbcad05.html">math</a></li><li class="navelem"><a class="el" href="../../d3/d15/_c_c_affine_transform_8h.html">CCAffineTransform.h</a></li>
    <li class="footer">生成于 2014年 五月 23日 星期五 16:01:41 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
