<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: 成员列表</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d2f/class_c_c_b_layer_loader.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CCBLayerLoader 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../da/d2f/class_c_c_b_layer_loader.html">CCBLayerLoader</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ab515f64f620913f03af3548c38023cad">_customProperties</a></td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ae77069c8f0e0d99201a75c4e0cda1404">_referenceCount</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d2f/class_c_c_b_layer_loader.html#add1e4ae98b5ba4c4fd02e3c9a3d96783">CCB_STATIC_NEW_AUTORELEASE_OBJECT_METHOD</a>(CCBLayerLoader, loader)</td><td class="entry"><a class="el" href="../../da/d2f/class_c_c_b_layer_loader.html">CCBLayerLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d60/classcocosbuilder_1_1_layer_loader.html#afec671e38a12d213cbe8a770fcaba864">createNode</a>(cocos2d::Node *pParent, cocosbuilder::CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../d5/d60/classcocosbuilder_1_1_layer_loader.html">LayerLoader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a6f11aae0048eee483a78a81c8f5c4147">getCustomProperties</a>()</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a>() const </td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d60/classcocosbuilder_1_1_layer_loader.html#a06ae7bdb51aa2c4b10d5f6587299ccf7">loader</a>()</td><td class="entry"><a class="el" href="../../d5/d60/classcocosbuilder_1_1_layer_loader.html">LayerLoader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a0088e4c35ca599dd4ffb4a2917a64624">loadNode</a>(cocos2d::Node *, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ab3658c5c5f7fa43da707f441ec9a5124">NodeLoader</a>()</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a3da1a246fc3d998e57ad99478dc64223">onHandlePropTypeAnimation</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, cocos2d::Animation *pAnimation, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a0a88da381b3ad097b0fedf7c4334fd12">onHandlePropTypeBlendFunc</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, cocos2d::BlendFunc pBlendFunc, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ac5ac7ec8ba96ec79a14c5a979cc45220">onHandlePropTypeBlock</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, BlockData *pBlockData, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a77f67bf916578d5104556174ec2e240e">onHandlePropTypeBlockControl</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, BlockControlData *pBlockControlData, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a5775a3e298178976943adf056bd6a6f1">onHandlePropTypeByte</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, unsigned char pByte, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a453fef510d1eca0c3a0ea8535c244925">onHandlePropTypeCCBFile</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, cocos2d::Node *pCCBFileNode, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d60/classcocosbuilder_1_1_layer_loader.html#a35ff3afc8bc299f1c475fbf4fb55b335">onHandlePropTypeCheck</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, bool pCheck, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../d5/d60/classcocosbuilder_1_1_layer_loader.html">LayerLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a300dc71a3837fbe156f077fa70da1b25">onHandlePropTypeColor3</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, cocos2d::Color3B pColor3B, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a8a43a4db8a88a18a9264779258604a5c">onHandlePropTypeColor4FVar</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, cocos2d::Color4F *pColor4FVar, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a8435cb65eb46a25129f15442dc2b409f">onHandlePropTypeDegrees</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, float pDegrees, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a65aa34af16872a1214b1a505be52a9ce">onHandlePropTypeFlip</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, bool *pFlip, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a575c0dc45dc028a991c32a8a13b4766c">onHandlePropTypeFloat</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, float pFloat, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ae16a3a9dc13652c1ff5d69cb615e60f1">onHandlePropTypeFloatScale</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, float pFloatScale, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a4aac850a8b39eb73ed768be3d207e5d0">onHandlePropTypeFloatVar</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, float *pFoatVar, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a90a9fc177c1fb4adae14fa36c7912606">onHandlePropTypeFloatXY</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, float *pFoatVar, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a1bccbab1484980e9c74f24f3f9ea58f9">onHandlePropTypeFntFile</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, const char *pFntFile, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a023c9008db2a4dc61c725a447ae4bd98">onHandlePropTypeFontTTF</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, const char *pFontTTF, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a523bd6192db7b8bb09289f630d3bd684">onHandlePropTypeInteger</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, int pInteger, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a5dde9c852fbef0ad6592a69fcb7239ac">onHandlePropTypeIntegerLabeled</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, int pIntegerLabeled, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#aa3249fd678931624418a13d691b91738">onHandlePropTypePoint</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, cocos2d::Vec2 pPoint, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#adfb9e9496b5df24d8f489b1f66803732">onHandlePropTypePointLock</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, cocos2d::Vec2 pPointLock, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a882dfbd4e9d208d7515cc5a034cd1f30">onHandlePropTypePosition</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, cocos2d::Vec2 pPosition, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ae5e9c49b5fda7191a5f1a724b5962749">onHandlePropTypeScaleLock</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, float *pScaleLock, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a1cff25cfd1c6450be5ec597ef1d71b38">onHandlePropTypeSize</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, cocos2d::Size pSize, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a1c1b52b7f2a05d0f077599106d7e750e">onHandlePropTypeSpriteFrame</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, cocos2d::SpriteFrame *pSpriteFrame, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a9d39e392489012690db4479dc9889981">onHandlePropTypeString</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, const char *pString, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a5cd7e5231f0953e420ea27ee350cb9f8">onHandlePropTypeText</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, const char *pText, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a8c452dd91bcee4748ba46329371d97a9">onHandlePropTypeTexture</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, const char *pPropertyName, cocos2d::Texture2D *pTexture2D, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a4a4c691a48fa9e1b0f96a37c7e1020dc">parseProperties</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#aa17bba28d1da51be5212cabbc0e5c257">parsePropTypeAnimation</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a597a731e759b9ec1a2497905cc12028a">parsePropTypeBlendFunc</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a09cdc74997d0785141542e297246d21f">parsePropTypeBlock</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#aa86363ca5344691c71138047cd4f9809">parsePropTypeBlockControl</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a3df5015e93151ac3b00d2a1f6c956e4b">parsePropTypeByte</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader, const char *pPropertyName)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a5bbd0572ddd54e13cac910abb5cae224">parsePropTypeCCBFile</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#abf6ae5ad015059af4822b8b9bacc5b27">parsePropTypeCheck</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader, const char *pPropertyName)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ae3a6919c04a1c360caaff34bd7af23fb">parsePropTypeColor3</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader, const char *pPropertyName)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a7493dc3804958628b39f184b73f23334">parsePropTypeColor4FVar</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a4f71e6078577e70224af145f54d98fb3">parsePropTypeDegrees</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader, const char *pPropertyName)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a329f26018d9b3227156bb66ea7f0facb">parsePropTypeFlip</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#af62e9f4752a6bc565f24060e7ef1cede">parsePropTypeFloat</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a949b0935580ecef805ae147144460d5f">parsePropTypeFloatScale</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a3fca901b195aba060d70aea0375664c4">parsePropTypeFloatVar</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a367ef7dd19765c32b44b30a3f69035ed">parsePropTypeFloatXY</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#abbd804237bfd5ebcc37aeab142a0c21d">parsePropTypeFntFile</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a93e8ec9bc49baf29fe2159518dabd469">parsePropTypeFontTTF</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a20da340631d00da228a73341fae5f16e">parsePropTypeInteger</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a6508a18c9528c49f868fb9bf79b9a809">parsePropTypeIntegerLabeled</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#adaa75376556cf1e0bad90e952c08ab74">parsePropTypePoint</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ac363ae8ac7d15c0b15ab2600b0993d1e">parsePropTypePointLock</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a72fd953c9daf9cf0cdf028bb987a4ef8">parsePropTypePosition</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader, const char *pPropertyName)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a45cadee5e9eb53370a50f952af7271df">parsePropTypeScaleLock</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader, const char *pPropertyName)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a8fb04720785dafd32105c4c27328b5ad">parsePropTypeSize</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a71e06eb62ff82ca1c2eee2780362ce27">parsePropTypeSpriteFrame</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader, const char *pPropertyName)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ad10053ec712dfe51ede702e60cf0b183">parsePropTypeString</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#abb8604311cc171fbce1165fbc636e7df">parsePropTypeText</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a4fb033c9a9baf0248e7227b670437f0b">parsePropTypeTexture</a>(cocos2d::Node *pNode, cocos2d::Node *pParent, CCBReader *ccbReader)</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8cb1ae7f0793df666b8a09f606e6ac44">Ref</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d60/classcocosbuilder_1_1_layer_loader.html#afda52a022ccd76a7ecdffb43d507c68c">~LayerLoader</a>()</td><td class="entry"><a class="el" href="../../d5/d60/classcocosbuilder_1_1_layer_loader.html">LayerLoader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a3152f9bfccefa9dcccc1c138c356613e">~NodeLoader</a>()</td><td class="entry"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2014年 五月 28日 星期三 16:44:42 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
