<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: ComAudio类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/de8/classcocostudio_1_1_com_audio.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="../../d4/d40/classcocostudio_1_1_com_audio-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">ComAudio类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CCComAudio.h&gt;</code></p>
<div class="dynheader">
类 ComAudio 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/de8/classcocostudio_1_1_com_audio.png" usemap="#ComAudio_map" alt=""/>
  <map id="ComAudio_map" name="ComAudio_map">
<area href="../../d9/d7f/classcocos2d_1_1_component.html" alt="Component" shape="rect" coords="0,56,75,80"/>
<area href="../../df/d28/classcocos2d_1_1_ref.html" alt="Ref" shape="rect" coords="0,0,75,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aece461389d41c7de591b2bcd99a3e3e2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#aece461389d41c7de591b2bcd99a3e3e2">init</a> () override</td></tr>
<tr class="separator:aece461389d41c7de591b2bcd99a3e3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7cfcc21d71b281894ff0800f4a9081"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#afc7cfcc21d71b281894ff0800f4a9081">onEnter</a> () override</td></tr>
<tr class="memdesc:afc7cfcc21d71b281894ff0800f4a9081"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#afc7cfcc21d71b281894ff0800f4a9081">更多...</a><br /></td></tr>
<tr class="separator:afc7cfcc21d71b281894ff0800f4a9081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b425b901faa7243c70d90b09db89d15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a9b425b901faa7243c70d90b09db89d15">onExit</a> () override</td></tr>
<tr class="memdesc:a9b425b901faa7243c70d90b09db89d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a9b425b901faa7243c70d90b09db89d15">更多...</a><br /></td></tr>
<tr class="separator:a9b425b901faa7243c70d90b09db89d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0357d51fc72da9ca372fe990fe7643e9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a0357d51fc72da9ca372fe990fe7643e9">isEnabled</a> () const override</td></tr>
<tr class="separator:a0357d51fc72da9ca372fe990fe7643e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aaecd90be7e3d20b6f69f2ba5d8578"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a53aaecd90be7e3d20b6f69f2ba5d8578">setEnabled</a> (bool b) override</td></tr>
<tr class="separator:a53aaecd90be7e3d20b6f69f2ba5d8578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa5f1d376f4b5b41bdc868aa20bd77c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#acaa5f1d376f4b5b41bdc868aa20bd77c">serialize</a> (void *r) override</td></tr>
<tr class="separator:acaa5f1d376f4b5b41bdc868aa20bd77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf81d3fdaf258088d7692fa70cece087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#aaf81d3fdaf258088d7692fa70cece087">end</a> ()</td></tr>
<tr class="separator:aaf81d3fdaf258088d7692fa70cece087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd28a8b50399c66f18b8da5fea63750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a4cd28a8b50399c66f18b8da5fea63750">preloadBackgroundMusic</a> (const char *pszFilePath)</td></tr>
<tr class="separator:a4cd28a8b50399c66f18b8da5fea63750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff751cc92e7307572c3b456f2bec5cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#aff751cc92e7307572c3b456f2bec5cd4">playBackgroundMusic</a> (const char *pszFilePath, bool bLoop)</td></tr>
<tr class="separator:aff751cc92e7307572c3b456f2bec5cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dcd0320170e8492a705d06b7b0a9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a78dcd0320170e8492a705d06b7b0a9eb">playBackgroundMusic</a> (const char *pszFilePath)</td></tr>
<tr class="separator:a78dcd0320170e8492a705d06b7b0a9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220fa5e825af23dcca7286cf96224c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a220fa5e825af23dcca7286cf96224c44">playBackgroundMusic</a> ()</td></tr>
<tr class="separator:a220fa5e825af23dcca7286cf96224c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e652b3ed8b61dbe6ff7b297162de93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#ad9e652b3ed8b61dbe6ff7b297162de93">stopBackgroundMusic</a> (bool bReleaseData)</td></tr>
<tr class="separator:ad9e652b3ed8b61dbe6ff7b297162de93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa512eb635d0172fc57956f0d5b9a676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#aaa512eb635d0172fc57956f0d5b9a676">stopBackgroundMusic</a> ()</td></tr>
<tr class="separator:aaa512eb635d0172fc57956f0d5b9a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed63f6c8140eee0715b957837da17074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#aed63f6c8140eee0715b957837da17074">pauseBackgroundMusic</a> ()</td></tr>
<tr class="separator:aed63f6c8140eee0715b957837da17074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc27ab8abbb88ac075139f1a1bb3c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a1fc27ab8abbb88ac075139f1a1bb3c6c">resumeBackgroundMusic</a> ()</td></tr>
<tr class="separator:a1fc27ab8abbb88ac075139f1a1bb3c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12133da309674c1aab8679f6cb517165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a12133da309674c1aab8679f6cb517165">rewindBackgroundMusic</a> ()</td></tr>
<tr class="separator:a12133da309674c1aab8679f6cb517165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a51072379db557123d7702e7762f6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a83a51072379db557123d7702e7762f6f">willPlayBackgroundMusic</a> ()</td></tr>
<tr class="separator:a83a51072379db557123d7702e7762f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4ae6ca153aef679816482df4f6d312"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a9e4ae6ca153aef679816482df4f6d312">isBackgroundMusicPlaying</a> ()</td></tr>
<tr class="separator:a9e4ae6ca153aef679816482df4f6d312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bd1fb5b3c806a67687df3ee8b13c0f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a61bd1fb5b3c806a67687df3ee8b13c0f">getBackgroundMusicVolume</a> ()</td></tr>
<tr class="separator:a61bd1fb5b3c806a67687df3ee8b13c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa842aad2818a14f716e6ffe1d74fe6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#aa842aad2818a14f716e6ffe1d74fe6d0">setBackgroundMusicVolume</a> (float volume)</td></tr>
<tr class="separator:aa842aad2818a14f716e6ffe1d74fe6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c66c2139742087d62285b7c8107616"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a09c66c2139742087d62285b7c8107616">getEffectsVolume</a> ()</td></tr>
<tr class="separator:a09c66c2139742087d62285b7c8107616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedc5dafed1281f77d254da59a7223f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#aaedc5dafed1281f77d254da59a7223f3">setEffectsVolume</a> (float volume)</td></tr>
<tr class="separator:aaedc5dafed1281f77d254da59a7223f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf00058eae44de31a245da6ef8ab3cf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a9bf00058eae44de31a245da6ef8ab3cf">playEffect</a> (const char *pszFilePath, bool bLoop)</td></tr>
<tr class="separator:a9bf00058eae44de31a245da6ef8ab3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4489cd7bbcc43b6780cd7374401bd30b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a4489cd7bbcc43b6780cd7374401bd30b">playEffect</a> (const char *pszFilePath)</td></tr>
<tr class="separator:a4489cd7bbcc43b6780cd7374401bd30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5c90acecd59bc5612898a0f71edc06"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a9a5c90acecd59bc5612898a0f71edc06">playEffect</a> ()</td></tr>
<tr class="separator:a9a5c90acecd59bc5612898a0f71edc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad292305540e84caa52e73c873820e80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#ad292305540e84caa52e73c873820e80c">pauseEffect</a> (unsigned int nSoundId)</td></tr>
<tr class="separator:ad292305540e84caa52e73c873820e80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7906248cd4d609c31251c30e27e3d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a4d7906248cd4d609c31251c30e27e3d5">pauseAllEffects</a> ()</td></tr>
<tr class="separator:a4d7906248cd4d609c31251c30e27e3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4036bf20bd89778927ec39ec2f5f6bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#ab4036bf20bd89778927ec39ec2f5f6bb">resumeEffect</a> (unsigned int nSoundId)</td></tr>
<tr class="separator:ab4036bf20bd89778927ec39ec2f5f6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7372b438a9fde8ed9908f6880dd7d5a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a7372b438a9fde8ed9908f6880dd7d5a4">resumeAllEffects</a> ()</td></tr>
<tr class="separator:a7372b438a9fde8ed9908f6880dd7d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b09e37fe30f03dc471c2cb543489b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#ae3b09e37fe30f03dc471c2cb543489b1">stopEffect</a> (unsigned int nSoundId)</td></tr>
<tr class="separator:ae3b09e37fe30f03dc471c2cb543489b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78207f1470d2d8895d0184ba3eefe21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#ad78207f1470d2d8895d0184ba3eefe21">stopAllEffects</a> ()</td></tr>
<tr class="separator:ad78207f1470d2d8895d0184ba3eefe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3061b6a9a45a85e2efed8a1362ca60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#aca3061b6a9a45a85e2efed8a1362ca60">preloadEffect</a> (const char *pszFilePath)</td></tr>
<tr class="separator:aca3061b6a9a45a85e2efed8a1362ca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e013631628ae3f29af7308315e14550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a7e013631628ae3f29af7308315e14550">unloadEffect</a> (const char *pszFilePath)</td></tr>
<tr class="separator:a7e013631628ae3f29af7308315e14550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c45bb482b50e587c855269a6747bd3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a3c45bb482b50e587c855269a6747bd3d">setFile</a> (const char *pszFilePath)</td></tr>
<tr class="separator:a3c45bb482b50e587c855269a6747bd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e05ada9f8a89448a1a583938735fdb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a34e05ada9f8a89448a1a583938735fdb">getFile</a> ()</td></tr>
<tr class="separator:a34e05ada9f8a89448a1a583938735fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b7dcab99b077129f4d9a96fa3fe91f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#aa7b7dcab99b077129f4d9a96fa3fe91f">setLoop</a> (bool bLoop)</td></tr>
<tr class="separator:aa7b7dcab99b077129f4d9a96fa3fe91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d67daf6234ae94ca3fb12cb245a77a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a8d67daf6234ae94ca3fb12cb245a77a5">isLoop</a> ()</td></tr>
<tr class="separator:a8d67daf6234ae94ca3fb12cb245a77a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_component')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html">Component</a></td></tr>
<tr class="memitem:a65f6e63c428042a969e6f202ccd4e2ec inherit pub_methods_classcocos2d_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html#a65f6e63c428042a969e6f202ccd4e2ec">~Component</a> (void)</td></tr>
<tr class="memdesc:a65f6e63c428042a969e6f202ccd4e2ec inherit pub_methods_classcocos2d_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a65f6e63c428042a969e6f202ccd4e2ec">更多...</a><br /></td></tr>
<tr class="separator:a65f6e63c428042a969e6f202ccd4e2ec inherit pub_methods_classcocos2d_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b92c144ab3892e02e4d084fcf55e0e inherit pub_methods_classcocos2d_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html#ab2b92c144ab3892e02e4d084fcf55e0e">update</a> (float delta)</td></tr>
<tr class="separator:ab2b92c144ab3892e02e4d084fcf55e0e inherit pub_methods_classcocos2d_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8382bbe4394bd74b30c600308a2194cc inherit pub_methods_classcocos2d_1_1_component"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html#a8382bbe4394bd74b30c600308a2194cc">getName</a> () const </td></tr>
<tr class="separator:a8382bbe4394bd74b30c600308a2194cc inherit pub_methods_classcocos2d_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a2685df23b5e7cbf59c19c4a1f9b5 inherit pub_methods_classcocos2d_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5">setName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a9d3a2685df23b5e7cbf59c19c4a1f9b5 inherit pub_methods_classcocos2d_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c45646beafbacb6a7f2b142e207fdd8 inherit pub_methods_classcocos2d_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html#a4c45646beafbacb6a7f2b142e207fdd8">setOwner</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *pOwner)</td></tr>
<tr class="separator:a4c45646beafbacb6a7f2b142e207fdd8 inherit pub_methods_classcocos2d_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df7a47126ddc76eaa5424d279dd766 inherit pub_methods_classcocos2d_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html#a93df7a47126ddc76eaa5424d279dd766">getOwner</a> () const </td></tr>
<tr class="separator:a93df7a47126ddc76eaa5424d279dd766 inherit pub_methods_classcocos2d_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留所有权.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">更多...</a><br /></td></tr>
<tr class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">立即释放所有权.  <a href="#a23b477d0e2d399f75d585d154c346591">更多...</a><br /></td></tr>
<tr class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">自动释放所有权在不久的将来.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">更多...</a><br /></td></tr>
<tr class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回Ref对象当前的引用计数.  <a href="#ac0fad74f624629043739b7c06c635a48">更多...</a><br /></td></tr>
<tr class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a2fca001f1d40ace24096674c50e783d5">更多...</a><br /></td></tr>
<tr class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a6657cefc1f5cd1995b99ca7f241bb629"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">cocos2d::Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a6657cefc1f5cd1995b99ca7f241bb629">createInstance</a> (void)</td></tr>
<tr class="separator:a6657cefc1f5cd1995b99ca7f241bb629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4109606145a60808d01a3719b9a08a95"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html">ComAudio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a4109606145a60808d01a3719b9a08a95">create</a> (void)</td></tr>
<tr class="separator:a4109606145a60808d01a3719b9a08a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcocos2d_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcocos2d_1_1_component')"><img src="../../closed.png" alt="-"/>&#160;静态 Public 成员函数 继承自 <a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html">Component</a></td></tr>
<tr class="memitem:ae0c2f8ce3ed9783f7424dc9ced953f63 inherit pub_static_methods_classcocos2d_1_1_component"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html#ae0c2f8ce3ed9783f7424dc9ced953f63">create</a> (void)</td></tr>
<tr class="separator:ae0c2f8ce3ed9783f7424dc9ced953f63 inherit pub_static_methods_classcocos2d_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:afb28b0d887814c7cf8ea1281963fcb36"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak" />
<a class="el" href="../../d9/d59/structcocostudio_1_1_object_factory_1_1_t_info.html">cocostudio::ObjectFactory::TInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#afb28b0d887814c7cf8ea1281963fcb36">Type</a></td></tr>
<tr class="separator:afb28b0d887814c7cf8ea1281963fcb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a0d71929767e0d3bfac52ba521f9c1b31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#a0d71929767e0d3bfac52ba521f9c1b31">ComAudio</a> (void)</td></tr>
<tr class="memdesc:a0d71929767e0d3bfac52ba521f9c1b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <a href="#a0d71929767e0d3bfac52ba521f9c1b31">更多...</a><br /></td></tr>
<tr class="separator:a0d71929767e0d3bfac52ba521f9c1b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f27285c82243d87ba9fc354c0a8321"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html#ae5f27285c82243d87ba9fc354c0a8321">~ComAudio</a> (void)</td></tr>
<tr class="memdesc:ae5f27285c82243d87ba9fc354c0a8321"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#ae5f27285c82243d87ba9fc354c0a8321">更多...</a><br /></td></tr>
<tr class="separator:ae5f27285c82243d87ba9fc354c0a8321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8cb1ae7f0793df666b8a09f606e6ac44">Ref</a> ()</td></tr>
<tr class="memdesc:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="#a8cb1ae7f0793df666b8a09f606e6ac44">更多...</a><br /></td></tr>
<tr class="separator:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_component')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html">Component</a></td></tr>
<tr class="memitem:afe1884414edb09fb05e4951cfa44ae11 inherit pro_attribs_classcocos2d_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html#afe1884414edb09fb05e4951cfa44ae11">_owner</a></td></tr>
<tr class="separator:afe1884414edb09fb05e4951cfa44ae11 inherit pro_attribs_classcocos2d_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2ed934b37cbbd236fdd1b01a5f5005 inherit pro_attribs_classcocos2d_1_1_component"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html#aaf2ed934b37cbbd236fdd1b01a5f5005">_name</a></td></tr>
<tr class="separator:aaf2ed934b37cbbd236fdd1b01a5f5005 inherit pro_attribs_classcocos2d_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e979db21287ad2b56b0ad270ac681 inherit pro_attribs_classcocos2d_1_1_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html#a096e979db21287ad2b56b0ad270ac681">_enabled</a></td></tr>
<tr class="separator:a096e979db21287ad2b56b0ad270ac681 inherit pro_attribs_classcocos2d_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ae77069c8f0e0d99201a75c4e0cda1404">_referenceCount</a></td></tr>
<tr class="memdesc:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用计数  <a href="#ae77069c8f0e0d99201a75c4e0cda1404">更多...</a><br /></td></tr>
<tr class="separator:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a0d71929767e0d3bfac52ba521f9c1b31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html">ComAudio</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ctor </p>

</div>
</div>
<a class="anchor" id="ae5f27285c82243d87ba9fc354c0a8321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html">ComAudio</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NA  NA </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a4109606145a60808d01a3719b9a08a95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html">ComAudio</a>* create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6657cefc1f5cd1995b99ca7f241bb629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">cocos2d::Ref</a>* createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf81d3fdaf258088d7692fa70cece087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61bd1fb5b3c806a67687df3ee8b13c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getBackgroundMusicVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09c66c2139742087d62285b7c8107616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getEffectsVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34e05ada9f8a89448a1a583938735fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aece461389d41c7de591b2bcd99a3e3e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重载 <a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html#ac4ae554e242cee73c504038d88855eba">Component</a> .</p>

</div>
</div>
<a class="anchor" id="a9e4ae6ca153aef679816482df4f6d312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBackgroundMusicPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0357d51fc72da9ca372fe990fe7643e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重载 <a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html#a7d36314018b5e4330d3b0f90808e896b">Component</a> .</p>

</div>
</div>
<a class="anchor" id="a8d67daf6234ae94ca3fb12cb245a77a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc7cfcc21d71b281894ff0800f4a9081"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onEnter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NA  NA </p>

<p>重载 <a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html#a135d564e74970534bdcc703252f05ef3">Component</a> .</p>

</div>
</div>
<a class="anchor" id="a9b425b901faa7243c70d90b09db89d15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NA  NA </p>

<p>重载 <a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html#ad11ad620f620798fb4cf107a06ed4dba">Component</a> .</p>

</div>
</div>
<a class="anchor" id="a4d7906248cd4d609c31251c30e27e3d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pauseAllEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed63f6c8140eee0715b957837da17074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pauseBackgroundMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad292305540e84caa52e73c873820e80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pauseEffect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nSoundId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff751cc92e7307572c3b456f2bec5cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playBackgroundMusic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bLoop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78dcd0320170e8492a705d06b7b0a9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playBackgroundMusic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a220fa5e825af23dcca7286cf96224c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playBackgroundMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bf00058eae44de31a245da6ef8ab3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int playEffect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bLoop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4489cd7bbcc43b6780cd7374401bd30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int playEffect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a5c90acecd59bc5612898a0f71edc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int playEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd28a8b50399c66f18b8da5fea63750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void preloadBackgroundMusic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca3061b6a9a45a85e2efed8a1362ca60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void preloadEffect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7372b438a9fde8ed9908f6880dd7d5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resumeAllEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fc27ab8abbb88ac075139f1a1bb3c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resumeBackgroundMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4036bf20bd89778927ec39ec2f5f6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resumeEffect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nSoundId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12133da309674c1aab8679f6cb517165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rewindBackgroundMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaa5f1d376f4b5b41bdc868aa20bd77c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool serialize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重载 <a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html#acfe7dcda03d0b6d46b798c0559c41439">Component</a> .</p>

</div>
</div>
<a class="anchor" id="aa842aad2818a14f716e6ffe1d74fe6d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBackgroundMusicVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaedc5dafed1281f77d254da59a7223f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEffectsVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53aaecd90be7e3d20b6f69f2ba5d8578"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重载 <a class="el" href="../../d9/d7f/classcocos2d_1_1_component.html#a7b6678112201531a509c5b8aa850941e">Component</a> .</p>

</div>
</div>
<a class="anchor" id="a3c45bb482b50e587c855269a6747bd3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7b7dcab99b077129f4d9a96fa3fe91f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLoop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bLoop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad78207f1470d2d8895d0184ba3eefe21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopAllEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9e652b3ed8b61dbe6ff7b297162de93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopBackgroundMusic </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bReleaseData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa512eb635d0172fc57956f0d5b9a676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopBackgroundMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3b09e37fe30f03dc471c2cb543489b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopEffect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nSoundId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e013631628ae3f29af7308315e14550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unloadEffect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83a51072379db557123d7702e7762f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool willPlayBackgroundMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="afb28b0d887814c7cf8ea1281963fcb36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d59/structcocostudio_1_1_object_factory_1_1_t_info.html">cocostudio::ObjectFactory::TInfo</a> Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/editor-support/cocostudio/<a class="el" href="../../dc/d30/_c_c_com_audio_8h.html">CCComAudio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d2d/namespacecocostudio.html">cocostudio</a></li><li class="navelem"><a class="el" href="../../d2/de8/classcocostudio_1_1_com_audio.html">ComAudio</a></li>
    <li class="footer">生成于 2014年 五月 30日 星期五 09:46:02 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
