<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: __Dictionary类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d1a/classcocos2d_1_1_____dictionary.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../db/dc5/classcocos2d_1_1_____dictionary-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">__Dictionary类 参考<div class="ingroups"><a class="el" href="../../df/db3/group__data__structures.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Dictionary 就像 Obj-C 中的 NSDictionary .  
 <a href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#details">更多...</a></p>

<p><code>#include &lt;CCDictionary.h&gt;</code></p>
<div class="dynheader">
类 __Dictionary 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d1a/classcocos2d_1_1_____dictionary.png" usemap="#__Dictionary_map" alt=""/>
  <map id="__Dictionary_map" name="__Dictionary_map">
<area href="../../df/d28/classcocos2d_1_1_ref.html" alt="Ref" shape="rect" coords="0,0,84,24"/>
<area href="../../db/d5f/classcocos2d_1_1_clonable.html" title="如何克隆一个Ref对象的接口定义 " alt="Clonable" shape="rect" coords="94,0,178,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a814e031645a64afdd9cc3e115ead83f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a814e031645a64afdd9cc3e115ead83f7">__Dictionary</a> ()</td></tr>
<tr class="memdesc:a814e031645a64afdd9cc3e115ead83f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary的构造函数.  <a href="#a814e031645a64afdd9cc3e115ead83f7">更多...</a><br /></td></tr>
<tr class="separator:a814e031645a64afdd9cc3e115ead83f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc6c3cc5932e4c3ffb3c502ad413dc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a7cc6c3cc5932e4c3ffb3c502ad413dc8">~__Dictionary</a> ()</td></tr>
<tr class="memdesc:a7cc6c3cc5932e4c3ffb3c502ad413dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary的析构函数  NA  NA.  <a href="#a7cc6c3cc5932e4c3ffb3c502ad413dc8">更多...</a><br /></td></tr>
<tr class="separator:a7cc6c3cc5932e4c3ffb3c502ad413dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8048628ff2b5c026c9e15acdcaacb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#aee8048628ff2b5c026c9e15acdcaacb8">init</a> ()</td></tr>
<tr class="memdesc:aee8048628ff2b5c026c9e15acdcaacb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化dictionary.  <a href="#aee8048628ff2b5c026c9e15acdcaacb8">更多...</a><br /></td></tr>
<tr class="separator:aee8048628ff2b5c026c9e15acdcaacb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edf3e1ea96e1addd37ee8feb0e0ad2a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a2edf3e1ea96e1addd37ee8feb0e0ad2a">count</a> ()</td></tr>
<tr class="memdesc:a2edf3e1ea96e1addd37ee8feb0e0ad2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取Dictionary中元素个数.  <a href="#a2edf3e1ea96e1addd37ee8feb0e0ad2a">更多...</a><br /></td></tr>
<tr class="separator:a2edf3e1ea96e1addd37ee8feb0e0ad2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3da90091d37c7020e7b9e1c673d4d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dae/classcocos2d_1_1_____array.html">__Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a3a3da90091d37c7020e7b9e1c673d4d7">allKeys</a> ()</td></tr>
<tr class="memdesc:a3a3da90091d37c7020e7b9e1c673d4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回所有元素的 key.  <a href="#a3a3da90091d37c7020e7b9e1c673d4d7">更多...</a><br /></td></tr>
<tr class="separator:a3a3da90091d37c7020e7b9e1c673d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe813da5cdfd3d97f5c62c9446c6ebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dae/classcocos2d_1_1_____array.html">__Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a1fe813da5cdfd3d97f5c62c9446c6ebb">allKeysForObject</a> (<a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *object)</td></tr>
<tr class="memdesc:a1fe813da5cdfd3d97f5c62c9446c6ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取根据指定对象条件下的所有key.  <a href="#a1fe813da5cdfd3d97f5c62c9446c6ebb">更多...</a><br /></td></tr>
<tr class="separator:a1fe813da5cdfd3d97f5c62c9446c6ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc9a63ed89c21d99bbf01bbd8571e74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a7bc9a63ed89c21d99bbf01bbd8571e74">objectForKey</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a7bc9a63ed89c21d99bbf01bbd8571e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据这个特定的string key，获取所有的object.  <a href="#a7bc9a63ed89c21d99bbf01bbd8571e74">更多...</a><br /></td></tr>
<tr class="separator:a7bc9a63ed89c21d99bbf01bbd8571e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eece6fd1985d2f5c72a9d968a3e92e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a2eece6fd1985d2f5c72a9d968a3e92e2">objectForKey</a> (<a class="el" href="../../df/dd8/stdint_8h.html#aaadb3b51e475a79bc209cfbdb4d6e579">intptr_t</a> key)</td></tr>
<tr class="memdesc:a2eece6fd1985d2f5c72a9d968a3e92e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据特殊的integer key获取object.  <a href="#a2eece6fd1985d2f5c72a9d968a3e92e2">更多...</a><br /></td></tr>
<tr class="separator:a2eece6fd1985d2f5c72a9d968a3e92e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa01aec253cf165ed7a618b763990e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/d07/classcocos2d_1_1_____string.html">__String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a03aa01aec253cf165ed7a618b763990e">valueForKey</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a03aa01aec253cf165ed7a618b763990e"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据特定的string key，获取值.  <a href="#a03aa01aec253cf165ed7a618b763990e">更多...</a><br /></td></tr>
<tr class="separator:a03aa01aec253cf165ed7a618b763990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8956d513167b8c2a194120d51c2d875"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/d07/classcocos2d_1_1_____string.html">__String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ab8956d513167b8c2a194120d51c2d875">valueForKey</a> (<a class="el" href="../../df/dd8/stdint_8h.html#aaadb3b51e475a79bc209cfbdb4d6e579">intptr_t</a> key)</td></tr>
<tr class="memdesc:ab8956d513167b8c2a194120d51c2d875"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据特定的integer key获取值.  <a href="#ab8956d513167b8c2a194120d51c2d875">更多...</a><br /></td></tr>
<tr class="separator:ab8956d513167b8c2a194120d51c2d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3d76b82ddb9c7101d3d26e4ae617a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#afc3d76b82ddb9c7101d3d26e4ae617a9">setObject</a> (<a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *pObject, const std::string &amp;key)</td></tr>
<tr class="memdesc:afc3d76b82ddb9c7101d3d26e4ae617a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">插入一个对象进dictionary, 匹配插入特定的string key.  <a href="#afc3d76b82ddb9c7101d3d26e4ae617a9">更多...</a><br /></td></tr>
<tr class="separator:afc3d76b82ddb9c7101d3d26e4ae617a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560e607ea4bd5c788edc4bea6890e28d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a560e607ea4bd5c788edc4bea6890e28d">setObject</a> (<a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *pObject, <a class="el" href="../../df/dd8/stdint_8h.html#aaadb3b51e475a79bc209cfbdb4d6e579">intptr_t</a> key)</td></tr>
<tr class="memdesc:a560e607ea4bd5c788edc4bea6890e28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">插入一个对象进dictionary, 用特定的string key匹配它.  <a href="#a560e607ea4bd5c788edc4bea6890e28d">更多...</a><br /></td></tr>
<tr class="separator:a560e607ea4bd5c788edc4bea6890e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37e4f0315051d52513bb492d55885cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ad37e4f0315051d52513bb492d55885cd">removeObjectForKey</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:ad37e4f0315051d52513bb492d55885cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据特定的string key移除对应的对象.  <a href="#ad37e4f0315051d52513bb492d55885cd">更多...</a><br /></td></tr>
<tr class="separator:ad37e4f0315051d52513bb492d55885cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ddd028a0652cbb413714ba8139e4d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ad1ddd028a0652cbb413714ba8139e4d9">removeObjectForKey</a> (<a class="el" href="../../df/dd8/stdint_8h.html#aaadb3b51e475a79bc209cfbdb4d6e579">intptr_t</a> key)</td></tr>
<tr class="memdesc:ad1ddd028a0652cbb413714ba8139e4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据特定的integer key，移除对象的对象.  <a href="#ad1ddd028a0652cbb413714ba8139e4d9">更多...</a><br /></td></tr>
<tr class="separator:ad1ddd028a0652cbb413714ba8139e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dc22f175dd727a747585d88965d9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#aa5dc22f175dd727a747585d88965d9d8">removeObjectsForKeys</a> (<a class="el" href="../../d0/dae/classcocos2d_1_1_____array.html">__Array</a> *pKey__Array)</td></tr>
<tr class="memdesc:aa5dc22f175dd727a747585d88965d9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据array中得keys移除对应的所有对象.  <a href="#aa5dc22f175dd727a747585d88965d9d8">更多...</a><br /></td></tr>
<tr class="separator:aa5dc22f175dd727a747585d88965d9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac330143c005e24307869a8d24af105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a9ac330143c005e24307869a8d24af105">removeObjectForElememt</a> (<a class="el" href="../../d9/d48/classcocos2d_1_1_dict_element.html">DictElement</a> *pElement)</td></tr>
<tr class="memdesc:a9ac330143c005e24307869a8d24af105"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据某个元素移除对应的对象  <a href="#a9ac330143c005e24307869a8d24af105">更多...</a><br /></td></tr>
<tr class="separator:a9ac330143c005e24307869a8d24af105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263619d4f2cf50636e85271fe47767ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a263619d4f2cf50636e85271fe47767ba">removeAllObjects</a> ()</td></tr>
<tr class="memdesc:a263619d4f2cf50636e85271fe47767ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除dictionary中所有对象.  <a href="#a263619d4f2cf50636e85271fe47767ba">更多...</a><br /></td></tr>
<tr class="separator:a263619d4f2cf50636e85271fe47767ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac643b7be70dbe909a004ab38fa5679c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ac643b7be70dbe909a004ab38fa5679c9">randomObject</a> ()</td></tr>
<tr class="memdesc:ac643b7be70dbe909a004ab38fa5679c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回dictionary中随机的一个对象.  <a href="#ac643b7be70dbe909a004ab38fa5679c9">更多...</a><br /></td></tr>
<tr class="separator:ac643b7be70dbe909a004ab38fa5679c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62052ac16c7993c7198252ee5cf2159e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a62052ac16c7993c7198252ee5cf2159e">writeToFile</a> (const char *fullPath)</td></tr>
<tr class="memdesc:a62052ac16c7993c7198252ee5cf2159e"><td class="mdescLeft">&#160;</td><td class="mdescRight">往plist文件中写入一个dictionary.  <a href="#a62052ac16c7993c7198252ee5cf2159e">更多...</a><br /></td></tr>
<tr class="separator:a62052ac16c7993c7198252ee5cf2159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e1c3bbf9df8d5bb6800f817c81d70d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a51e1c3bbf9df8d5bb6800f817c81d70d">acceptVisitor</a> (<a class="el" href="../../d9/d33/classcocos2d_1_1_data_visitor.html">DataVisitor</a> &amp;visitor)</td></tr>
<tr class="separator:a51e1c3bbf9df8d5bb6800f817c81d70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf74e4290784cf937d145bcf97ed429"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html">__Dictionary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a0cf74e4290784cf937d145bcf97ed429">clone</a> () const </td></tr>
<tr class="memdesc:a0cf74e4290784cf937d145bcf97ed429"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a0cf74e4290784cf937d145bcf97ed429">更多...</a><br /></td></tr>
<tr class="separator:a0cf74e4290784cf937d145bcf97ed429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留所有权.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">更多...</a><br /></td></tr>
<tr class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">立即释放所有权.  <a href="#a23b477d0e2d399f75d585d154c346591">更多...</a><br /></td></tr>
<tr class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">自动释放所有权在不久的将来.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">更多...</a><br /></td></tr>
<tr class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回Ref对象当前的引用计数.  <a href="#ac0fad74f624629043739b7c06c635a48">更多...</a><br /></td></tr>
<tr class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a2fca001f1d40ace24096674c50e783d5">更多...</a><br /></td></tr>
<tr class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_clonable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_clonable')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html">Clonable</a></td></tr>
<tr class="memitem:a76f2cea395fcb3087c75c52eff668c1e inherit pub_methods_classcocos2d_1_1_clonable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html#a76f2cea395fcb3087c75c52eff668c1e">~Clonable</a> ()</td></tr>
<tr class="memdesc:a76f2cea395fcb3087c75c52eff668c1e inherit pub_methods_classcocos2d_1_1_clonable"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a76f2cea395fcb3087c75c52eff668c1e">更多...</a><br /></td></tr>
<tr class="separator:a76f2cea395fcb3087c75c52eff668c1e inherit pub_methods_classcocos2d_1_1_clonable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb86ee00f7fece8747e2438f112b449 inherit pub_methods_classcocos2d_1_1_clonable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d41/_c_c_platform_macros_8h.html#a6714431893427b129769f0bf2e940de4">CC_DEPRECATED_ATTRIBUTE</a> <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html#a4fb86ee00f7fece8747e2438f112b449">copy</a> () const </td></tr>
<tr class="memdesc:a4fb86ee00f7fece8747e2438f112b449 inherit pub_methods_classcocos2d_1_1_clonable"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回Ref对象的一份拷贝.  <a href="#a4fb86ee00f7fece8747e2438f112b449">更多...</a><br /></td></tr>
<tr class="separator:a4fb86ee00f7fece8747e2438f112b449 inherit pub_methods_classcocos2d_1_1_clonable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:aa96dd98537784181b785faf3b80834ba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html">__Dictionary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#aa96dd98537784181b785faf3b80834ba">create</a> ()</td></tr>
<tr class="memdesc:aa96dd98537784181b785faf3b80834ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建一个dictionary.  <a href="#aa96dd98537784181b785faf3b80834ba">更多...</a><br /></td></tr>
<tr class="separator:aa96dd98537784181b785faf3b80834ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f51c248ba0e3269be9cfad11468a50"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html">__Dictionary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a75f51c248ba0e3269be9cfad11468a50">createWithDictionary</a> (<a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html">__Dictionary</a> *srcDict)</td></tr>
<tr class="memdesc:a75f51c248ba0e3269be9cfad11468a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据现存的dictionary创建一个新的dictionary.  <a href="#a75f51c248ba0e3269be9cfad11468a50">更多...</a><br /></td></tr>
<tr class="separator:a75f51c248ba0e3269be9cfad11468a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95c95638bd14908873312b78cd70497"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html">__Dictionary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ab95c95638bd14908873312b78cd70497">createWithContentsOfFile</a> (const char *pFileName)</td></tr>
<tr class="memdesc:ab95c95638bd14908873312b78cd70497"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据plist文件创建一个dictionary.  <a href="#ab95c95638bd14908873312b78cd70497">更多...</a><br /></td></tr>
<tr class="separator:ab95c95638bd14908873312b78cd70497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09179c67f6919b779b9aa656274e33"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html">__Dictionary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a9b09179c67f6919b779b9aa656274e33">createWithContentsOfFileThreadSafe</a> (const char *pFileName)</td></tr>
<tr class="memdesc:a9b09179c67f6919b779b9aa656274e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据plist文件创建一个dictionary.  <a href="#a9b09179c67f6919b779b9aa656274e33">更多...</a><br /></td></tr>
<tr class="separator:a9b09179c67f6919b779b9aa656274e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a13e18e9ac1f6ca675c2b05532745f700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d48/classcocos2d_1_1_dict_element.html">DictElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a13e18e9ac1f6ca675c2b05532745f700">_elements</a></td></tr>
<tr class="memdesc:a13e18e9ac1f6ca675c2b05532745f700"><td class="mdescLeft">&#160;</td><td class="mdescRight">dictionary中得所有元素.  <a href="#a13e18e9ac1f6ca675c2b05532745f700">更多...</a><br /></td></tr>
<tr class="separator:a13e18e9ac1f6ca675c2b05532745f700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8cb1ae7f0793df666b8a09f606e6ac44">Ref</a> ()</td></tr>
<tr class="memdesc:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="#a8cb1ae7f0793df666b8a09f606e6ac44">更多...</a><br /></td></tr>
<tr class="separator:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ae77069c8f0e0d99201a75c4e0cda1404">_referenceCount</a></td></tr>
<tr class="memdesc:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用计数  <a href="#ae77069c8f0e0d99201a75c4e0cda1404">更多...</a><br /></td></tr>
<tr class="separator:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Dictionary 就像 Obj-C 中的 NSDictionary . </p>
<dl class="section note"><dt>注解</dt><dd>只有对象的指针 或者它的子类 能往 Dictionary里面插入数据. <div class="fragment"><div class="line"><span class="comment">// 创建一个dictionary, 返回autorelease object.</span></div>
<div class="line"><a class="code" href="../../df/db3/group__data__structures.html#gaab2bf9a03fa2bab9be1509d1c1b8a554">Dictionary</a>* pDict = Dictionary::create();</div>
<div class="line"></div>
<div class="line"><span class="comment">// 插入对象进Dictionary</span></div>
<div class="line"><a class="code" href="../../df/db3/group__data__structures.html#ga29c7f2609c6706169f6b26f2e8327094">String</a>* pValue1 = String::create(<span class="stringliteral">&quot;100&quot;</span>);</div>
<div class="line"><a class="code" href="../../df/db3/group__data__structures.html#ga29c7f2609c6706169f6b26f2e8327094">String</a>* pValue2 = String::create(<span class="stringliteral">&quot;120&quot;</span>);</div>
<div class="line"><a class="code" href="../../df/db3/group__data__structures.html#ga5dc152193a082c1cc6bce831897da260">Integer</a>* pValue3 = Integer::create(200);</div>
<div class="line">pDict-&gt;setObject(pValue1, <span class="stringliteral">&quot;key1&quot;</span>);</div>
<div class="line">pDict-&gt;setObject(pValue2, <span class="stringliteral">&quot;key2&quot;</span>);</div>
<div class="line">pDict-&gt;setObject(pValue3, <span class="stringliteral">&quot;key3&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 获取object的key</span></div>
<div class="line"><a class="code" href="../../df/db3/group__data__structures.html#ga29c7f2609c6706169f6b26f2e8327094">String</a>* pStr1 = <span class="keyword">static_cast&lt;</span><a class="code" href="../../df/db3/group__data__structures.html#ga29c7f2609c6706169f6b26f2e8327094">String</a>*<span class="keyword">&gt;</span>(pDict-&gt;objectForKey(<span class="stringliteral">&quot;key1&quot;</span>));</div>
<div class="line"><a class="code" href="../../d2/dc0/namespacecocos2d.html#a36f967ba10572f5a13833377dd0da356">log</a>(<span class="stringliteral">&quot;{ key1: %s }&quot;</span>, pStr1-&gt;getCString());</div>
<div class="line"><a class="code" href="../../df/db3/group__data__structures.html#ga5dc152193a082c1cc6bce831897da260">Integer</a>* pInteger = <span class="keyword">static_cast&lt;</span><a class="code" href="../../df/db3/group__data__structures.html#ga5dc152193a082c1cc6bce831897da260">Integer</a>*<span class="keyword">&gt;</span>(pDict-&gt;objectForKey(<span class="stringliteral">&quot;key3&quot;</span>));</div>
<div class="line"><a class="code" href="../../d2/dc0/namespacecocos2d.html#a36f967ba10572f5a13833377dd0da356">log</a>(<span class="stringliteral">&quot;{ key3: %d }&quot;</span>, pInteger-&gt;getValue());</div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a814e031645a64afdd9cc3e115ead83f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html">__Dictionary</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary的构造函数. </p>
<p>NA  NA </p>

</div>
</div>
<a class="anchor" id="a7cc6c3cc5932e4c3ffb3c502ad413dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html">__Dictionary</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary的析构函数  NA  NA. </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a51e1c3bbf9df8d5bb6800f817c81d70d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void acceptVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d33/classcocos2d_1_1_data_visitor.html">DataVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a3da90091d37c7020e7b9e1c673d4d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dae/classcocos2d_1_1_____array.html">__Array</a>* allKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>返回所有元素的 key. </p>
<dl class="section return"><dt>返回</dt><dd>数组包含所有元素的key. 它也是autorelease类型.  NA </dd></dl>

</div>
</div>
<a class="anchor" id="a1fe813da5cdfd3d97f5c62c9446c6ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dae/classcocos2d_1_1_____array.html">__Array</a>* allKeysForObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取根据指定对象条件下的所有key. </p>
<dl class="section warning"><dt>警告</dt><dd>使用 '==' 比较两个对象 </dd></dl>
<dl class="section return"><dt>返回</dt><dd>数组 包含指定条件下的所有key对应的对象. 它也是autorelease object.  NA </dd></dl>

</div>
</div>
<a class="anchor" id="a0cf74e4290784cf937d145bcf97ed429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html">__Dictionary</a>* clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NA  NA </p>

<p>实现了 <a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html#a01ecf272fe5ca557cec86bb1a1ba068f">Clonable</a>.</p>

</div>
</div>
<a class="anchor" id="a2edf3e1ea96e1addd37ee8feb0e0ad2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取Dictionary中元素个数. </p>
<dl class="section return"><dt>返回</dt><dd>元素个数.  NA </dd></dl>

</div>
</div>
<a class="anchor" id="aa96dd98537784181b785faf3b80834ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html">__Dictionary</a>* create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>创建一个dictionary. </p>
<dl class="section return"><dt>返回</dt><dd>返回一个autorelease dictionary. </dd></dl>
<dl class="section see"><dt>参见</dt><dd>createWithDictionary(Dictionary*), <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ab95c95638bd14908873312b78cd70497" title="根据plist文件创建一个dictionary. ">createWithContentsOfFile(const char*)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a9b09179c67f6919b779b9aa656274e33" title="根据plist文件创建一个dictionary. ">createWithContentsOfFileThreadSafe(const char*)</a>.  NA </dd></dl>

</div>
</div>
<a class="anchor" id="ab95c95638bd14908873312b78cd70497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html">__Dictionary</a>* createWithContentsOfFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据plist文件创建一个dictionary. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFileName</td><td>plist文件的名字. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>一个autorelease类型的dictionary. </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#aa96dd98537784181b785faf3b80834ba" title="创建一个dictionary. ">create()</a>, createWithDictionary(Dictionary*), <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a9b09179c67f6919b779b9aa656274e33" title="根据plist文件创建一个dictionary. ">createWithContentsOfFileThreadSafe(const char*)</a>.  NA </dd></dl>

</div>
</div>
<a class="anchor" id="a9b09179c67f6919b779b9aa656274e33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html">__Dictionary</a>* createWithContentsOfFileThreadSafe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据plist文件创建一个dictionary. </p>
<dl class="section note"><dt>注解</dt><dd>返回值不是autorelease类型. 这能确保在新的线程中不适用autorelease pool. 因此, 你需要管理好返回对象的生命周期. 这意味着你不需要它时, CC_SAFE_RELEASE 需要被调用.</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFileName</td><td>plist 文件. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>不是autorelease类型的dictionary.  NA  NA </dd></dl>

</div>
</div>
<a class="anchor" id="a75f51c248ba0e3269be9cfad11468a50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html">__Dictionary</a>* createWithDictionary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html">__Dictionary</a> *&#160;</td>
          <td class="paramname"><em>srcDict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据现存的dictionary创建一个新的dictionary. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcDict</td><td>现存的dictionary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>一个autorelease类型的dictionary. </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#aa96dd98537784181b785faf3b80834ba" title="创建一个dictionary. ">create()</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ab95c95638bd14908873312b78cd70497" title="根据plist文件创建一个dictionary. ">createWithContentsOfFile(const char*)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a9b09179c67f6919b779b9aa656274e33" title="根据plist文件创建一个dictionary. ">createWithContentsOfFileThreadSafe(const char*)</a>.  NA </dd></dl>

</div>
</div>
<a class="anchor" id="aee8048628ff2b5c026c9e15acdcaacb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化dictionary. </p>
<p>如果初始化成功，返回true .  NA  NA </p>

</div>
</div>
<a class="anchor" id="a7bc9a63ed89c21d99bbf01bbd8571e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a>* objectForKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据这个特定的string key，获取所有的object. </p>
<dl class="section note"><dt>注解</dt><dd>这个 dictionary 需要使用string类型的key. 如果使用integer, 可能引发断言. </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>用于搜索的string类型的key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>这个 object必须匹配 key. 你需要强制转换为你知道的那个类型. <div class="fragment"><div class="line"><span class="comment">// 假设这个元素是 String* pointers. 转换代码如下.</span></div>
<div class="line"><a class="code" href="../../df/db3/group__data__structures.html#ga29c7f2609c6706169f6b26f2e8327094">String</a>* pStr = <span class="keyword">static_cast&lt;</span><a class="code" href="../../df/db3/group__data__structures.html#ga29c7f2609c6706169f6b26f2e8327094">String</a>*<span class="keyword">&gt;</span>(pDict-&gt;objectForKey(<span class="stringliteral">&quot;key1&quot;</span>));</div>
<div class="line"><span class="comment">// Do something about pStr.</span></div>
<div class="line"><span class="comment">// 如果你不知道这个对象的类型, 最好使用 dynamic_cast&lt;SomeType*&gt;去检查它.</span></div>
<div class="line"><a class="code" href="../../df/db3/group__data__structures.html#ga29c7f2609c6706169f6b26f2e8327094">String</a>* pStr2 = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="../../df/db3/group__data__structures.html#ga29c7f2609c6706169f6b26f2e8327094">String</a>*<span class="keyword">&gt;</span>(pDict-&gt;objectForKey(<span class="stringliteral">&quot;key1&quot;</span>));</div>
<div class="line"><span class="keywordflow">if</span> (pStr2 != <a class="code" href="../../d3/d80/android_2_c_c_platform_define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line">     <span class="comment">// Do something about pStr2</span></div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a2eece6fd1985d2f5c72a9d968a3e92e2" title="根据特殊的integer key获取object. ">objectForKey(intptr_t)</a>  NA </dd></dl>

</div>
</div>
<a class="anchor" id="a2eece6fd1985d2f5c72a9d968a3e92e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a>* objectForKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dd8/stdint_8h.html#aaadb3b51e475a79bc209cfbdb4d6e579">intptr_t</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据特殊的integer key获取object. </p>
<dl class="section note"><dt>注解</dt><dd>这个dictionary 需要使用integer作为key. 如果是加入string类型的key, 将会发生断言. </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>用于搜索的 integer key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>这个object 匹配 key. </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a7bc9a63ed89c21d99bbf01bbd8571e74" title="根据这个特定的string key，获取所有的object. ">objectForKey(const std::string&amp;)</a>  NA </dd></dl>

</div>
</div>
<a class="anchor" id="ac643b7be70dbe909a004ab38fa5679c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a>* randomObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>返回dictionary中随机的一个对象. </p>
<dl class="section return"><dt>返回</dt><dd>The random object. </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a2eece6fd1985d2f5c72a9d968a3e92e2" title="根据特殊的integer key获取object. ">objectForKey(intptr_t)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a7bc9a63ed89c21d99bbf01bbd8571e74" title="根据这个特定的string key，获取所有的object. ">objectForKey(const std::string&amp;)</a>  NA  NA </dd></dl>

</div>
</div>
<a class="anchor" id="a263619d4f2cf50636e85271fe47767ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeAllObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移除dictionary中所有对象. </p>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ad37e4f0315051d52513bb492d55885cd" title="根据特定的string key移除对应的对象. ">removeObjectForKey(const std::string&amp;)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ad1ddd028a0652cbb413714ba8139e4d9" title="根据特定的integer key，移除对象的对象. ">removeObjectForKey(intptr_t)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#aa5dc22f175dd727a747585d88965d9d8" title="根据array中得keys移除对应的所有对象. ">removeObjectsForKeys(__Array*)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a9ac330143c005e24307869a8d24af105" title="根据某个元素移除对应的对象 ">removeObjectForElememt(DictElement*)</a>.  NA </dd></dl>

</div>
</div>
<a class="anchor" id="a9ac330143c005e24307869a8d24af105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeObjectForElememt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d48/classcocos2d_1_1_dict_element.html">DictElement</a> *&#160;</td>
          <td class="paramname"><em>pElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据某个元素移除对应的对象 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pElement</td><td>这个element对应的对象将被移除. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ad37e4f0315051d52513bb492d55885cd" title="根据特定的string key移除对应的对象. ">removeObjectForKey(const std::string&amp;)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ad1ddd028a0652cbb413714ba8139e4d9" title="根据特定的integer key，移除对象的对象. ">removeObjectForKey(intptr_t)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#aa5dc22f175dd727a747585d88965d9d8" title="根据array中得keys移除对应的所有对象. ">removeObjectsForKeys(__Array*)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a263619d4f2cf50636e85271fe47767ba" title="移除dictionary中所有对象. ">removeAllObjects()</a>.  NA  NA </dd></dl>

</div>
</div>
<a class="anchor" id="ad37e4f0315051d52513bb492d55885cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeObjectForKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据特定的string key移除对应的对象. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>用于搜索的string key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ad1ddd028a0652cbb413714ba8139e4d9" title="根据特定的integer key，移除对象的对象. ">removeObjectForKey(intptr_t)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#aa5dc22f175dd727a747585d88965d9d8" title="根据array中得keys移除对应的所有对象. ">removeObjectsForKeys(__Array*)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a9ac330143c005e24307869a8d24af105" title="根据某个元素移除对应的对象 ">removeObjectForElememt(DictElement*)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a263619d4f2cf50636e85271fe47767ba" title="移除dictionary中所有对象. ">removeAllObjects()</a>.  NA </dd></dl>

</div>
</div>
<a class="anchor" id="ad1ddd028a0652cbb413714ba8139e4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeObjectForKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dd8/stdint_8h.html#aaadb3b51e475a79bc209cfbdb4d6e579">intptr_t</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据特定的integer key，移除对象的对象. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>用于搜索的integer key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ad37e4f0315051d52513bb492d55885cd" title="根据特定的string key移除对应的对象. ">removeObjectForKey(const std::string&amp;)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#aa5dc22f175dd727a747585d88965d9d8" title="根据array中得keys移除对应的所有对象. ">removeObjectsForKeys(__Array*)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a9ac330143c005e24307869a8d24af105" title="根据某个元素移除对应的对象 ">removeObjectForElememt(DictElement*)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a263619d4f2cf50636e85271fe47767ba" title="移除dictionary中所有对象. ">removeAllObjects()</a>.  NA </dd></dl>

</div>
</div>
<a class="anchor" id="aa5dc22f175dd727a747585d88965d9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeObjectsForKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dae/classcocos2d_1_1_____array.html">__Array</a> *&#160;</td>
          <td class="paramname"><em>pKey__Array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据array中得keys移除对应的所有对象. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pKeyArray</td><td>包含这个keys的数组里的对象都会被移除. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ad37e4f0315051d52513bb492d55885cd" title="根据特定的string key移除对应的对象. ">removeObjectForKey(const std::string&amp;)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ad1ddd028a0652cbb413714ba8139e4d9" title="根据特定的integer key，移除对象的对象. ">removeObjectForKey(intptr_t)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a9ac330143c005e24307869a8d24af105" title="根据某个元素移除对应的对象 ">removeObjectForElememt(DictElement*)</a>, <a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a263619d4f2cf50636e85271fe47767ba" title="移除dictionary中所有对象. ">removeAllObjects()</a>.  NA </dd></dl>

</div>
</div>
<a class="anchor" id="afc3d76b82ddb9c7101d3d26e4ae617a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td>
          <td class="paramname"><em>pObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>插入一个对象进dictionary, 匹配插入特定的string key. </p>
<dl class="section note"><dt>注解</dt><dd>当这个方法首次调用时, 这个key将被设置为string类型. 这之后你不能使用 setObject 设置integer key. 如果Dictionary包含了你传递的key, 匹配这个key的对象将被释放，从这个dictionary 里移除.然后新的对象将被插入。</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pObject</td><td>被插入的对象. </td></tr>
    <tr><td class="paramname">key</td><td>用于搜索的string key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#a560e607ea4bd5c788edc4bea6890e28d" title="插入一个对象进dictionary, 用特定的string key匹配它. ">setObject(Ref*, intptr_t)</a>  NA </dd></dl>

</div>
</div>
<a class="anchor" id="a560e607ea4bd5c788edc4bea6890e28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td>
          <td class="paramname"><em>pObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dd8/stdint_8h.html#aaadb3b51e475a79bc209cfbdb4d6e579">intptr_t</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>插入一个对象进dictionary, 用特定的string key匹配它. </p>
<dl class="section note"><dt>注解</dt><dd>当这个方法首次被调用时, 这个key的类型将被设置为string类型. 这之后你不能setObject为integer类型. 如果dictionary中已经存在了这个key, 这个key所对应的对象将被释放和移除. 新的对象将会插入. </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pObject</td><td>被插入的对象. </td></tr>
    <tr><td class="paramname">key</td><td>用于搜索的string key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#afc3d76b82ddb9c7101d3d26e4ae617a9" title="插入一个对象进dictionary, 匹配插入特定的string key. ">setObject(Ref*, const std::string&amp;)</a>  NA </dd></dl>

</div>
</div>
<a class="anchor" id="a03aa01aec253cf165ed7a618b763990e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d07/classcocos2d_1_1_____string.html">__String</a>* valueForKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据特定的string key，获取值. </p>
<dl class="section note"><dt>注解</dt><dd>小心使用这个函数由于它假设这个dictionary里面的对象是__String pointer. </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>用于搜索的 string key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回一个String实例. 如果没被找到或者这个string不存在，将返回空. </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ab8956d513167b8c2a194120d51c2d875" title="根据特定的integer key获取值. ">valueForKey(intptr_t)</a>  NA </dd></dl>

</div>
</div>
<a class="anchor" id="ab8956d513167b8c2a194120d51c2d875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d07/classcocos2d_1_1_____string.html">__String</a>* valueForKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dd8/stdint_8h.html#aaadb3b51e475a79bc209cfbdb4d6e579">intptr_t</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据特定的integer key获取值. </p>
<dl class="section note"><dt>注解</dt><dd>小心使用这个函数由于它假设这个dictionary里面的对象是__String pointer. </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>用于搜索的 string key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回一个String实例. 如果没被找到或者这个string不存在，将返回空. </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html#ab8956d513167b8c2a194120d51c2d875" title="根据特定的integer key获取值. ">valueForKey(intptr_t)</a>  NA </dd></dl>

</div>
</div>
<a class="anchor" id="a62052ac16c7993c7198252ee5cf2159e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fullPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>往plist文件中写入一个dictionary. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>plist文件的全路径. 通过 getWritablePath()可以获取可写的路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>true 表示创建成功, false 表示创建失败  NA  NA </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a13e18e9ac1f6ca675c2b05532745f700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d48/classcocos2d_1_1_dict_element.html">DictElement</a>* _elements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dictionary中得所有元素. </p>
<dl class="section note"><dt>注解</dt><dd>对于内部使用, 我们需要把这个成员变量声明为public，因为它在UT_HASH中使用. </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/deprecated/<a class="el" href="../../d9/d8d/_c_c_dictionary_8h.html">CCDictionary.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d0/d1a/classcocos2d_1_1_____dictionary.html">__Dictionary</a></li>
    <li class="footer">生成于 2014年 五月 28日 星期三 16:44:43 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
