<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: ActionRotationFrame类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d36/classcocostudio_1_1_action_rotation_frame.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../dc/d64/classcocostudio_1_1_action_rotation_frame-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">ActionRotationFrame类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>NA  NA  
 <a href="../../d2/d36/classcocostudio_1_1_action_rotation_frame.html#details">更多...</a></p>

<p><code>#include &lt;CCActionFrame.h&gt;</code></p>
<div class="dynheader">
类 ActionRotationFrame 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d36/classcocostudio_1_1_action_rotation_frame.png" usemap="#ActionRotationFrame_map" alt=""/>
  <map id="ActionRotationFrame_map" name="ActionRotationFrame_map">
<area href="../../d6/d72/classcocostudio_1_1_action_frame.html" title="NA  NA " alt="ActionFrame" shape="rect" coords="0,56,129,80"/>
<area href="../../df/d28/classcocos2d_1_1_ref.html" alt="Ref" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aae101e8a2ed5c65f2024956b03db7dbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/classcocostudio_1_1_action_rotation_frame.html#aae101e8a2ed5c65f2024956b03db7dbd">ActionRotationFrame</a> ()</td></tr>
<tr class="memdesc:aae101e8a2ed5c65f2024956b03db7dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认构造函数  <a href="#aae101e8a2ed5c65f2024956b03db7dbd">更多...</a><br /></td></tr>
<tr class="separator:aae101e8a2ed5c65f2024956b03db7dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8beea1205f60c3ab2bed70c9ae83cc3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/classcocostudio_1_1_action_rotation_frame.html#ae8beea1205f60c3ab2bed70c9ae83cc3">~ActionRotationFrame</a> ()</td></tr>
<tr class="memdesc:ae8beea1205f60c3ab2bed70c9ae83cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认析构函数  <a href="#ae8beea1205f60c3ab2bed70c9ae83cc3">更多...</a><br /></td></tr>
<tr class="separator:ae8beea1205f60c3ab2bed70c9ae83cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a489a162a4fb1c43c38d7f60537fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/classcocostudio_1_1_action_rotation_frame.html#a10a489a162a4fb1c43c38d7f60537fe1">setRotation</a> (float rotation)</td></tr>
<tr class="memdesc:a10a489a162a4fb1c43c38d7f60537fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">改变Rotation动作的值  <a href="#a10a489a162a4fb1c43c38d7f60537fe1">更多...</a><br /></td></tr>
<tr class="separator:a10a489a162a4fb1c43c38d7f60537fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60864de0b3c57fee5ae403229f41228"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/classcocostudio_1_1_action_rotation_frame.html#aa60864de0b3c57fee5ae403229f41228">getRotation</a> ()</td></tr>
<tr class="memdesc:aa60864de0b3c57fee5ae403229f41228"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取Rotation的值  <a href="#aa60864de0b3c57fee5ae403229f41228">更多...</a><br /></td></tr>
<tr class="separator:aa60864de0b3c57fee5ae403229f41228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfe0feb4d24b57095efa2b47d94e733"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">cocos2d::ActionInterval</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/classcocostudio_1_1_action_rotation_frame.html#a3dfe0feb4d24b57095efa2b47d94e733">getAction</a> (float duration)</td></tr>
<tr class="memdesc:a3dfe0feb4d24b57095efa2b47d94e733"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取ActionFrame的ActionInterval  <a href="#a3dfe0feb4d24b57095efa2b47d94e733">更多...</a><br /></td></tr>
<tr class="separator:a3dfe0feb4d24b57095efa2b47d94e733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6750d4ae15c7e92f60fc9a4a073912"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">cocos2d::ActionInterval</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/classcocostudio_1_1_action_rotation_frame.html#a9a6750d4ae15c7e92f60fc9a4a073912">getAction</a> (float duration, <a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a> *srcFrame)</td></tr>
<tr class="memdesc:a9a6750d4ae15c7e92f60fc9a4a073912"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取ActionFrame的ActionInterval值  <a href="#a9a6750d4ae15c7e92f60fc9a4a073912">更多...</a><br /></td></tr>
<tr class="separator:a9a6750d4ae15c7e92f60fc9a4a073912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocostudio_1_1_action_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocostudio_1_1_action_frame')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td></tr>
<tr class="memitem:a668987665f786fd5e4b0aeb0540abbcf inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a668987665f786fd5e4b0aeb0540abbcf">ActionFrame</a> ()</td></tr>
<tr class="memdesc:a668987665f786fd5e4b0aeb0540abbcf inherit pub_methods_classcocostudio_1_1_action_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认构造函数  <a href="#a668987665f786fd5e4b0aeb0540abbcf">更多...</a><br /></td></tr>
<tr class="separator:a668987665f786fd5e4b0aeb0540abbcf inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c118b3e1ea587f101bbce778d3a603 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a02c118b3e1ea587f101bbce778d3a603">~ActionFrame</a> ()</td></tr>
<tr class="memdesc:a02c118b3e1ea587f101bbce778d3a603 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认析构函数  <a href="#a02c118b3e1ea587f101bbce778d3a603">更多...</a><br /></td></tr>
<tr class="separator:a02c118b3e1ea587f101bbce778d3a603 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1236e4704c3d88cb0059b97cbefd01 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#aaa1236e4704c3d88cb0059b97cbefd01">setFrameIndex</a> (int index)</td></tr>
<tr class="memdesc:aaa1236e4704c3d88cb0059b97cbefd01 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">改变动作帧的索引值  <a href="#aaa1236e4704c3d88cb0059b97cbefd01">更多...</a><br /></td></tr>
<tr class="separator:aaa1236e4704c3d88cb0059b97cbefd01 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53d6be0cccfe4dfe3dc06fa3f8e7327 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#aa53d6be0cccfe4dfe3dc06fa3f8e7327">getFrameIndex</a> ()</td></tr>
<tr class="memdesc:aa53d6be0cccfe4dfe3dc06fa3f8e7327 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取动作帧的索引值  <a href="#aa53d6be0cccfe4dfe3dc06fa3f8e7327">更多...</a><br /></td></tr>
<tr class="separator:aa53d6be0cccfe4dfe3dc06fa3f8e7327 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e1c528d49188989304636f5f9ee016 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a07e1c528d49188989304636f5f9ee016">setFrameTime</a> (float fTime)</td></tr>
<tr class="memdesc:a07e1c528d49188989304636f5f9ee016 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">改变动作帧的时间  <a href="#a07e1c528d49188989304636f5f9ee016">更多...</a><br /></td></tr>
<tr class="separator:a07e1c528d49188989304636f5f9ee016 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6370b5063fbe2d7cd51966cd6cb0b1 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#aaf6370b5063fbe2d7cd51966cd6cb0b1">getFrameTime</a> ()</td></tr>
<tr class="memdesc:aaf6370b5063fbe2d7cd51966cd6cb0b1 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取动作帧的时间  <a href="#aaf6370b5063fbe2d7cd51966cd6cb0b1">更多...</a><br /></td></tr>
<tr class="separator:aaf6370b5063fbe2d7cd51966cd6cb0b1 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3167ff93658cd63785cc0e12c0783b5c inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a3167ff93658cd63785cc0e12c0783b5c">setFrameType</a> (int frameType)</td></tr>
<tr class="memdesc:a3167ff93658cd63785cc0e12c0783b5c inherit pub_methods_classcocostudio_1_1_action_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">改变动作帧的类型  <a href="#a3167ff93658cd63785cc0e12c0783b5c">更多...</a><br /></td></tr>
<tr class="separator:a3167ff93658cd63785cc0e12c0783b5c inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4785eb4cdf454be1b8989dfee59c4a50 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a4785eb4cdf454be1b8989dfee59c4a50">getFrameType</a> ()</td></tr>
<tr class="memdesc:a4785eb4cdf454be1b8989dfee59c4a50 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取动作帧的类型  <a href="#a4785eb4cdf454be1b8989dfee59c4a50">更多...</a><br /></td></tr>
<tr class="separator:a4785eb4cdf454be1b8989dfee59c4a50 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35479dd1f8edd8e92aa08b0bb91743b5 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a35479dd1f8edd8e92aa08b0bb91743b5">setEasingType</a> (int easingType)</td></tr>
<tr class="memdesc:a35479dd1f8edd8e92aa08b0bb91743b5 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">更改移除类型  <a href="#a35479dd1f8edd8e92aa08b0bb91743b5">更多...</a><br /></td></tr>
<tr class="separator:a35479dd1f8edd8e92aa08b0bb91743b5 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f407d17f2ad98ced7314339c42f000 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a73f407d17f2ad98ced7314339c42f000">getEasingType</a> ()</td></tr>
<tr class="memdesc:a73f407d17f2ad98ced7314339c42f000 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取移除类型  <a href="#a73f407d17f2ad98ced7314339c42f000">更多...</a><br /></td></tr>
<tr class="separator:a73f407d17f2ad98ced7314339c42f000 inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4e6404ed6b98bcc34550d76b48638a inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#aee4e6404ed6b98bcc34550d76b48638a">setEasingParameter</a> (std::vector&lt; float &gt; &amp;parameter)</td></tr>
<tr class="memdesc:aee4e6404ed6b98bcc34550d76b48638a inherit pub_methods_classcocostudio_1_1_action_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置ActionInterval的移除参数.  <a href="#aee4e6404ed6b98bcc34550d76b48638a">更多...</a><br /></td></tr>
<tr class="separator:aee4e6404ed6b98bcc34550d76b48638a inherit pub_methods_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留所有权.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">更多...</a><br /></td></tr>
<tr class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">立即释放所有权.  <a href="#a23b477d0e2d399f75d585d154c346591">更多...</a><br /></td></tr>
<tr class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">自动释放所有权在不久的将来.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">更多...</a><br /></td></tr>
<tr class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回Ref对象当前的引用计数.  <a href="#ac0fad74f624629043739b7c06c635a48">更多...</a><br /></td></tr>
<tr class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a2fca001f1d40ace24096674c50e783d5">更多...</a><br /></td></tr>
<tr class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aa239104af5371676af470ba1eea1c04d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/classcocostudio_1_1_action_rotation_frame.html#aa239104af5371676af470ba1eea1c04d">_rotation</a></td></tr>
<tr class="separator:aa239104af5371676af470ba1eea1c04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_methods_classcocostudio_1_1_action_frame"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocostudio_1_1_action_frame')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td></tr>
<tr class="memitem:a943cd4e84eb75e2e3793a243627feb1c inherit pro_methods_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">cocos2d::ActionInterval</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a943cd4e84eb75e2e3793a243627feb1c">getEasingAction</a> (<a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">cocos2d::ActionInterval</a> *action)</td></tr>
<tr class="memdesc:a943cd4e84eb75e2e3793a243627feb1c inherit pro_methods_classcocostudio_1_1_action_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取ActionFrame的移除动作  <a href="#a943cd4e84eb75e2e3793a243627feb1c">更多...</a><br /></td></tr>
<tr class="separator:a943cd4e84eb75e2e3793a243627feb1c inherit pro_methods_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8cb1ae7f0793df666b8a09f606e6ac44">Ref</a> ()</td></tr>
<tr class="memdesc:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="#a8cb1ae7f0793df666b8a09f606e6ac44">更多...</a><br /></td></tr>
<tr class="separator:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocostudio_1_1_action_frame"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocostudio_1_1_action_frame')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td></tr>
<tr class="memitem:af4929e97d3df65f1a82a785ea9de6a63 inherit pro_attribs_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#af4929e97d3df65f1a82a785ea9de6a63">_frameType</a></td></tr>
<tr class="separator:af4929e97d3df65f1a82a785ea9de6a63 inherit pro_attribs_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7623e679aa60a827700d3007a6d6d2 inherit pro_attribs_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a7e7623e679aa60a827700d3007a6d6d2">_frameIndex</a></td></tr>
<tr class="separator:a7e7623e679aa60a827700d3007a6d6d2 inherit pro_attribs_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaff08300f67890ddfc768ab98872c88 inherit pro_attribs_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#adaff08300f67890ddfc768ab98872c88">_fTime</a></td></tr>
<tr class="separator:adaff08300f67890ddfc768ab98872c88 inherit pro_attribs_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f054d6b1e1b8465a0b21923cbb1c49b inherit pro_attribs_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d2d/namespacecocostudio.html#aa123059868faca535fbce8561260d851">FrameEaseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a2f054d6b1e1b8465a0b21923cbb1c49b">_easingType</a></td></tr>
<tr class="separator:a2f054d6b1e1b8465a0b21923cbb1c49b inherit pro_attribs_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a21b9e684b543eba4c4e7a4dcd227b inherit pro_attribs_classcocostudio_1_1_action_frame"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a40a21b9e684b543eba4c4e7a4dcd227b">_Parameter</a></td></tr>
<tr class="separator:a40a21b9e684b543eba4c4e7a4dcd227b inherit pro_attribs_classcocostudio_1_1_action_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ae77069c8f0e0d99201a75c4e0cda1404">_referenceCount</a></td></tr>
<tr class="memdesc:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用计数  <a href="#ae77069c8f0e0d99201a75c4e0cda1404">更多...</a><br /></td></tr>
<tr class="separator:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>NA  NA </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="aae101e8a2ed5c65f2024956b03db7dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/classcocostudio_1_1_action_rotation_frame.html">ActionRotationFrame</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>默认构造函数 </p>

</div>
</div>
<a class="anchor" id="ae8beea1205f60c3ab2bed70c9ae83cc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="../../d2/d36/classcocostudio_1_1_action_rotation_frame.html">ActionRotationFrame</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>默认析构函数 </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a3dfe0feb4d24b57095efa2b47d94e733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">cocos2d::ActionInterval</a>* getAction </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取ActionFrame的ActionInterval </p>
<p>duration ActionFrame的持续时间</p>
<dl class="section return"><dt>返回</dt><dd>ActionInterval </dd></dl>

<p>重载 <a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a3dfe0feb4d24b57095efa2b47d94e733">ActionFrame</a> .</p>

</div>
</div>
<a class="anchor" id="a9a6750d4ae15c7e92f60fc9a4a073912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">cocos2d::ActionInterval</a>* getAction </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a> *&#160;</td>
          <td class="paramname"><em>srcFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取ActionFrame的ActionInterval值 </p>
<p>duration ActionFrame的持续时间</p>
<p>duration 源ActionFrame</p>
<dl class="section return"><dt>返回</dt><dd>ActionInterval </dd></dl>

<p>重载 <a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a9a6750d4ae15c7e92f60fc9a4a073912">ActionFrame</a> .</p>

</div>
</div>
<a class="anchor" id="aa60864de0b3c57fee5ae403229f41228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取Rotation的值 </p>
<dl class="section return"><dt>返回</dt><dd>Rotation的值 </dd></dl>

</div>
</div>
<a class="anchor" id="a10a489a162a4fb1c43c38d7f60537fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>改变Rotation动作的值 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>旋转的值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="aa239104af5371676af470ba1eea1c04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/editor-support/cocostudio/<a class="el" href="../../df/d8a/_c_c_action_frame_8h.html">CCActionFrame.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d2d/namespacecocostudio.html">cocostudio</a></li><li class="navelem"><a class="el" href="../../d2/d36/classcocostudio_1_1_action_rotation_frame.html">ActionRotationFrame</a></li>
    <li class="footer">生成于 2014年 五月 30日 星期五 09:46:01 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
