<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: /Users/zeroyang/Documents/github/cocos2d-x/cocos/2d/TGAlib.h 文件参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li><a href="../../annotated.html"><span>类</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dff/_t_g_alib_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#enum-members">枚举</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">TGAlib.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc6/structt_image_t_g_a.html">tImageTGA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TGA format.  <a href="../../de/dc6/structt_image_t_g_a.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:d2/dc0/namespacecocos2d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></td></tr>
<tr class="memdesc:d2/dc0/namespacecocos2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add deprecated global functions and variables here. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:a05589fbab0657f08285ebdfe93f5ec9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../d2/dc0/namespacecocos2d.html#a05589fbab0657f08285ebdfe93f5ec9eaa12b3056671d5d2d94fb7f7a2281aa7d">TGA_OK</a>, 
<a class="el" href="../../d2/dc0/namespacecocos2d.html#a05589fbab0657f08285ebdfe93f5ec9ead6eeba399e06c468226f468b44f85ef5">TGA_ERROR_FILE_OPEN</a>, 
<a class="el" href="../../d2/dc0/namespacecocos2d.html#a05589fbab0657f08285ebdfe93f5ec9ea208694558561713b31e84e7b3f545a3d">TGA_ERROR_READING_FILE</a>, 
<a class="el" href="../../d2/dc0/namespacecocos2d.html#a05589fbab0657f08285ebdfe93f5ec9eaea55e75ae70e5162453a52f036f42937">TGA_ERROR_INDEXED_COLOR</a>, 
<br />
&#160;&#160;<a class="el" href="../../d2/dc0/namespacecocos2d.html#a05589fbab0657f08285ebdfe93f5ec9ea06063b31f5406b4d8946eb3218c659ad">TGA_ERROR_MEMORY</a>, 
<a class="el" href="../../d2/dc0/namespacecocos2d.html#a05589fbab0657f08285ebdfe93f5ec9eae08de9e0d7e7e8d934fdf7d246ebeeed">TGA_ERROR_COMPRESSED_FILE</a>
<br />
 }</td></tr>
<tr class="separator:a05589fbab0657f08285ebdfe93f5ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a13c199f173c048b1d66ccbfc1fb0bd2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a13c199f173c048b1d66ccbfc1fb0bd2c">tgaLoadHeader</a> (unsigned char *buffer, unsigned long bufSize, <a class="el" href="../../de/dc6/structt_image_t_g_a.html">tImageTGA</a> *info)</td></tr>
<tr class="memdesc:a13c199f173c048b1d66ccbfc1fb0bd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">load the image header fields. We only keep those that matter!  <a href="#a13c199f173c048b1d66ccbfc1fb0bd2c">更多...</a><br /></td></tr>
<tr class="separator:a13c199f173c048b1d66ccbfc1fb0bd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b878a45816613bae9607945a00c956"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#ae9b878a45816613bae9607945a00c956">tgaLoadImageData</a> (unsigned char *buffer, unsigned long bufSize, <a class="el" href="../../de/dc6/structt_image_t_g_a.html">tImageTGA</a> *info)</td></tr>
<tr class="memdesc:ae9b878a45816613bae9607945a00c956"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads the image pixels. You shouldn't call this function directly  <a href="#ae9b878a45816613bae9607945a00c956">更多...</a><br /></td></tr>
<tr class="separator:ae9b878a45816613bae9607945a00c956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6c5526647c12155113f65980083a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc6/structt_image_t_g_a.html">tImageTGA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#afa6c5526647c12155113f65980083a3b">tgaLoadBuffer</a> (unsigned char *buffer, long size)</td></tr>
<tr class="memdesc:afa6c5526647c12155113f65980083a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the function to call when we want to load an image buffer.  <a href="#afa6c5526647c12155113f65980083a3b">更多...</a><br /></td></tr>
<tr class="separator:afa6c5526647c12155113f65980083a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8d86ec866720e150328dfc5bdbe478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc6/structt_image_t_g_a.html">tImageTGA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a0d8d86ec866720e150328dfc5bdbe478">tgaLoad</a> (const char *filename)</td></tr>
<tr class="memdesc:a0d8d86ec866720e150328dfc5bdbe478"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the function to call when we want to load an image  <a href="#a0d8d86ec866720e150328dfc5bdbe478">更多...</a><br /></td></tr>
<tr class="separator:a0d8d86ec866720e150328dfc5bdbe478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb0e8da39b50a855248958c4a314188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#a2eb0e8da39b50a855248958c4a314188">tgaRGBtogreyscale</a> (<a class="el" href="../../de/dc6/structt_image_t_g_a.html">tImageTGA</a> *info)</td></tr>
<tr class="separator:a2eb0e8da39b50a855248958c4a314188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34c9204c817f79ede07cd50c045677c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc0/namespacecocos2d.html#aa34c9204c817f79ede07cd50c045677c">tgaDestroy</a> (<a class="el" href="../../de/dc6/structt_image_t_g_a.html">tImageTGA</a> *info)</td></tr>
<tr class="memdesc:aa34c9204c817f79ede07cd50c045677c"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases the memory used for the image  <a href="#aa34c9204c817f79ede07cd50c045677c">更多...</a><br /></td></tr>
<tr class="separator:aa34c9204c817f79ede07cd50c045677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b6e0d2912788bd996ab47e93e46576f0.html">cocos</a></li><li class="navelem"><a class="el" href="../../dir_1e982c3755f4172b2756317f526913d2.html">2d</a></li><li class="navelem"><a class="el" href="../../d0/dff/_t_g_alib_8h.html">TGAlib.h</a></li>
    <li class="footer">生成于 2014年 五月 21日 星期三 10:22:58 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
