<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: 成员列表</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d72/classcocostudio_1_1_action_frame.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ActionFrame 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a2f054d6b1e1b8465a0b21923cbb1c49b">_easingType</a></td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a7e7623e679aa60a827700d3007a6d6d2">_frameIndex</a></td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#af4929e97d3df65f1a82a785ea9de6a63">_frameType</a></td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#adaff08300f67890ddfc768ab98872c88">_fTime</a></td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a40a21b9e684b543eba4c4e7a4dcd227b">_Parameter</a></td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ae77069c8f0e0d99201a75c4e0cda1404">_referenceCount</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a668987665f786fd5e4b0aeb0540abbcf">ActionFrame</a>()</td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a3dfe0feb4d24b57095efa2b47d94e733">getAction</a>(float duration)</td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a9a6750d4ae15c7e92f60fc9a4a073912">getAction</a>(float duration, ActionFrame *srcFrame)</td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a943cd4e84eb75e2e3793a243627feb1c">getEasingAction</a>(cocos2d::ActionInterval *action)</td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a73f407d17f2ad98ced7314339c42f000">getEasingType</a>()</td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#aa53d6be0cccfe4dfe3dc06fa3f8e7327">getFrameIndex</a>()</td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#aaf6370b5063fbe2d7cd51966cd6cb0b1">getFrameTime</a>()</td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a4785eb4cdf454be1b8989dfee59c4a50">getFrameType</a>()</td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a>() const </td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8cb1ae7f0793df666b8a09f606e6ac44">Ref</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#aee4e6404ed6b98bcc34550d76b48638a">setEasingParameter</a>(std::vector&lt; float &gt; &amp;parameter)</td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a35479dd1f8edd8e92aa08b0bb91743b5">setEasingType</a>(int easingType)</td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#aaa1236e4704c3d88cb0059b97cbefd01">setFrameIndex</a>(int index)</td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a07e1c528d49188989304636f5f9ee016">setFrameTime</a>(float fTime)</td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a3167ff93658cd63785cc0e12c0783b5c">setFrameType</a>(int frameType)</td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html#a02c118b3e1ea587f101bbce778d3a603">~ActionFrame</a>()</td><td class="entry"><a class="el" href="../../d6/d72/classcocostudio_1_1_action_frame.html">ActionFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2014年 五月 23日 星期五 16:01:55 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
