<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: MovementData类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/de4/classcocostudio_1_1_movement_data.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../dc/d20/classcocostudio_1_1_movement_data-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MovementData类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>NA  NA  
 <a href="../../d2/de4/classcocostudio_1_1_movement_data.html#details">更多...</a></p>

<p><code>#include &lt;CCDatas.h&gt;</code></p>
<div class="dynheader">
类 MovementData 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/de4/classcocostudio_1_1_movement_data.png" usemap="#MovementData_map" alt=""/>
  <map id="MovementData_map" name="MovementData_map">
<area href="../../df/d28/classcocos2d_1_1_ref.html" alt="Ref" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af93dbc77f18a054d476011cb21ce5a45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html#af93dbc77f18a054d476011cb21ce5a45">MovementData</a> (void)</td></tr>
<tr class="memdesc:af93dbc77f18a054d476011cb21ce5a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <a href="#af93dbc77f18a054d476011cb21ce5a45">更多...</a><br /></td></tr>
<tr class="separator:af93dbc77f18a054d476011cb21ce5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad489e0f59bf23669adfae3185df60e33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html#ad489e0f59bf23669adfae3185df60e33">~MovementData</a> (void)</td></tr>
<tr class="memdesc:ad489e0f59bf23669adfae3185df60e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#ad489e0f59bf23669adfae3185df60e33">更多...</a><br /></td></tr>
<tr class="separator:ad489e0f59bf23669adfae3185df60e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766e081caffa1ac7a5f22458ad1136bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html#a766e081caffa1ac7a5f22458ad1136bf">addMovementBoneData</a> (<a class="el" href="../../df/dd7/classcocostudio_1_1_movement_bone_data.html">MovementBoneData</a> *movBoneData)</td></tr>
<tr class="separator:a766e081caffa1ac7a5f22458ad1136bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad110e3f5de78cd5c0f2f02a623bc119e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dd7/classcocostudio_1_1_movement_bone_data.html">MovementBoneData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html#ad110e3f5de78cd5c0f2f02a623bc119e">getMovementBoneData</a> (const std::string &amp;boneName)</td></tr>
<tr class="separator:ad110e3f5de78cd5c0f2f02a623bc119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留所有权.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">更多...</a><br /></td></tr>
<tr class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">立即释放所有权.  <a href="#a23b477d0e2d399f75d585d154c346591">更多...</a><br /></td></tr>
<tr class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">自动释放所有权在不久的将来.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">更多...</a><br /></td></tr>
<tr class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回Ref对象当前的引用计数.  <a href="#ac0fad74f624629043739b7c06c635a48">更多...</a><br /></td></tr>
<tr class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a2fca001f1d40ace24096674c50e783d5">更多...</a><br /></td></tr>
<tr class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a1f049eeecc256fd2699a36c91c78882c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html">MovementData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html#a1f049eeecc256fd2699a36c91c78882c">create</a> (void)</td></tr>
<tr class="separator:a1f049eeecc256fd2699a36c91c78882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a9b45b3e13bd9167aab02e17e08916231"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html#a9b45b3e13bd9167aab02e17e08916231">name</a></td></tr>
<tr class="separator:a9b45b3e13bd9167aab02e17e08916231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e4b2a3cf932b33832d4e4e4e7cd0de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html#ac6e4b2a3cf932b33832d4e4e4e7cd0de">duration</a></td></tr>
<tr class="separator:ac6e4b2a3cf932b33832d4e4e4e7cd0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d28dec57cce925ad92342891bd71e7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html#a1d28dec57cce925ad92342891bd71e7c">scale</a></td></tr>
<tr class="memdesc:a1d28dec57cce925ad92342891bd71e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the frames this movement will last  <a href="#a1d28dec57cce925ad92342891bd71e7c">更多...</a><br /></td></tr>
<tr class="separator:a1d28dec57cce925ad92342891bd71e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9edfb1976a5714bccc9e0986ae0bfaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html#ab9edfb1976a5714bccc9e0986ae0bfaf">durationTo</a></td></tr>
<tr class="memdesc:ab9edfb1976a5714bccc9e0986ae0bfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale this movement  <a href="#ab9edfb1976a5714bccc9e0986ae0bfaf">更多...</a><br /></td></tr>
<tr class="separator:ab9edfb1976a5714bccc9e0986ae0bfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dcc7dc211fff858d4c35096cf4d99f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html#ac8dcc7dc211fff858d4c35096cf4d99f">durationTween</a></td></tr>
<tr class="separator:ac8dcc7dc211fff858d4c35096cf4d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed2b25d9f2f070cb0ee764aa0985308"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html#a5ed2b25d9f2f070cb0ee764aa0985308">loop</a></td></tr>
<tr class="separator:a5ed2b25d9f2f070cb0ee764aa0985308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa80b067e16a0c58bc23d42dcb27f306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/de6/namespacecocos2d_1_1tweenfunc.html#acf990bd9a225afd9c440069be86a7eff">cocos2d::tweenfunc::TweenType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html#afa80b067e16a0c58bc23d42dcb27f306">tweenEasing</a></td></tr>
<tr class="memdesc:afa80b067e16a0c58bc23d42dcb27f306"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the movement was looped  <a href="#afa80b067e16a0c58bc23d42dcb27f306">更多...</a><br /></td></tr>
<tr class="separator:afa80b067e16a0c58bc23d42dcb27f306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4e46663ff1ddcfb2486a1134172a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d5c/classcocos2d_1_1_map.html">cocos2d::Map</a>&lt; std::string, <br class="typebreak" />
<a class="el" href="../../df/dd7/classcocostudio_1_1_movement_bone_data.html">MovementBoneData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html#a91f4e46663ff1ddcfb2486a1134172a4">movBoneDataDic</a></td></tr>
<tr class="memdesc:a91f4e46663ff1ddcfb2486a1134172a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">save movment bone data  const std::string&amp;  <a class="el" href="../../df/dd7/classcocostudio_1_1_movement_bone_data.html" title="NA  NA ">MovementBoneData</a> *  <a href="#a91f4e46663ff1ddcfb2486a1134172a4">更多...</a><br /></td></tr>
<tr class="separator:a91f4e46663ff1ddcfb2486a1134172a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8cb1ae7f0793df666b8a09f606e6ac44">Ref</a> ()</td></tr>
<tr class="memdesc:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="#a8cb1ae7f0793df666b8a09f606e6ac44">更多...</a><br /></td></tr>
<tr class="separator:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ae77069c8f0e0d99201a75c4e0cda1404">_referenceCount</a></td></tr>
<tr class="memdesc:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用计数  <a href="#ae77069c8f0e0d99201a75c4e0cda1404">更多...</a><br /></td></tr>
<tr class="separator:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>NA  NA </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="af93dbc77f18a054d476011cb21ce5a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html">MovementData</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>

</div>
</div>
<a class="anchor" id="ad489e0f59bf23669adfae3185df60e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html">MovementData</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NA  NA </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a766e081caffa1ac7a5f22458ad1136bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addMovementBoneData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dd7/classcocostudio_1_1_movement_bone_data.html">MovementBoneData</a> *&#160;</td>
          <td class="paramname"><em>movBoneData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f049eeecc256fd2699a36c91c78882c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html">MovementData</a>* create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad110e3f5de78cd5c0f2f02a623bc119e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd7/classcocostudio_1_1_movement_bone_data.html">MovementBoneData</a>* getMovementBoneData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>boneName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="ac6e4b2a3cf932b33832d4e4e4e7cd0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int duration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9edfb1976a5714bccc9e0986ae0bfaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int durationTo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scale this movement </p>
<p>Change to this movement will last durationTo frames. Use this effect can avoid too suddenly changing.</p>
<p>Example : current movement is "stand", we want to change to "run", then we fill durationTo frames before change to "run" instead of changing to "run" directly. </p>

</div>
</div>
<a class="anchor" id="ac8dcc7dc211fff858d4c35096cf4d99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int durationTween</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ed2b25d9f2f070cb0ee764aa0985308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91f4e46663ff1ddcfb2486a1134172a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d5c/classcocos2d_1_1_map.html">cocos2d::Map</a>&lt;std::string, <a class="el" href="../../df/dd7/classcocostudio_1_1_movement_bone_data.html">MovementBoneData</a>*&gt; movBoneDataDic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save movment bone data  const std::string&amp;  <a class="el" href="../../df/dd7/classcocostudio_1_1_movement_bone_data.html" title="NA  NA ">MovementBoneData</a> * </p>

</div>
</div>
<a class="anchor" id="a9b45b3e13bd9167aab02e17e08916231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d28dec57cce925ad92342891bd71e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the frames this movement will last </p>

</div>
</div>
<a class="anchor" id="afa80b067e16a0c58bc23d42dcb27f306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de6/namespacecocos2d_1_1tweenfunc.html#acf990bd9a225afd9c440069be86a7eff">cocos2d::tweenfunc::TweenType</a> tweenEasing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether the movement was looped </p>
<p>Which tween easing effect the movement use TWEEN_EASING_MAX : use the value from <a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html" title="NA  NA ">MovementData</a> get from flash design panel </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/editor-support/cocostudio/<a class="el" href="../../d5/d94/_c_c_datas_8h.html">CCDatas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d2d/namespacecocostudio.html">cocostudio</a></li><li class="navelem"><a class="el" href="../../d2/de4/classcocostudio_1_1_movement_data.html">MovementData</a></li>
    <li class="footer">生成于 2014年 五月 28日 星期三 16:44:56 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
