<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: Size类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d8c/classcocos2d_1_1_size.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="../../d7/d51/classcocos2d_1_1_size-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Size类 参考<div class="ingroups"><a class="el" href="../../df/db3/group__data__structures.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CCGeometry.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8afa03851c7d27fa16e3c54f0982c4f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#a8afa03851c7d27fa16e3c54f0982c4f0">operator Vec2</a> () const </td></tr>
<tr class="separator:a8afa03851c7d27fa16e3c54f0982c4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28380448110e90275b9d5785b02172c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#a28380448110e90275b9d5785b02172c1">Size</a> ()</td></tr>
<tr class="memdesc:a28380448110e90275b9d5785b02172c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  <a href="#a28380448110e90275b9d5785b02172c1">更多...</a><br /></td></tr>
<tr class="separator:a28380448110e90275b9d5785b02172c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ce46c26eb8f6b40359ccb018608fbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#a82ce46c26eb8f6b40359ccb018608fbc">Size</a> (float <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#ae426f00e82704fa09578f5446e22d915">width</a>, float <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#a48083b65ac9a863566dc3e3fff09a5b4">height</a>)</td></tr>
<tr class="memdesc:a82ce46c26eb8f6b40359ccb018608fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  <a href="#a82ce46c26eb8f6b40359ccb018608fbc">更多...</a><br /></td></tr>
<tr class="separator:a82ce46c26eb8f6b40359ccb018608fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257002be5fd37385fd8d50152b323421"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#a257002be5fd37385fd8d50152b323421">Size</a> (const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;other)</td></tr>
<tr class="memdesc:a257002be5fd37385fd8d50152b323421"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a257002be5fd37385fd8d50152b323421">更多...</a><br /></td></tr>
<tr class="separator:a257002be5fd37385fd8d50152b323421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8808d017a53e365b61cd5834467fa0f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#a8808d017a53e365b61cd5834467fa0f4">Size</a> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;point)</td></tr>
<tr class="memdesc:a8808d017a53e365b61cd5834467fa0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a8808d017a53e365b61cd5834467fa0f4">更多...</a><br /></td></tr>
<tr class="separator:a8808d017a53e365b61cd5834467fa0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63bd4b4b510bd84a0879f49eacb9761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#ac63bd4b4b510bd84a0879f49eacb9761">operator=</a> (const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;other)</td></tr>
<tr class="memdesc:ac63bd4b4b510bd84a0879f49eacb9761"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#ac63bd4b4b510bd84a0879f49eacb9761">更多...</a><br /></td></tr>
<tr class="separator:ac63bd4b4b510bd84a0879f49eacb9761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ba73ef19c7000d28330820bdf19346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#a61ba73ef19c7000d28330820bdf19346">operator=</a> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;point)</td></tr>
<tr class="memdesc:a61ba73ef19c7000d28330820bdf19346"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a61ba73ef19c7000d28330820bdf19346">更多...</a><br /></td></tr>
<tr class="separator:a61ba73ef19c7000d28330820bdf19346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11d335b8dea9241b5032c55fad335e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#ad11d335b8dea9241b5032c55fad335e5">operator+</a> (const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;right) const </td></tr>
<tr class="memdesc:ad11d335b8dea9241b5032c55fad335e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#ad11d335b8dea9241b5032c55fad335e5">更多...</a><br /></td></tr>
<tr class="separator:ad11d335b8dea9241b5032c55fad335e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81fc08fb34e903cb406911596086bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#ad81fc08fb34e903cb406911596086bcd">operator-</a> (const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;right) const </td></tr>
<tr class="memdesc:ad81fc08fb34e903cb406911596086bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#ad81fc08fb34e903cb406911596086bcd">更多...</a><br /></td></tr>
<tr class="separator:ad81fc08fb34e903cb406911596086bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae462be784a8f27f0a8e382af100e91f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#ae462be784a8f27f0a8e382af100e91f5">operator*</a> (float a) const </td></tr>
<tr class="memdesc:ae462be784a8f27f0a8e382af100e91f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#ae462be784a8f27f0a8e382af100e91f5">更多...</a><br /></td></tr>
<tr class="separator:ae462be784a8f27f0a8e382af100e91f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92028d69f63c985bbf9336f55f40fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#ae92028d69f63c985bbf9336f55f40fa5">operator/</a> (float a) const </td></tr>
<tr class="memdesc:ae92028d69f63c985bbf9336f55f40fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#ae92028d69f63c985bbf9336f55f40fa5">更多...</a><br /></td></tr>
<tr class="separator:ae92028d69f63c985bbf9336f55f40fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95eef34f21274bf43d6e62c9616a311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#af95eef34f21274bf43d6e62c9616a311">setSize</a> (float <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#ae426f00e82704fa09578f5446e22d915">width</a>, float <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#a48083b65ac9a863566dc3e3fff09a5b4">height</a>)</td></tr>
<tr class="memdesc:af95eef34f21274bf43d6e62c9616a311"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#af95eef34f21274bf43d6e62c9616a311">更多...</a><br /></td></tr>
<tr class="separator:af95eef34f21274bf43d6e62c9616a311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085889cc0807cc094b31d23073b6f6b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#a085889cc0807cc094b31d23073b6f6b6">equals</a> (const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;target) const </td></tr>
<tr class="memdesc:a085889cc0807cc094b31d23073b6f6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  <a href="#a085889cc0807cc094b31d23073b6f6b6">更多...</a><br /></td></tr>
<tr class="separator:a085889cc0807cc094b31d23073b6f6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ae426f00e82704fa09578f5446e22d915"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#ae426f00e82704fa09578f5446e22d915">width</a></td></tr>
<tr class="separator:ae426f00e82704fa09578f5446e22d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48083b65ac9a863566dc3e3fff09a5b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#a48083b65ac9a863566dc3e3fff09a5b4">height</a></td></tr>
<tr class="separator:a48083b65ac9a863566dc3e3fff09a5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:aac35e57e740f8d618fef94a5399e738c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html#aac35e57e740f8d618fef94a5399e738c">ZERO</a></td></tr>
<tr class="separator:aac35e57e740f8d618fef94a5399e738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a28380448110e90275b9d5785b02172c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NA </p>

</div>
</div>
<a class="anchor" id="a82ce46c26eb8f6b40359ccb018608fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NA </p>

</div>
</div>
<a class="anchor" id="a257002be5fd37385fd8d50152b323421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NA  NA </p>

</div>
</div>
<a class="anchor" id="a8808d017a53e365b61cd5834467fa0f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NA  NA </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a085889cc0807cc094b31d23073b6f6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NA </p>

</div>
</div>
<a class="anchor" id="a8afa03851c7d27fa16e3c54f0982c4f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae462be784a8f27f0a8e382af100e91f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NA  NA </p>

</div>
</div>
<a class="anchor" id="ad11d335b8dea9241b5032c55fad335e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NA  NA </p>

</div>
</div>
<a class="anchor" id="ad81fc08fb34e903cb406911596086bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NA  NA </p>

</div>
</div>
<a class="anchor" id="ae92028d69f63c985bbf9336f55f40fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NA  NA </p>

</div>
</div>
<a class="anchor" id="ac63bd4b4b510bd84a0879f49eacb9761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NA  NA </p>

</div>
</div>
<a class="anchor" id="a61ba73ef19c7000d28330820bdf19346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NA  NA </p>

</div>
</div>
<a class="anchor" id="af95eef34f21274bf43d6e62c9616a311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NA  NA </p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a48083b65ac9a863566dc3e3fff09a5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae426f00e82704fa09578f5446e22d915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac35e57e740f8d618fef94a5399e738c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a> ZERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/math/<a class="el" href="../../d6/d09/_c_c_geometry_8h.html">CCGeometry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">Size</a></li>
    <li class="footer">生成于 2014年 五月 28日 星期三 16:44:49 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
