<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: VertexAttribValue::U联合体 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d1/d33/unioncocos2d_1_1_vertex_attrib_value_1_1_u-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">VertexAttribValue::U联合体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CCGLProgramState.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ac0082bf924e274c394f82ddac757ad23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html#ac0082bf924e274c394f82ddac757ad23">U</a> ()</td></tr>
<tr class="separator:ac0082bf924e274c394f82ddac757ad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69427e1773f90d9acaa9071fecaed9e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html#a69427e1773f90d9acaa9071fecaed9e6">~U</a> ()</td></tr>
<tr class="separator:a69427e1773f90d9acaa9071fecaed9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5f38adc3f9a164467a61381f50267a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html">U</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html#a2f5f38adc3f9a164467a61381f50267a">operator=</a> (const <a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html">U</a> &amp;other)</td></tr>
<tr class="separator:a2f5f38adc3f9a164467a61381f50267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aff558dda63dede0b95d46975e06d1043"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0208b298f4c65e680a58434efb699fe8"><td class="memItemLeft" >&#160;&#160;&#160;GLint&#160;&#160;&#160;<a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html#a0208b298f4c65e680a58434efb699fe8">size</a></td></tr>
<tr class="separator:a0208b298f4c65e680a58434efb699fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579922e668b544baacb0839db8d6ae37"><td class="memItemLeft" >&#160;&#160;&#160;GLenum&#160;&#160;&#160;<a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html#a579922e668b544baacb0839db8d6ae37">type</a></td></tr>
<tr class="separator:a579922e668b544baacb0839db8d6ae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b7be871162bcf0f51d8e4f83172f29"><td class="memItemLeft" >&#160;&#160;&#160;GLboolean&#160;&#160;&#160;<a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html#a92b7be871162bcf0f51d8e4f83172f29">normalized</a></td></tr>
<tr class="separator:a92b7be871162bcf0f51d8e4f83172f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5839fc560b279dd96b3cecebf51df4"><td class="memItemLeft" >&#160;&#160;&#160;GLsizei&#160;&#160;&#160;<a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html#adc5839fc560b279dd96b3cecebf51df4">stride</a></td></tr>
<tr class="separator:adc5839fc560b279dd96b3cecebf51df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb8602b384cba406261fc040e668d14"><td class="memItemLeft" >&#160;&#160;&#160;GLvoid *&#160;&#160;&#160;<a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html#abcb8602b384cba406261fc040e668d14">pointer</a></td></tr>
<tr class="separator:abcb8602b384cba406261fc040e668d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff558dda63dede0b95d46975e06d1043"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html#aff558dda63dede0b95d46975e06d1043">pointer</a></td></tr>
<tr class="separator:aff558dda63dede0b95d46975e06d1043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55e37bcf9a8a8a563d49b95bfc68139"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="../../d5/d35/structcocos2d_1_1_vertex_attrib.html">VertexAttrib</a> *)&gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html#ab55e37bcf9a8a8a563d49b95bfc68139">callback</a></td></tr>
<tr class="separator:ab55e37bcf9a8a8a563d49b95bfc68139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="ac0082bf924e274c394f82ddac757ad23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html">U</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69427e1773f90d9acaa9071fecaed9e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html">U</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a2f5f38adc3f9a164467a61381f50267a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html">U</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html">U</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="ab55e37bcf9a8a8a563d49b95bfc68139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(<a class="el" href="../../d5/d35/structcocos2d_1_1_vertex_attrib.html">VertexAttrib</a>*)&gt;* callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92b7be871162bcf0f51d8e4f83172f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean normalized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcb8602b384cba406261fc040e668d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid* pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff558dda63dede0b95d46975e06d1043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0208b298f4c65e680a58434efb699fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc5839fc560b279dd96b3cecebf51df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei stride</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a579922e668b544baacb0839db8d6ae37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该联合体的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/renderer/<a class="el" href="../../d6/d33/_c_c_g_l_program_state_8h.html">CCGLProgramState.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d8/d71/classcocos2d_1_1_vertex_attrib_value.html">VertexAttribValue</a></li><li class="navelem"><a class="el" href="../../d2/d7b/unioncocos2d_1_1_vertex_attrib_value_1_1_u.html">U</a></li>
    <li class="footer">生成于 2014年 五月 21日 星期三 10:23:15 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
