<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: WebSocket类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dab/classcocos2d_1_1network_1_1_web_socket.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#friends">友元</a> &#124;
<a href="../../d4/da7/classcocos2d_1_1network_1_1_web_socket-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">WebSocket类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;WebSocket.h&gt;</code></p>
<div class="dynheader">
类 WebSocket 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.png" usemap="#WebSocket_map" alt=""/>
  <map id="WebSocket_map" name="WebSocket_map">
<area href="../../d0/d58/class_lua_web_socket.html" alt="LuaWebSocket" shape="rect" coords="0,56,96,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcd/structcocos2d_1_1network_1_1_web_socket_1_1_data.html">Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">message的数据结构  <a href="../../d5/dcd/structcocos2d_1_1network_1_1_web_socket_1_1_data.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html">Delegate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">处理websocket事件的delegate类  <a href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a59e56af19e754a6aa26a612ebf91d05f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a59e56af19e754a6aa26a612ebf91d05f">ErrorCode</a> { <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a59e56af19e754a6aa26a612ebf91d05faa52c72b25366cc2977dc7c505cf06a98">TIME_OUT</a>, 
<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a59e56af19e754a6aa26a612ebf91d05fa9ce818a4b52e8a8c6539fe6391392369">CONNECTION_FAILURE</a>, 
<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a59e56af19e754a6aa26a612ebf91d05fa696b031073e74bf2cb98e5ef201d4aa3">UNKNOWN</a>
 }</td></tr>
<tr class="memdesc:a59e56af19e754a6aa26a612ebf91d05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">websocket中的errors  <a href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a59e56af19e754a6aa26a612ebf91d05f">更多...</a><br /></td></tr>
<tr class="separator:a59e56af19e754a6aa26a612ebf91d05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> { <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8a9a14f95e151eec641316e7c784ce832d">CONNECTING</a>, 
<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8aa38bd5138bf35514df41a1795ebbf5c3">OPEN</a>, 
<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8aa71a44c4c886bfc66b1edd511e6a677e">CLOSING</a>, 
<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8a110ccf2f5d2ff4eda1fd1a494293467d">CLOSED</a>
 }</td></tr>
<tr class="memdesc:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Websocket 状态  <a href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">更多...</a><br /></td></tr>
<tr class="separator:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa3cb16933bc8224409ae525bbf821a79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#aa3cb16933bc8224409ae525bbf821a79">WebSocket</a> ()</td></tr>
<tr class="memdesc:aa3cb16933bc8224409ae525bbf821a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <a href="#aa3cb16933bc8224409ae525bbf821a79">更多...</a><br /></td></tr>
<tr class="separator:aa3cb16933bc8224409ae525bbf821a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad679d104906d3c4969770e5364341d01"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#ad679d104906d3c4969770e5364341d01">~WebSocket</a> ()</td></tr>
<tr class="memdesc:ad679d104906d3c4969770e5364341d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#ad679d104906d3c4969770e5364341d01">更多...</a><br /></td></tr>
<tr class="separator:ad679d104906d3c4969770e5364341d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bb57747592fd68700788376723da97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#af8bb57747592fd68700788376723da97">init</a> (const <a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html">Delegate</a> &amp;delegate, const std::string &amp;url, const std::vector&lt; std::string &gt; *protocols=nullptr)</td></tr>
<tr class="memdesc:af8bb57747592fd68700788376723da97"><td class="mdescLeft">&#160;</td><td class="mdescRight">websocket的初始化方法。 在websocket实例被分配之后需要被正确引用  <a href="#af8bb57747592fd68700788376723da97">更多...</a><br /></td></tr>
<tr class="separator:af8bb57747592fd68700788376723da97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d274fdc2a242187da42dcd82cd593ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a4d274fdc2a242187da42dcd82cd593ec">send</a> (const std::string &amp;message)</td></tr>
<tr class="memdesc:a4d274fdc2a242187da42dcd82cd593ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">向websocket服务端发送string数据  <a href="#a4d274fdc2a242187da42dcd82cd593ec">更多...</a><br /></td></tr>
<tr class="separator:a4d274fdc2a242187da42dcd82cd593ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5094711b8acd973c0d29ff3268a3b556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5094711b8acd973c0d29ff3268a3b556">send</a> (const unsigned char *binaryMsg, unsigned int len)</td></tr>
<tr class="memdesc:a5094711b8acd973c0d29ff3268a3b556"><td class="mdescLeft">&#160;</td><td class="mdescRight">向websocket服务端发送二进制数据。  <a href="#a5094711b8acd973c0d29ff3268a3b556">更多...</a><br /></td></tr>
<tr class="separator:a5094711b8acd973c0d29ff3268a3b556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>
<tr class="memdesc:a5ae591df94fc66ccb85cbb6565368bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭到服务端的连接。  <a href="#a5ae591df94fc66ccb85cbb6565368bca">更多...</a><br /></td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87a9083db81f05363029b807fc080c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#af87a9083db81f05363029b807fc080c8">getReadyState</a> ()</td></tr>
<tr class="memdesc:af87a9083db81f05363029b807fc080c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前连接的状态。  <a href="#af87a9083db81f05363029b807fc080c8">更多...</a><br /></td></tr>
<tr class="separator:af87a9083db81f05363029b807fc080c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
友元</h2></td></tr>
<tr class="memitem:a2c7ef6854d112f2cc5a708178051940e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a2c7ef6854d112f2cc5a708178051940e">WebSocketCallbackWrapper</a></td></tr>
<tr class="separator:a2c7ef6854d112f2cc5a708178051940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af1dd833a9e833dbf9e9850ea609bb6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a1af1dd833a9e833dbf9e9850ea609bb6">WsThreadHelper</a></td></tr>
<tr class="separator:a1af1dd833a9e833dbf9e9850ea609bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员枚举类型说明</h2>
<a class="anchor" id="a59e56af19e754a6aa26a612ebf91d05f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a59e56af19e754a6aa26a612ebf91d05f">ErrorCode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>websocket中的errors </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a59e56af19e754a6aa26a612ebf91d05faa52c72b25366cc2977dc7c505cf06a98"></a>TIME_OUT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a59e56af19e754a6aa26a612ebf91d05fa9ce818a4b52e8a8c6539fe6391392369"></a>CONNECTION_FAILURE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a59e56af19e754a6aa26a612ebf91d05fa696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Websocket 状态 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a9a14f95e151eec641316e7c784ce832d"></a>CONNECTING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8aa38bd5138bf35514df41a1795ebbf5c3"></a>OPEN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8aa71a44c4c886bfc66b1edd511e6a677e"></a>CLOSING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a110ccf2f5d2ff4eda1fd1a494293467d"></a>CLOSED&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="aa3cb16933bc8224409ae525bbf821a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>

</div>
</div>
<a class="anchor" id="ad679d104906d3c4969770e5364341d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NA  NA </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a5ae591df94fc66ccb85cbb6565368bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>关闭到服务端的连接。 </p>

</div>
</div>
<a class="anchor" id="af87a9083db81f05363029b807fc080c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> getReadyState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前连接的状态。 </p>

</div>
</div>
<a class="anchor" id="af8bb57747592fd68700788376723da97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html">Delegate</a> &amp;&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; *&#160;</td>
          <td class="paramname"><em>protocols</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>websocket的初始化方法。 在websocket实例被分配之后需要被正确引用 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>要从websocket接收事件的delegate </td></tr>
    <tr><td class="paramname">url</td><td>websocket服务端的url </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>true: 成功, false: 失败 </dd></dl>

</div>
</div>
<a class="anchor" id="a4d274fdc2a242187da42dcd82cd593ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向websocket服务端发送string数据 </p>

</div>
</div>
<a class="anchor" id="a5094711b8acd973c0d29ff3268a3b556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>binaryMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向websocket服务端发送二进制数据。 </p>

</div>
</div>
<h2 class="groupheader">友元及相关函数文档</h2>
<a class="anchor" id="a2c7ef6854d112f2cc5a708178051940e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class WebSocketCallbackWrapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1af1dd833a9e833dbf9e9850ea609bb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class WsThreadHelper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/network/<a class="el" href="../../da/d1e/_web_socket_8h.html">WebSocket.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d6/d7c/namespacecocos2d_1_1network.html">network</a></li><li class="navelem"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a></li>
    <li class="footer">生成于 2014年 五月 30日 星期五 09:45:56 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
