<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: 成员列表</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d58/structsp_skeleton.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spSkeleton 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#a4aec1a5be9d9a4a394a2e49e9744286e">a</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#a83fc1af92e29717b4513d121b0c72c7d">b</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#ad8b96e8e1c542a1e002262ff6db57732">boneCount</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#adf94619245b85fd1d68ca22ca1f59309">bones</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#a8a060d6a445f3ea2ff9105bdd56537e8">data</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#ac7228ee30d0a147e440f9d3799c8c880">drawOrder</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#ab875e359efe28ae65e09f378e23b08c8">flipX</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#a4e4b3c1ba284342bd6d647d556882955">flipY</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#a8cf17d727651616de6f2b79ef32170cd">g</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#a4788d82c901b9367dd5c0daff8a7616b">r</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#a787b1886d5e7f391606a8ff05b29ffe8">root</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#a73bbd32e083acfb52b28a3b309567185">skin</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#a400ea60b003248f975db37eac51f84e6">slotCount</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#a42280ffb60ed4dfe06ec63e618647397">slots</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#a8b8dfe2335a5bf90695960dc6a1c5d3b">time</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#ad0da36b2558901e21e7a30f6c227a45e">x</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a></td><td class="entry"><a class="el" href="../../df/d58/structsp_skeleton.html">spSkeleton</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2014年 五月 28日 星期三 16:44:42 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
