<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: 成员列表</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dc5/classcocos2d_1_1_event_listener_custom.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventListenerCustom 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html">EventListenerCustom</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html#a111fce2fb3d1886083559f4b9ecba3b3">__pad0__</a></td><td class="entry"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html">EventListenerCustom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#ab8bd48b6a56f2a4ebbe2195fb690bdcf">_fixedPriority</a></td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#ad12c79a922b3333cd624006ffed10cfc">_isEnabled</a></td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a67e62af8d739c4da0e8b6e1f840a9358">_isRegistered</a></td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a3768a183231304ddd82414215cfcbf23">_listenerID</a></td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a96e545270712ab49eaae15bdaa9bbf23">_node</a></td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html#a5e86aaef0d5b990761869172dbcbb7a9">_onCustomEvent</a></td><td class="entry"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html">EventListenerCustom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a3f7c3d6891a6a38bdd28c7db270b22bb">_onEvent</a></td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a4b15c586c0fe526b6271921298dc87e8">_paused</a></td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ae77069c8f0e0d99201a75c4e0cda1404">_referenceCount</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a027b7e1139df2abd570507995210ce33">_type</a></td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html#ab93f0dcb45008d86dd3d2b93298f0ae4">checkAvailable</a>() override</td><td class="entry"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html">EventListenerCustom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html#aeadfcc026ebde3d2fdd323fb4814d234">clone</a>() override</td><td class="entry"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html">EventListenerCustom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html#a38713c17f2748830f0e01a1c6c6fb239">create</a>(const std::string &amp;eventName, const std::function&lt; void(EventCustom *)&gt; &amp;callback)</td><td class="entry"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html">EventListenerCustom</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a7146e3a987f964ef9fa7b8009ed10fe3">EventListener</a>()</td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#ae1b739f4064564577e5c0794be8856fb">getAssociatedNode</a>() const </td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#adb8e860985a9707c482c8287473d6bd7">getFixedPriority</a>() const </td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#ada978c3be5d5bc7e4f4bae2f9094e08c">getListenerID</a>() const </td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a>() const </td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#afc641171fb699c1116758176cd3bf4ab">getType</a>() const </td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html#abe7486bde9957c0651265cade600079d">init</a>(const ListenerID &amp;listenerId, const std::function&lt; void(EventCustom *)&gt; &amp;callback)</td><td class="entry"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html">EventListenerCustom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a6972b74b48b2b30049cadd075c06e2c5">cocos2d::EventListener::init</a>(Type t, const ListenerID &amp;listenerID, const std::function&lt; void(Event *)&gt; &amp;callback)</td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a>() const </td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a0eaf52e4ed386823bd1051f44d511fe6">isPaused</a>() const </td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#ada7255426e5b1209c411f66488593af1">isRegistered</a>() const </td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#aff82c719303ac75c059d91c4c96d0e50">ListenerID</a> typedef</td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html#ac4beeed42c1cc40b7264119c3491264b">LuaEventListenerCustom</a> class</td><td class="entry"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html">EventListenerCustom</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8cb1ae7f0793df666b8a09f606e6ac44">Ref</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a7446062453b14fc615c3f023cef69a61">setAssociatedNode</a>(Node *node)</td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a32b9dc15995ce2538f774b7237d96908">setEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a833e8558986ff229796ee86ce6335569">setFixedPriority</a>(int fixedPriority)</td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a085d8c64bc0f15aa23e14d785d73bcf6">setPaused</a>(bool paused)</td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a215419d22c35be7dec54fc538c1050fd">setRegistered</a>(bool registered)</td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> 枚举名称</td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a2674ec2be55db846e66a381d003d3817">~EventListener</a>()</td><td class="entry"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2014年 五月 28日 星期三 16:44:44 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
