<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: /Users/zeroyang/Documents/github/cocos2d-x/cocos/editor-support/spine/AnimationStateData.h 文件参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li><a href="../../annotated.html"><span>类</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d1d/_animation_state_data_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">AnimationStateData.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../dc/d8b/_animation_8h.html">spine/Animation.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d06/_skeleton_data_8h.html">spine/SkeletonData.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/structsp_animation_state_data.html">spAnimationStateData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a69aa7cf8d1bfd4e03dd0c6243baec6e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d2d/structsp_animation_state_data.html">spAnimationStateData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/_animation_state_data_8h.html#a69aa7cf8d1bfd4e03dd0c6243baec6e2">spAnimationStateData_create</a> (<a class="el" href="../../dd/d5c/structsp_skeleton_data.html">spSkeletonData</a> *skeletonData)</td></tr>
<tr class="separator:a69aa7cf8d1bfd4e03dd0c6243baec6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e59c832dcb7ea89165a0b049c7123f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/_animation_state_data_8h.html#a9e59c832dcb7ea89165a0b049c7123f9">spAnimationStateData_dispose</a> (<a class="el" href="../../d1/d2d/structsp_animation_state_data.html">spAnimationStateData</a> *self)</td></tr>
<tr class="separator:a9e59c832dcb7ea89165a0b049c7123f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1a5008576a119ce380c4d5ea480ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/_animation_state_data_8h.html#a3a1a5008576a119ce380c4d5ea480ed1">spAnimationStateData_setMixByName</a> (<a class="el" href="../../d1/d2d/structsp_animation_state_data.html">spAnimationStateData</a> *self, const char *fromName, const char *toName, float duration)</td></tr>
<tr class="separator:a3a1a5008576a119ce380c4d5ea480ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c82ea661cef6ed43f8848c7067fbb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/_animation_state_data_8h.html#a79c82ea661cef6ed43f8848c7067fbb6">spAnimationStateData_setMix</a> (<a class="el" href="../../d1/d2d/structsp_animation_state_data.html">spAnimationStateData</a> *self, <a class="el" href="../../d9/d93/structsp_animation.html">spAnimation</a> *from, <a class="el" href="../../d9/d93/structsp_animation.html">spAnimation</a> *to, float duration)</td></tr>
<tr class="separator:a79c82ea661cef6ed43f8848c7067fbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6ddd9395a5dd089b55b0bb0cd2e7ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/_animation_state_data_8h.html#acb6ddd9395a5dd089b55b0bb0cd2e7ac">spAnimationStateData_getMix</a> (<a class="el" href="../../d1/d2d/structsp_animation_state_data.html">spAnimationStateData</a> *self, <a class="el" href="../../d9/d93/structsp_animation.html">spAnimation</a> *from, <a class="el" href="../../d9/d93/structsp_animation.html">spAnimation</a> *to)</td></tr>
<tr class="separator:acb6ddd9395a5dd089b55b0bb0cd2e7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函数说明</h2>
<a class="anchor" id="a69aa7cf8d1bfd4e03dd0c6243baec6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2d/structsp_animation_state_data.html">spAnimationStateData</a>* spAnimationStateData_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d5c/structsp_skeleton_data.html">spSkeletonData</a> *&#160;</td>
          <td class="paramname"><em>skeletonData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e59c832dcb7ea89165a0b049c7123f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spAnimationStateData_dispose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d2d/structsp_animation_state_data.html">spAnimationStateData</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb6ddd9395a5dd089b55b0bb0cd2e7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float spAnimationStateData_getMix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d2d/structsp_animation_state_data.html">spAnimationStateData</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d93/structsp_animation.html">spAnimation</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d93/structsp_animation.html">spAnimation</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79c82ea661cef6ed43f8848c7067fbb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spAnimationStateData_setMix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d2d/structsp_animation_state_data.html">spAnimationStateData</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d93/structsp_animation.html">spAnimation</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d93/structsp_animation.html">spAnimation</a> *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a1a5008576a119ce380c4d5ea480ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spAnimationStateData_setMixByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d2d/structsp_animation_state_data.html">spAnimationStateData</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fromName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>toName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b6e0d2912788bd996ab47e93e46576f0.html">cocos</a></li><li class="navelem"><a class="el" href="../../dir_fd4f0d2e565942d0b258d739eb9baf6f.html">editor-support</a></li><li class="navelem"><a class="el" href="../../dir_a2c234a85ab6bcec71aa847aef5dfa52.html">spine</a></li><li class="navelem"><a class="el" href="../../d1/d1d/_animation_state_data_8h.html">AnimationStateData.h</a></li>
    <li class="footer">生成于 2014年 五月 28日 星期三 16:44:41 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
