<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: 成员列表</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d2f/classcocos2d_1_1_sprite_batch_node.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpriteBatchNode 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a111fce2fb3d1886083559f4b9ecba3b3">__pad0__</a></td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ac472c804dffdd8c83b211f6e768485fb">_actionManager</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a3049f98725e05fd400b4057f98070ddc">_additionalTransform</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a2fbbbf8717518e123a377443679b4b85">_anchorPoint</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a55db5e39e7921ce455c050e209ccd441">_anchorPointInPoints</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a242e6abfa2179f2355075ac904aeb185">_batchCommand</a></td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#aa6a38b8ea3b353af924472ed15b6e3aa">_blendFunc</a></td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab2b8ae26a5e77031831191c4285890da">_cascadeColorEnabled</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4177717cc8933ec0fd29ef7b6b2a4c5a">_cascadeOpacityEnabled</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a101836bf0f637eca347503c6e11fa707">_children</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a48d2bfd6179d2cbd35aada5879d66a81">_componentContainer</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ad0c4028fdcbc44d28abe9dcb305d5f0f">_contentSize</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a82ade001a3e8ff20b46e01676bbd2301">_descendants</a></td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a8ce6fbc38fe29617dd561c8f1e58fb4c">_displayedColor</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa93dfe72d4709f0fdb19c9335025f4b8">_displayedOpacity</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a74a8ad5f80c3406023353d26f9ff901f">_eventDispatcher</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a80f575678d7031fe474f7d49a05125ef">_globalZOrder</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a9addc43a82af44743c0c690cff8f13be">_glProgramState</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4f34e4791253b514784bedd6fa40bfb3">_ignoreAnchorPointForPosition</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ae6de817f2c5353b3f3c90109ff295e58">_inverse</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a390015b629e3b9ca2964e2d7b07d1d71">_inverseDirty</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab807064ddcec513ea3697e40e708cacb">_isTransitionFinished</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af20465891f0484a08c17e5860096e327">_localZOrder</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a2da0a8452992006026e275fb2765fb10">_modelViewTransform</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aaf2ed934b37cbbd236fdd1b01a5f5005">_name</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a757eb716f0d2a20460ed270ef6f67ee4">_orderOfArrival</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ae3a92689ab7acf4b6f82b0c12efbe634">_parent</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a753f2273e6ae51a38804a39f37e5ac38">_position</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a5bc6e0108b2bb68bab472657672d5a9d">_positionZ</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a12d226372429be9e8dc17456bd20d00c">_realColor</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ae656cc0977c154c446e5edb55cf734c8">_realOpacity</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ae77069c8f0e0d99201a75c4e0cda1404">_referenceCount</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a86332edb4b3b4883627e9abe6ea18534">_reorderChildDirty</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a5866502e604152f212066651a19245f4">_rotationX</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4bc01be48257b5dc895139a23330bba0">_rotationY</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a058284cefd7db78ec7398a634606ee0d">_rotationZ_X</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a390349d4e7966fd7e09190504337e23b">_rotationZ_Y</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a665c90a6f5b8fdb743accfaaf0517e27">_running</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a11c2cf50d095d677e613856d872d2c88">_scaleX</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a541ce281ddec9cb05a8c7899f6b58667">_scaleY</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a749ab673f59394633636ae8bb80573d0">_scaleZ</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af9e526818b8a9cde42d5becb94076b4a">_scheduler</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a35419ea176b2ee6626771875cc4b658f">_setLocalZOrder</a>(int z)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a5d70f61c8752348acbd208731fd3d62a">_skewX</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a26cbff8d2147ed0951c335f3407bc689">_skewY</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a771efa9dcd9a3b88d24164c64bc74c55">_tag</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a2a531382690c05fc1397a7eaee50120d">_textureAtlas</a></td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a8a141de952a81a6f9bf65e9565d272d0">_transform</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a465c11f6b0e7049581b4c3524a1607f7">_transformDirty</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a5c45977f01d1586ce7572c6d4d0424ce">_transformUpdated</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ae58fe7a6e21e0c3fdbeeaac6e9352451">_useAdditionalTransform</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a67e416dfad82aeb1f95abbd1638e7bd6">_userData</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#abb498030a2f8942e62a2e04333a4f008">_userObject</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a9312c72508471b7c7a87b540263e1af4">_visible</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a9bc3fb695690f6b9a722415004eefb24">addChild</a>(Node *child, int zOrder, int tag) override</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aaa1f21f77c26adee1ce1444b31c69178">cocos2d::Node::addChild</a>(Node *child)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a8f3ae9edda24b62e88cc6e76c4201b7a">cocos2d::Node::addChild</a>(Node *child, int localZOrder)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a6eb6f1c982184565fa9674e46234f03d">addComponent</a>(Component *pComponent)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a4d1a3e32a3c1bfb341df76c634fdc77f">addSpriteWithoutQuad</a>(Sprite *child, int z, int aTag)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a3f0808fb15847542b0fea483373fb781">appendChild</a>(Sprite *sprite)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#ad45ff668e146a39f16aa6edbac942f24">atlasIndexForChild</a>(Sprite *sprite, int z)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ae94b4d70954624d91170f8d0d2709e7f">boundingBox</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a7546102cc5829a8021d921c9a301dc37">childrenAlloc</a>(void)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a09f4fe805fa9a54d4d68c5b29c1502e1">cleanup</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a03ee2672393917b73ca6a4c149b8a764">convertToNodeSpace</a>(const Vec2 &amp;worldPoint) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#abf3d96e1f83e69fd7d8df3a3e9e1db88">convertToNodeSpaceAR</a>(const Vec2 &amp;worldPoint) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a8c33d3ad18c7fd9b4059f85eabd3339d">convertTouchToNodeSpace</a>(Touch *touch) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af6b51911399eb21e6b5ee0c5db479b0c">convertTouchToNodeSpaceAR</a>(Touch *touch) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab8a96adf901a65ef72d2799185d6a7d1">convertToWindowSpace</a>(const Vec2 &amp;nodePoint) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ac60c4bcd246bcddad048f52d80635b57">convertToWorldSpace</a>(const Vec2 &amp;nodePoint) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a8b05e5905217d87c350acbc55f86f1f3">convertToWorldSpaceAR</a>(const Vec2 &amp;nodePoint) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a757e38a03257158f4e8af487e3e70f6d">create</a>(const std::string &amp;fileImage, ssize_t capacity=DEFAULT_CAPACITY)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a94a8cc552de7cd11356b526935fab55d">cocos2d::Node::create</a>(void)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a94eed1d7d628ac1309d50471e8820670">createWithTexture</a>(Texture2D *tex, ssize_t capacity=DEFAULT_CAPACITY)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aca733f7a1326e3a239c6e68c9900e1b8">detachChild</a>(Node *child, ssize_t index, bool doCleanup)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a9326ce0ffb199064ba41baf824f3f28a">disableCascadeColor</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab32303369ffe6ba44a90df058bf9d454">disableCascadeOpacity</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a157adff0789268b907f88abb5f6c1000">draw</a>(Renderer *renderer, const Mat4 &amp;transform, bool transformUpdated) override</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a390a79a71e1da72d369de8c9e1553842">cocos2d::Node::draw</a>() final</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a6dda8d8b62089a40f3098627d44a9b9f">getActionByTag</a>(int tag)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a3dc26f26aa3c4fc0c94b67d1b87ba3c2">getActionManager</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ada6c764302807da1454bc4cfef95a768">getActionManager</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af490c01112ca5547025cd1cb8a98efd1">getAnchorPoint</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a84c620a7bf5426173d8272d1d6f31927">getAnchorPointInPoints</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#aad7b51987b24a49e377383a6c00ed522">getBlendFunc</a>() const override</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4505c78d57a1ea39262062005d19de22">getBoundingBox</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a54f985343fe40125cbde7c0642b2981b">getChildByTag</a>(int tag)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa82325d3e537c261d093b8ef609a6332">getChildren</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a44eacb8db5ce31ae1e2a5b04a1823124">getChildren</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a2b6dce46ed75a24506626a7287fef8e3">getChildrenCount</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa9f0835c903536bd41ec2d76cdbb313f">getColor</a>(void) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#acf2e5fcd6a4715d4d5eb00e21cf53004">getComponent</a>(const std::string &amp;pName)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a6376f628a6bc8a840373f817ea055d3a">getContentSize</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#ab8ff479bc7dcf777d5c36d23c87f00b0">getDescendants</a>() const </td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a52b7741f1ccd38d665e153882b7dc0dd">getDescription</a>() const override</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a763a7c5d3491a592089a63cc82589123">getDisplayedColor</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a0748dcabb58c04f01e4a4bfb6bc19b40">getDisplayedOpacity</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ad816d23bde65f21a62754548c4c5260b">getEventDispatcher</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a70328282345b2d29f44ffb7f12e55aec">getGlobalZOrder</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af58e2c19296d2655591fc4ec176b2293">getGLProgram</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#afb0df8f24b3904655e07fe2642fe679d">getGLProgramState</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a04a55a0539faca5fcd2dc91158f62b27">getGLServerState</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af9419d7ca94be497ded8c52c80a95a67">getLocalZOrder</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a30e5a17083fb240b45210d97f287f3c9">getNodeToParentAffineTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4d1ce51f917aa028f9c7122a14ae2ee0">getNodeToParentTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab4eedf52a3af608c38e4ff5c187cb576">getNodeToWorldAffineTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af5fbb69417efe7d951e202be10b2fc79">getNodeToWorldTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a18a47200164d5268fca7fa94355f7c99">getNumberOfRunningActions</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af0bf4912e2690724a9ebd5f8fd3a108e">getOpacity</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a9ce7913aeea1c64fa969cb11b4e34f5d">getOrderOfArrival</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa7f69de443468daa24b8f2dd97414949">getParent</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a6ebd6dcde9a0f4e7f4851745f04133c9">getParent</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa1245cf0747c2be283bd163ec381ffb5">getParentToNodeAffineTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a32aa61ba9349e55b8b65d86596af331e">getParentToNodeTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab7673cf50f0c50cbba82a15936738fb1">getPosition</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a52dc3c5932a050e69aa9331664db9286">getPosition</a>(float *x, float *y) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a30c4846528f99ae123cb5bb1dae7a1e9">getPosition3D</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a002fdc210b14b36f28c0466d69ab0ab9">getPositionX</a>(void) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a6e8b118f17cf8f3c7561302cc371bc75">getPositionY</a>(void) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a60b26e75bccdd64e52aace92d9720c43">getPositionZ</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a>() const </td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a802f5590454097e007ac84cb3cdba3ce">getRotation</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa2939831edaf4a0d579e28c1865c751b">getRotation3D</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a0b11d9d0f830d226605b233ea190a6e1">getRotationSkewX</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa6143b0a9746b49cda241d51601a5fb2">getRotationSkewY</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a3a9d334c72821433febc88a84fb8d5c3">getRotationX</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#adb670053208edbf2f406f81ba4030f6c">getRotationY</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a6f229b9a423bac790fca4985eebbc665">getScale</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a3361e58621f4a2bf9a4d45b08acef04f">getScaleX</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a647778654ef5a8568caf042309f169da">getScaleY</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a8073dd88f196bf48a19507186b14a490">getScaleZ</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a466db56f0045044b3e0daa8f64f79e1e">getScene</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa31838d6cfb7a49722c9c33e6e743a34">getScheduler</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a782a02b105feb8ad94d5cf8a92c4ec59">getScheduler</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ae395473b5695a3c44b5698edea3e9a60">getShaderProgram</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab12500da94ee80bcb7e8d388a45de292">getSkewX</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aab07d73269f53e08d22c2d9bfa050b38">getSkewY</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#abf466ca817c2c9eb52c2ce10a49df2b0">getTag</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#aceea3bb2e419d30e0c26bfcac31f16fe">getTexture</a>() const override</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a903af614cd193602a0b0844b2e980846">getTextureAtlas</a>(void)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a99cff49d2d0bc433a14fba01ae9f9ab0">getUserData</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a0cc06d251e8d44125d30d69c8f8ddd6c">getUserData</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a9bdee044c27e80c22130abb2b1e486d4">getUserObject</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a0a9337f5a66a70ed5babe1c61529ec29">getUserObject</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a00c5a6921bf2bccb49518cd77a52e6dc">getVertexZ</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ae61453e0b4654406a1d3dc0fd6b4f537">getWorldToNodeAffineTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a946167373ac8dccea5568127c5f582ea">getWorldToNodeTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a93e956dd14dcb9fccbb051e043f89b16">getZOrder</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#acff0b7e958a894d0a11e365878607797">highestAtlasIndexInChild</a>(Sprite *sprite)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a28670606fb35d4cb50fab5d61e568afa">ignoreAnchorPointForPosition</a>(bool ignore)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a192b201ac6046cef33c6e8e78d76876c">increaseAtlasCapacity</a>()</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#aee8048628ff2b5c026c9e15acdcaacb8">init</a>()</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#af36363cfd9749189732abdbe3703a653">initWithFile</a>(const std::string &amp;fileImage, ssize_t capacity)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a61d714911c01d16060de8e60252a07f7">initWithTexture</a>(Texture2D *tex, ssize_t capacity)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a583616b5370a7f75f0610256e64bf38b">insertChild</a>(Node *child, int z)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#ad22c294347b8dc219236df7be9b4684e">insertQuadFromSprite</a>(Sprite *sprite, ssize_t index)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a54e05d30a332e9faa9e25e182c7cb5ed">INVALID_TAG</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a5a1672ab822a02cd6af0e5c62001626a">isCascadeColorEnabled</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a5f9e3e1ed31c36da48a771915e493c2d">isCascadeOpacityEnabled</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#add095c49aa11943e09fc4543472d5d34">isIgnoreAnchorPointForPosition</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a3271690f7c32c966727202a44b04dfdc">isOpacityModifyRGB</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a670855f9eb7d6466c29b4bb86c77c170">isRunning</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a2cffd922b279dd6b4a8a14c1313813e5">isScheduled</a>(SEL_SCHEDULE selector)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a6e38994af1981188081d0a96c5628aa3">isVisible</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a684b4e62d1e68f8c78c3a4791265271c">lowestAtlasIndexInChild</a>(Sprite *sprite)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a6e5073e25766301cc9af43255cfe0c29">nodeToParentTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a75efa64a66eadfd941d007809d482a41">nodeToWorldTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a1e21dcadfaf07a5af2abd0dbda9e87d1">numberOfRunningActions</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a135d564e74970534bdcc703252f05ef3">onEnter</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a9ecc243090bd42aa514f0df65848f588">onEnterTransitionDidFinish</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ad11ad620f620798fb4cf107a06ed4dba">onExit</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab33cb6888a2cb30ccf3164e3def6e1ad">onExitTransitionDidStart</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a16a5b4c6d05499dd44a6478d2f781023">parentToNodeTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a7d97fb7d74d93f746e25de8895e6e17a">pause</a>(void)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a9537997e9b4ca4c6e51275e2bec2c2ba">pauseSchedulerAndActions</a>(void)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a26b33360f4d29ab45454769498542ab0">rebuildIndexInOrder</a>(Sprite *parent, ssize_t index)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8cb1ae7f0793df666b8a09f606e6ac44">Ref</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a1b173d1cc14489b3fd374e9b314bde1b">removeAllChildren</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#aadf73dfdd41e1754ef0e2c65dff30755">removeAllChildrenWithCleanup</a>(bool cleanup) override</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4fd5e64b59ec1d9059433f96144ea521">removeAllComponents</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a74b228862740a68c4f1e2a31bac069e4">removeChild</a>(Node *child, bool cleanup) override</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a62dac92edb9921e2aee4756fae4611bf">removeChildAtIndex</a>(ssize_t index, bool doCleanup)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ace46997bf90559d3f21dbf4135a79e89">removeChildByTag</a>(int tag, bool cleanup=true)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a77069e9ce546624a117f84c16edb36fb">removeComponent</a>(const std::string &amp;pName)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a56ae8e6cfb617d66b934e10dfc6f2bdc">removeFromParent</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a5889948f4c40933e93aaf70cb8846192">removeFromParentAndCleanup</a>(bool cleanup)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#aae5f091a576ab6ad59502a9a9e906301">removeSpriteFromAtlas</a>(Sprite *sprite)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#ad846047a7dc358f05816ec60427ee746">reorderBatch</a>(bool reorder)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a1461c8513c94a6c205448da6d23fef28">reorderChild</a>(Node *child, int zOrder) override</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a3e326872c54e58ed7d8c431039fb55e3">resume</a>(void)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a1cfbe5caecf8e7ee85c644557d287d83">resumeSchedulerAndActions</a>(void)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a899d517696923283e4286613ee7e09ea">runAction</a>(Action *action)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a608b53394b111dae90867d23383ca98b">s_globalOrderOfArrival</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a1fa0df52e790f26ad723af12229dbd8e">schedule</a>(SEL_SCHEDULE selector, float interval, unsigned int repeat, float delay)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a8f6ad4371d8577656e7fd2c5a23316f5">schedule</a>(SEL_SCHEDULE selector, float interval)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a201de3de18ef592a3dd7564bbe449117">schedule</a>(SEL_SCHEDULE selector)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa5c289b99af0683cc84b3ce96cdcd876">scheduleOnce</a>(SEL_SCHEDULE selector, float delay)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#abf28eebecc59de9221838deedd2a7451">scheduleUpdate</a>(void)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a0644b10a42366b9ef4efc24c71e1bd22">scheduleUpdateWithPriority</a>(int priority)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a94bdb539db127cdcce7a90f3e716b628">scheduleUpdateWithPriorityLua</a>(int handler, int priority)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4ef7f2a387dbcc4f024247a8c916979f">setActionManager</a>(ActionManager *actionManager)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af70abe02eb1888b726df84b16ad57e9d">setAdditionalTransform</a>(Mat4 *additionalTransform)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a05a2c738e5a5adac1c22f139f906d49c">setAdditionalTransform</a>(const AffineTransform &amp;additionalTransform)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#abf77210f31f01d0f564600c94c90e2be">setAnchorPoint</a>(const Vec2 &amp;anchorPoint)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a06dc216f9a20530f595d680177dece65">setBlendFunc</a>(const BlendFunc &amp;blendFunc) override</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a05f5bdbe8da1c4a48753114c9c6bd9ec">setCascadeColorEnabled</a>(bool cascadeColorEnabled)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a040b0cd067148c0c9c4adf9b528ae6f1">setCascadeOpacityEnabled</a>(bool cascadeOpacityEnabled)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ae48b9e1e9d18827fd07163594dc3ed84">setColor</a>(const Color3B &amp;color)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aeadf47b288f2e10ecd1102460f6936a2">setContentSize</a>(const Size &amp;contentSize)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab575ee12c0e87e97ff131c0be7eee48f">setEventDispatcher</a>(EventDispatcher *dispatcher)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a7800c6b2895e122954582bf624fb85b3">setGlobalZOrder</a>(float globalZOrder)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a21b692cd5aa03ee642e9053ffb86ae73">setGLProgram</a>(GLProgram *glprogram)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a5927ca393183436fe754b180dfd4bfe5">setGLProgramState</a>(GLProgramState *glProgramState)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#abe9e2cf15b44eaa23339141efb4e1fa2">setGLServerState</a>(int serverState)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a30da2e2f84bf5dab27e7bf850ad80ec1">setLocalZOrder</a>(int localZOrder)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a93c64ad7818c97e01c38a431535da9a9">setNodeToParentTransform</a>(const Mat4 &amp;transform)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a7f9374d8fd4db565312b125795a877ff">setOpacity</a>(GLubyte opacity)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a9b28e83c9ee125b2cb37bd1d3eb8aabd">setOpacityModifyRGB</a>(bool bValue)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4146e86732610bab4b592feadf6a3c9a">setOrderOfArrival</a>(int orderOfArrival)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a422bea9e2906683166604ca29884285e">setParent</a>(Node *parent)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a818b0254d354593ea2319a2c28b32f2e">setPosition</a>(const Vec2 &amp;position)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a331195336739d9167f1e8ffd611bb325">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#adb95e8faaa333a1cae953a330598ca6e">setPosition3D</a>(const Vec3 &amp;position)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#abdcb14b683855bac1f966fb9cda7263c">setPositionX</a>(float x)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a5ce0171b2b65ff4b339fc5188c3f31d5">setPositionY</a>(float y)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a36332c25df9b0c9f0197a645658d1581">setPositionZ</a>(float positionZ)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#adababeeaed26db2306df84e337b4ea37">setRotation</a>(float rotation)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a0e1b199afbb075836f043345648a8309">setRotation3D</a>(const Vec3 &amp;rotation)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a274823dc85882e933932f4a24c24eec8">setRotationSkewX</a>(float rotationX)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4a5ee7b3580ff634d02e172be8351e4c">setRotationSkewY</a>(float rotationY)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a3ec48822d6fceda979ebedb8b5b1b3ee">setRotationX</a>(float rotationX)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a00e0adb25aac59f25e239e762da30e8e">setRotationY</a>(float rotationY)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ac91c54136908f520b748be4a69ace0c0">setScale</a>(float scale)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ad890743ea7159925d7a677da89bd94b6">setScale</a>(float scaleX, float scaleY)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aed0ec67a2bb5ae4d2049abf37c76be81">setScaleX</a>(float scaleX)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4db8536a9f45dd467512e55bb18403ad">setScaleY</a>(float scaleY)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a7cc0be8e3eb46148f9f4d06b0baa2c7c">setScaleZ</a>(float scaleZ)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#afa0d68d26ea0218be678e7e5ffee935d">setScheduler</a>(Scheduler *scheduler)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a8d1ca77241bb0876b835a4ed14491c3c">setShaderProgram</a>(GLProgram *glprogram)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a1086d6be1498e0db8a4cacbd3ebded48">setSkewX</a>(float skewX)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ae8b0dd476af42d56ecf7994283286664">setSkewY</a>(float skewY)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af833eb63c35974aff52d336565fd89cd">setTag</a>(int tag)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#aba3fe65130fa3d800d4e30753e833975">setTexture</a>(Texture2D *texture) override</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#aa8a4265dc81411e97d53b27e8f318002">setTextureAtlas</a>(TextureAtlas *textureAtlas)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a38a0a018529a356b1a20ccc5d3508a1a">setUserData</a>(void *userData)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a2e6a696617491c777d4ea51db9b13ecf">setUserObject</a>(Ref *userObject)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a7f6525c4a1204e506a4d000f632ea6be">setVertexZ</a>(float vertexZ)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aff6547edc5bdc358ad27566775035b3c">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a8ecade6b08f47b9c43d94a90132a3f36">setZOrder</a>(int localZOrder)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#aff5dacbfb9541bde2108ad94edbbe6cc">sortAllChildren</a>() override</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aeba6d673bdcca61f9be9b5bae0f13bfb">stopAction</a>(Action *action)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4b2ba3025a3844622fbb9aed476b4e01">stopActionByTag</a>(int tag)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ac933485f6cc2b262dcd8b13baa020a34">stopAllActions</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a3d645caf3312adf4d2b9f835504a8b70">swap</a>(ssize_t oldIndex, ssize_t newIndex)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#afa7570c321caf965e9f022e8a547d402">transform</a>(const Mat4 &amp;parentTransform)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ae3fa7db85e4ba9f95633a348daf70c98">unschedule</a>(SEL_SCHEDULE selector)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aabc253d4c2d2138f914de01430b5e3ef">unscheduleAllSelectors</a>(void)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a1848b8ad60b515b339bf20cafc486947">unscheduleUpdate</a>(void)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab2b92c144ab3892e02e4d084fcf55e0e">update</a>(float delta)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#ac1e233e05b5de1aaacd5cf6d97b680eb">updateAtlasIndex</a>(Sprite *sprite, ssize_t *curIndex)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a3eb3872e996cff39bbd6e510e2a034d3">updateBlendFunc</a>()</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#abecb09c7cc34b57ff7002b79edb210ab">updateCascadeColor</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a27f1770a9d610d15bafdf52a1f6a34e4">updateCascadeOpacity</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a462e256610fbdba5743b8be5b287d01b">updateColor</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ac516fb10ad56f38c08570434d1e8f9f6">updateDisplayedColor</a>(const Color3B &amp;parentColor)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ad9f3c2f40c62cb501798e30dafa213ab">updateDisplayedOpacity</a>(GLubyte parentOpacity)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a0110c2a1a427056154c15cbba3237914">updateQuadFromSprite</a>(Sprite *sprite, ssize_t index)</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a512fb3ef56081b3878dc78ee3b1261a1">updateTransform</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a591fbb623e834b8e9993f761371d34c1">visit</a>(Renderer *renderer, const Mat4 &amp;parentTransform, bool parentTransformUpdated) override</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a2972126d346fdc06d8aa53738e1287f9">cocos2d::Node::visit</a>() final</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a1826b7d24b652133bd791ae87f041d29">worldToNodeTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d7a/classcocos2d_1_1_blend_protocol.html#a4a4bf8710dc2b549a61c776477d2e690">~BlendProtocol</a>()</td><td class="entry"><a class="el" href="../../d8/d7a/classcocos2d_1_1_blend_protocol.html">BlendProtocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aaaefc7b696b15da7a556d7911735a277">~Node</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html#a8651dac1415186f8e4b3755325bae8e0">~SpriteBatchNode</a>()</td><td class="entry"><a class="el" href="../../dd/d2f/classcocos2d_1_1_sprite_batch_node.html">SpriteBatchNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d3b/classcocos2d_1_1_texture_protocol.html#aa0eb5b27cb32fb14587e8c923688695e">~TextureProtocol</a>()</td><td class="entry"><a class="el" href="../../de/d3b/classcocos2d_1_1_texture_protocol.html">TextureProtocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2014年 五月 21日 星期三 10:23:10 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
