<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: LuaWebSocket类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d58/class_lua_web_socket.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../db/d39/class_lua_web_socket-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">LuaWebSocket类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;Lua_web_socket.h&gt;</code></p>
<div class="dynheader">
类 LuaWebSocket 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d58/class_lua_web_socket.png" usemap="#LuaWebSocket_map" alt=""/>
  <map id="LuaWebSocket_map" name="LuaWebSocket_map">
<area href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html" alt="WebSocket" shape="rect" coords="0,0,96,24"/>
<area href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html" title="处理websocket事件的delegate类 " alt="WebSocket::Delegate" shape="rect" coords="106,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a2ddd7ea40e08e6aed4ac087758984d82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/class_lua_web_socket.html#a2ddd7ea40e08e6aed4ac087758984d82">WebSocketScriptHandlerType</a> { <a class="el" href="../../d0/d58/class_lua_web_socket.html#a2ddd7ea40e08e6aed4ac087758984d82ad8e9c682a86a339cbbb0c8ae81fe4a5e">kWebSocketScriptHandlerOpen</a>, 
<a class="el" href="../../d0/d58/class_lua_web_socket.html#a2ddd7ea40e08e6aed4ac087758984d82ac77728cbb51614c8a0179a2b337e6f4a">kWebSocketScriptHandlerMessage</a>, 
<a class="el" href="../../d0/d58/class_lua_web_socket.html#a2ddd7ea40e08e6aed4ac087758984d82aea879245bd0b8ab99eb53fa68fcc6fcb">kWebSocketScriptHandlerClose</a>, 
<a class="el" href="../../d0/d58/class_lua_web_socket.html#a2ddd7ea40e08e6aed4ac087758984d82abeef3fa6175489d62032ee3f4e6c0314">kWebSocketScriptHandlerError</a>
 }</td></tr>
<tr class="separator:a2ddd7ea40e08e6aed4ac087758984d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcocos2d_1_1network_1_1_web_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcocos2d_1_1network_1_1_web_socket')"><img src="../../closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a></td></tr>
<tr class="memitem:a59e56af19e754a6aa26a612ebf91d05f inherit pub_types_classcocos2d_1_1network_1_1_web_socket"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a59e56af19e754a6aa26a612ebf91d05f">ErrorCode</a> { <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a59e56af19e754a6aa26a612ebf91d05faa52c72b25366cc2977dc7c505cf06a98">TIME_OUT</a>, 
<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a59e56af19e754a6aa26a612ebf91d05fa9ce818a4b52e8a8c6539fe6391392369">CONNECTION_FAILURE</a>, 
<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a59e56af19e754a6aa26a612ebf91d05fa696b031073e74bf2cb98e5ef201d4aa3">UNKNOWN</a>
 }</td></tr>
<tr class="memdesc:a59e56af19e754a6aa26a612ebf91d05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">websocket中的errors  <a href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a59e56af19e754a6aa26a612ebf91d05f">更多...</a><br /></td></tr>
<tr class="separator:a59e56af19e754a6aa26a612ebf91d05f inherit pub_types_classcocos2d_1_1network_1_1_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d74787dedbc4e11c1ab15bf487e61f8 inherit pub_types_classcocos2d_1_1network_1_1_web_socket"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> { <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8a9a14f95e151eec641316e7c784ce832d">CONNECTING</a>, 
<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8aa38bd5138bf35514df41a1795ebbf5c3">OPEN</a>, 
<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8aa71a44c4c886bfc66b1edd511e6a677e">CLOSING</a>, 
<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8a110ccf2f5d2ff4eda1fd1a494293467d">CLOSED</a>
 }</td></tr>
<tr class="memdesc:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Websocket 状态  <a href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">更多...</a><br /></td></tr>
<tr class="separator:a5d74787dedbc4e11c1ab15bf487e61f8 inherit pub_types_classcocos2d_1_1network_1_1_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a085d78c002adeae23949070011de8661"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/class_lua_web_socket.html#a085d78c002adeae23949070011de8661">~LuaWebSocket</a> ()</td></tr>
<tr class="separator:a085d78c002adeae23949070011de8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e980d8982ee008a4cfb5656d68127b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/class_lua_web_socket.html#a43e980d8982ee008a4cfb5656d68127b">onOpen</a> (<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#aa3cb16933bc8224409ae525bbf821a79">WebSocket</a> *ws) override</td></tr>
<tr class="separator:a43e980d8982ee008a4cfb5656d68127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9a8eb18d21ddc553bda6b2c77ff9a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/class_lua_web_socket.html#a3f9a8eb18d21ddc553bda6b2c77ff9a9">onMessage</a> (<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#aa3cb16933bc8224409ae525bbf821a79">WebSocket</a> *ws, const WebSocket::Data &amp;data) override</td></tr>
<tr class="separator:a3f9a8eb18d21ddc553bda6b2c77ff9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fa3824c7b3c9a528da393fa6917ce2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/class_lua_web_socket.html#ab7fa3824c7b3c9a528da393fa6917ce2">onClose</a> (<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#aa3cb16933bc8224409ae525bbf821a79">WebSocket</a> *ws) override</td></tr>
<tr class="separator:ab7fa3824c7b3c9a528da393fa6917ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9a7933b95aa7e33e8b2b315f34ad92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/class_lua_web_socket.html#a5e9a7933b95aa7e33e8b2b315f34ad92">onError</a> (<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#aa3cb16933bc8224409ae525bbf821a79">WebSocket</a> *ws, const WebSocket::ErrorCode &amp;error) override</td></tr>
<tr class="separator:a5e9a7933b95aa7e33e8b2b315f34ad92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1network_1_1_web_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1network_1_1_web_socket')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a></td></tr>
<tr class="memitem:aa3cb16933bc8224409ae525bbf821a79 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#aa3cb16933bc8224409ae525bbf821a79">WebSocket</a> ()</td></tr>
<tr class="memdesc:aa3cb16933bc8224409ae525bbf821a79 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <a href="#aa3cb16933bc8224409ae525bbf821a79">更多...</a><br /></td></tr>
<tr class="separator:aa3cb16933bc8224409ae525bbf821a79 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad679d104906d3c4969770e5364341d01 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#ad679d104906d3c4969770e5364341d01">~WebSocket</a> ()</td></tr>
<tr class="memdesc:ad679d104906d3c4969770e5364341d01 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#ad679d104906d3c4969770e5364341d01">更多...</a><br /></td></tr>
<tr class="separator:ad679d104906d3c4969770e5364341d01 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bb57747592fd68700788376723da97 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#af8bb57747592fd68700788376723da97">init</a> (const <a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html">Delegate</a> &amp;delegate, const std::string &amp;url, const std::vector&lt; std::string &gt; *protocols=nullptr)</td></tr>
<tr class="memdesc:af8bb57747592fd68700788376723da97 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">websocket的初始化方法。 在websocket实例被分配之后需要被正确引用  <a href="#af8bb57747592fd68700788376723da97">更多...</a><br /></td></tr>
<tr class="separator:af8bb57747592fd68700788376723da97 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d274fdc2a242187da42dcd82cd593ec inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a4d274fdc2a242187da42dcd82cd593ec">send</a> (const std::string &amp;message)</td></tr>
<tr class="memdesc:a4d274fdc2a242187da42dcd82cd593ec inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">向websocket服务端发送string数据  <a href="#a4d274fdc2a242187da42dcd82cd593ec">更多...</a><br /></td></tr>
<tr class="separator:a4d274fdc2a242187da42dcd82cd593ec inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5094711b8acd973c0d29ff3268a3b556 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5094711b8acd973c0d29ff3268a3b556">send</a> (const unsigned char *binaryMsg, unsigned int len)</td></tr>
<tr class="memdesc:a5094711b8acd973c0d29ff3268a3b556 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">向websocket服务端发送二进制数据。  <a href="#a5094711b8acd973c0d29ff3268a3b556">更多...</a><br /></td></tr>
<tr class="separator:a5094711b8acd973c0d29ff3268a3b556 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>
<tr class="memdesc:a5ae591df94fc66ccb85cbb6565368bca inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭到服务端的连接。  <a href="#a5ae591df94fc66ccb85cbb6565368bca">更多...</a><br /></td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87a9083db81f05363029b807fc080c8 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#af87a9083db81f05363029b807fc080c8">getReadyState</a> ()</td></tr>
<tr class="memdesc:af87a9083db81f05363029b807fc080c8 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前连接的状态。  <a href="#af87a9083db81f05363029b807fc080c8">更多...</a><br /></td></tr>
<tr class="separator:af87a9083db81f05363029b807fc080c8 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1network_1_1_web_socket_1_1_delegate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1network_1_1_web_socket_1_1_delegate')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html">WebSocket::Delegate</a></td></tr>
<tr class="memitem:ab0cf255576cb68392908880db05be99f inherit pub_methods_classcocos2d_1_1network_1_1_web_socket_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html#ab0cf255576cb68392908880db05be99f">~Delegate</a> ()</td></tr>
<tr class="separator:ab0cf255576cb68392908880db05be99f inherit pub_methods_classcocos2d_1_1network_1_1_web_socket_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3898d692ae8c427103d8db95abd9a7af inherit pub_methods_classcocos2d_1_1network_1_1_web_socket_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html#a3898d692ae8c427103d8db95abd9a7af">onOpen</a> (<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a> *ws)=0</td></tr>
<tr class="separator:a3898d692ae8c427103d8db95abd9a7af inherit pub_methods_classcocos2d_1_1network_1_1_web_socket_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c107229f248e9975a97517de6cd6e6f inherit pub_methods_classcocos2d_1_1network_1_1_web_socket_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html#a7c107229f248e9975a97517de6cd6e6f">onMessage</a> (<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a> *ws, const <a class="el" href="../../d5/dcd/structcocos2d_1_1network_1_1_web_socket_1_1_data.html">Data</a> &amp;data)=0</td></tr>
<tr class="separator:a7c107229f248e9975a97517de6cd6e6f inherit pub_methods_classcocos2d_1_1network_1_1_web_socket_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8407742a3a8f0522ac744a375b239234 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html#a8407742a3a8f0522ac744a375b239234">onClose</a> (<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a> *ws)=0</td></tr>
<tr class="separator:a8407742a3a8f0522ac744a375b239234 inherit pub_methods_classcocos2d_1_1network_1_1_web_socket_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4481054f7ef9c5f886c592339dc548ce inherit pub_methods_classcocos2d_1_1network_1_1_web_socket_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html#a4481054f7ef9c5f886c592339dc548ce">onError</a> (<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a> *ws, const <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#a59e56af19e754a6aa26a612ebf91d05f">ErrorCode</a> &amp;error)=0</td></tr>
<tr class="separator:a4481054f7ef9c5f886c592339dc548ce inherit pub_methods_classcocos2d_1_1network_1_1_web_socket_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员枚举类型说明</h2>
<a class="anchor" id="a2ddd7ea40e08e6aed4ac087758984d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d58/class_lua_web_socket.html#a2ddd7ea40e08e6aed4ac087758984d82">WebSocketScriptHandlerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a2ddd7ea40e08e6aed4ac087758984d82ad8e9c682a86a339cbbb0c8ae81fe4a5e"></a>kWebSocketScriptHandlerOpen&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ddd7ea40e08e6aed4ac087758984d82ac77728cbb51614c8a0179a2b337e6f4a"></a>kWebSocketScriptHandlerMessage&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ddd7ea40e08e6aed4ac087758984d82aea879245bd0b8ab99eb53fa68fcc6fcb"></a>kWebSocketScriptHandlerClose&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ddd7ea40e08e6aed4ac087758984d82abeef3fa6175489d62032ee3f4e6c0314"></a>kWebSocketScriptHandlerError&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a085d78c002adeae23949070011de8661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="../../d0/d58/class_lua_web_socket.html">LuaWebSocket</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="ab7fa3824c7b3c9a528da393fa6917ce2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#aa3cb16933bc8224409ae525bbf821a79">WebSocket</a> *&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e9a7933b95aa7e33e8b2b315f34ad92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#aa3cb16933bc8224409ae525bbf821a79">WebSocket</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WebSocket::ErrorCode &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9a8eb18d21ddc553bda6b2c77ff9a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#aa3cb16933bc8224409ae525bbf821a79">WebSocket</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WebSocket::Data &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43e980d8982ee008a4cfb5656d68127b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html#aa3cb16933bc8224409ae525bbf821a79">WebSocket</a> *&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/scripting/lua-bindings/manual/<a class="el" href="../../db/dd5/_lua__web__socket_8h.html">Lua_web_socket.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d58/class_lua_web_socket.html">LuaWebSocket</a></li>
    <li class="footer">生成于 2014年 五月 23日 星期五 16:01:41 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
