<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: TextFieldReader类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d28/classcocostudio_1_1_text_field_reader.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../da/d3c/classcocostudio_1_1_text_field_reader-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">TextFieldReader类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;TextFieldReader.h&gt;</code></p>
<div class="dynheader">
类 TextFieldReader 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d28/classcocostudio_1_1_text_field_reader.png" usemap="#TextFieldReader_map" alt=""/>
  <map id="TextFieldReader_map" name="TextFieldReader_map">
<area href="../../d1/de9/classcocostudio_1_1_widget_reader.html" alt="WidgetReader" shape="rect" coords="74,56,212,80"/>
<area href="../../df/d28/classcocos2d_1_1_ref.html" alt="Ref" shape="rect" coords="0,0,138,24"/>
<area href="../../de/d17/classcocostudio_1_1_widget_reader_protocol.html" alt="WidgetReaderProtocol" shape="rect" coords="148,0,286,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:abb30a2e8a152fabfa93db50bd9d32d6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/db1/_g_u_i_define_8h.html#a2832380b98074ab3ebe21be4b821c15f">DECLARE_CLASS_WIDGET_READER_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d28/classcocostudio_1_1_text_field_reader.html#abb30a2e8a152fabfa93db50bd9d32d6a">TextFieldReader</a> ()</td></tr>
<tr class="separator:abb30a2e8a152fabfa93db50bd9d32d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89945f54c19647e5fde533052e5fed07"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d28/classcocostudio_1_1_text_field_reader.html#a89945f54c19647e5fde533052e5fed07">~TextFieldReader</a> ()</td></tr>
<tr class="separator:a89945f54c19647e5fde533052e5fed07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bd325304f2c1995365ef44b9b8ca98"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d28/classcocostudio_1_1_text_field_reader.html#a71bd325304f2c1995365ef44b9b8ca98">setPropsFromJsonDictionary</a> (<a class="el" href="../../d8/d62/classcocos2d_1_1ui_1_1_widget.html">cocos2d::ui::Widget</a> *widget, const rapidjson::Value &amp;options)</td></tr>
<tr class="separator:a71bd325304f2c1995365ef44b9b8ca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocostudio_1_1_widget_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocostudio_1_1_widget_reader')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d1/de9/classcocostudio_1_1_widget_reader.html">WidgetReader</a></td></tr>
<tr class="memitem:a0e300920f03aedf9cd301223a4e63a14 inherit pub_methods_classcocostudio_1_1_widget_reader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/db1/_g_u_i_define_8h.html#a2832380b98074ab3ebe21be4b821c15f">DECLARE_CLASS_WIDGET_READER_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de9/classcocostudio_1_1_widget_reader.html#a0e300920f03aedf9cd301223a4e63a14">WidgetReader</a> ()</td></tr>
<tr class="separator:a0e300920f03aedf9cd301223a4e63a14 inherit pub_methods_classcocostudio_1_1_widget_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b6686e364b7562f5c460dadd71b226 inherit pub_methods_classcocostudio_1_1_widget_reader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de9/classcocostudio_1_1_widget_reader.html#a59b6686e364b7562f5c460dadd71b226">~WidgetReader</a> ()</td></tr>
<tr class="separator:a59b6686e364b7562f5c460dadd71b226 inherit pub_methods_classcocostudio_1_1_widget_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ae04eb728774ab8270f800fc32408d inherit pub_methods_classcocostudio_1_1_widget_reader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de9/classcocostudio_1_1_widget_reader.html#a15ae04eb728774ab8270f800fc32408d">setColorPropsFromJsonDictionary</a> (<a class="el" href="../../d8/d62/classcocos2d_1_1ui_1_1_widget.html">cocos2d::ui::Widget</a> *widget, const rapidjson::Value &amp;options)</td></tr>
<tr class="separator:a15ae04eb728774ab8270f800fc32408d inherit pub_methods_classcocostudio_1_1_widget_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留所有权.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">更多...</a><br /></td></tr>
<tr class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">立即释放所有权.  <a href="#a23b477d0e2d399f75d585d154c346591">更多...</a><br /></td></tr>
<tr class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">自动释放所有权在不久的将来.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">更多...</a><br /></td></tr>
<tr class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回Ref对象当前的引用计数.  <a href="#ac0fad74f624629043739b7c06c635a48">更多...</a><br /></td></tr>
<tr class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a2fca001f1d40ace24096674c50e783d5">更多...</a><br /></td></tr>
<tr class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocostudio_1_1_widget_reader_protocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocostudio_1_1_widget_reader_protocol')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../de/d17/classcocostudio_1_1_widget_reader_protocol.html">WidgetReaderProtocol</a></td></tr>
<tr class="memitem:a10a72e98233705f97849fae06b8ad610 inherit pub_methods_classcocostudio_1_1_widget_reader_protocol"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d17/classcocostudio_1_1_widget_reader_protocol.html#a10a72e98233705f97849fae06b8ad610">~WidgetReaderProtocol</a> ()</td></tr>
<tr class="separator:a10a72e98233705f97849fae06b8ad610 inherit pub_methods_classcocostudio_1_1_widget_reader_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:ae62695f9fe93e83dfa4b82349714d953"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d28/classcocostudio_1_1_text_field_reader.html">TextFieldReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d28/classcocostudio_1_1_text_field_reader.html#ae62695f9fe93e83dfa4b82349714d953">getInstance</a> ()</td></tr>
<tr class="separator:ae62695f9fe93e83dfa4b82349714d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11863ec8ac5da6480c47342c80547bfa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d28/classcocostudio_1_1_text_field_reader.html#a11863ec8ac5da6480c47342c80547bfa">purge</a> ()</td></tr>
<tr class="separator:a11863ec8ac5da6480c47342c80547bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcocostudio_1_1_widget_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcocostudio_1_1_widget_reader')"><img src="../../closed.png" alt="-"/>&#160;静态 Public 成员函数 继承自 <a class="el" href="../../d1/de9/classcocostudio_1_1_widget_reader.html">WidgetReader</a></td></tr>
<tr class="memitem:a71a3308b4859e0d19cc14a26146ff40c inherit pub_static_methods_classcocostudio_1_1_widget_reader"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/de9/classcocostudio_1_1_widget_reader.html">WidgetReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de9/classcocostudio_1_1_widget_reader.html#a71a3308b4859e0d19cc14a26146ff40c">getInstance</a> ()</td></tr>
<tr class="separator:a71a3308b4859e0d19cc14a26146ff40c inherit pub_static_methods_classcocostudio_1_1_widget_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11863ec8ac5da6480c47342c80547bfa inherit pub_static_methods_classcocostudio_1_1_widget_reader"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de9/classcocostudio_1_1_widget_reader.html#a11863ec8ac5da6480c47342c80547bfa">purge</a> ()</td></tr>
<tr class="separator:a11863ec8ac5da6480c47342c80547bfa inherit pub_static_methods_classcocostudio_1_1_widget_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_methods_classcocostudio_1_1_widget_reader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocostudio_1_1_widget_reader')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../d1/de9/classcocostudio_1_1_widget_reader.html">WidgetReader</a></td></tr>
<tr class="memitem:ab903d1e0a198ddf2594413d0c8c42b52 inherit pro_methods_classcocostudio_1_1_widget_reader"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de9/classcocostudio_1_1_widget_reader.html#ab903d1e0a198ddf2594413d0c8c42b52">getResourcePath</a> (const rapidjson::Value &amp;dict, const std::string &amp;key, <a class="el" href="../../d8/d62/classcocos2d_1_1ui_1_1_widget.html#ada57b5cb7e28956b3793954a578f377c">cocos2d::ui::Widget::TextureResType</a> texType)</td></tr>
<tr class="separator:ab903d1e0a198ddf2594413d0c8c42b52 inherit pro_methods_classcocostudio_1_1_widget_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fe519ba95082ea222d10520e19021c inherit pro_methods_classcocostudio_1_1_widget_reader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de9/classcocostudio_1_1_widget_reader.html#a07fe519ba95082ea222d10520e19021c">setAnchorPointForWidget</a> (<a class="el" href="../../d8/d62/classcocos2d_1_1ui_1_1_widget.html">cocos2d::ui::Widget</a> *widget, const rapidjson::Value &amp;options)</td></tr>
<tr class="separator:a07fe519ba95082ea222d10520e19021c inherit pro_methods_classcocostudio_1_1_widget_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8cb1ae7f0793df666b8a09f606e6ac44">Ref</a> ()</td></tr>
<tr class="memdesc:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="#a8cb1ae7f0793df666b8a09f606e6ac44">更多...</a><br /></td></tr>
<tr class="separator:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ae77069c8f0e0d99201a75c4e0cda1404">_referenceCount</a></td></tr>
<tr class="memdesc:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用计数  <a href="#ae77069c8f0e0d99201a75c4e0cda1404">更多...</a><br /></td></tr>
<tr class="separator:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="abb30a2e8a152fabfa93db50bd9d32d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db1/_g_u_i_define_8h.html#a2832380b98074ab3ebe21be4b821c15f">DECLARE_CLASS_WIDGET_READER_INFO</a> <a class="el" href="../../d2/d28/classcocostudio_1_1_text_field_reader.html">TextFieldReader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89945f54c19647e5fde533052e5fed07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="../../d2/d28/classcocostudio_1_1_text_field_reader.html">TextFieldReader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="ae62695f9fe93e83dfa4b82349714d953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d28/classcocostudio_1_1_text_field_reader.html">TextFieldReader</a>* getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11863ec8ac5da6480c47342c80547bfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void purge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71bd325304f2c1995365ef44b9b8ca98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setPropsFromJsonDictionary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d62/classcocos2d_1_1ui_1_1_widget.html">cocos2d::ui::Widget</a> *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rapidjson::Value &amp;&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重载 <a class="el" href="../../d1/de9/classcocostudio_1_1_widget_reader.html#a71bd325304f2c1995365ef44b9b8ca98">WidgetReader</a> .</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/editor-support/cocostudio/WidgetReader/TextFieldReader/<a class="el" href="../../df/dc4/_text_field_reader_8h.html">TextFieldReader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d2d/namespacecocostudio.html">cocostudio</a></li><li class="navelem"><a class="el" href="../../d2/d28/classcocostudio_1_1_text_field_reader.html">TextFieldReader</a></li>
    <li class="footer">生成于 2014年 五月 28日 星期三 16:44:57 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
