<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cocos2d-x: CCBFileLoader类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocos2d-x
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../pages.html"><span>相关页面</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d47/classcocosbuilder_1_1_c_c_b_file_loader.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>友元</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="../../db/ddd/classcocosbuilder_1_1_c_c_b_file_loader-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">CCBFileLoader类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CCBFileLoader.h&gt;</code></p>
<div class="dynheader">
类 CCBFileLoader 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d47/classcocosbuilder_1_1_c_c_b_file_loader.png" usemap="#CCBFileLoader_map" alt=""/>
  <map id="CCBFileLoader_map" name="CCBFileLoader_map">
<area href="../../de/d7e/classcocosbuilder_1_1_node_loader.html" alt="NodeLoader" shape="rect" coords="0,56,99,80"/>
<area href="../../df/d28/classcocos2d_1_1_ref.html" alt="Ref" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ad691e0b249bf158f94eaf9c943cfd33c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classcocosbuilder_1_1_c_c_b_file_loader.html#ad691e0b249bf158f94eaf9c943cfd33c">~CCBFileLoader</a> ()</td></tr>
<tr class="memdesc:ad691e0b249bf158f94eaf9c943cfd33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#ad691e0b249bf158f94eaf9c943cfd33c">更多...</a><br /></td></tr>
<tr class="separator:ad691e0b249bf158f94eaf9c943cfd33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocosbuilder_1_1_node_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocosbuilder_1_1_node_loader')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td></tr>
<tr class="memitem:ab3658c5c5f7fa43da707f441ec9a5124 inherit pub_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ab3658c5c5f7fa43da707f441ec9a5124">NodeLoader</a> ()</td></tr>
<tr class="memdesc:ab3658c5c5f7fa43da707f441ec9a5124 inherit pub_methods_classcocosbuilder_1_1_node_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#ab3658c5c5f7fa43da707f441ec9a5124">更多...</a><br /></td></tr>
<tr class="separator:ab3658c5c5f7fa43da707f441ec9a5124 inherit pub_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3152f9bfccefa9dcccc1c138c356613e inherit pub_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a3152f9bfccefa9dcccc1c138c356613e">~NodeLoader</a> ()</td></tr>
<tr class="memdesc:a3152f9bfccefa9dcccc1c138c356613e inherit pub_methods_classcocosbuilder_1_1_node_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a3152f9bfccefa9dcccc1c138c356613e">更多...</a><br /></td></tr>
<tr class="separator:a3152f9bfccefa9dcccc1c138c356613e inherit pub_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0088e4c35ca599dd4ffb4a2917a64624 inherit pub_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a0088e4c35ca599dd4ffb4a2917a64624">loadNode</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="memdesc:a0088e4c35ca599dd4ffb4a2917a64624 inherit pub_methods_classcocosbuilder_1_1_node_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a0088e4c35ca599dd4ffb4a2917a64624">更多...</a><br /></td></tr>
<tr class="separator:a0088e4c35ca599dd4ffb4a2917a64624 inherit pub_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4c691a48fa9e1b0f96a37c7e1020dc inherit pub_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a4a4c691a48fa9e1b0f96a37c7e1020dc">parseProperties</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="memdesc:a4a4c691a48fa9e1b0f96a37c7e1020dc inherit pub_methods_classcocosbuilder_1_1_node_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a4a4c691a48fa9e1b0f96a37c7e1020dc">更多...</a><br /></td></tr>
<tr class="separator:a4a4c691a48fa9e1b0f96a37c7e1020dc inherit pub_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f11aae0048eee483a78a81c8f5c4147 inherit pub_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d2/dc0/namespacecocos2d.html#ae44b8cec5fcb05722ab75a7ca2f03fee">cocos2d::ValueMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a6f11aae0048eee483a78a81c8f5c4147">getCustomProperties</a> ()</td></tr>
<tr class="memdesc:a6f11aae0048eee483a78a81c8f5c4147 inherit pub_methods_classcocosbuilder_1_1_node_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a6f11aae0048eee483a78a81c8f5c4147">更多...</a><br /></td></tr>
<tr class="separator:a6f11aae0048eee483a78a81c8f5c4147 inherit pub_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retains the ownership.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">更多...</a><br /></td></tr>
<tr class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership immediately.  <a href="#a23b477d0e2d399f75d585d154c346591">更多...</a><br /></td></tr>
<tr class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership sometime soon automatically.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">更多...</a><br /></td></tr>
<tr class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a>'s current reference count.  <a href="#ac0fad74f624629043739b7c06c635a48">更多...</a><br /></td></tr>
<tr class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a2fca001f1d40ace24096674c50e783d5">更多...</a><br /></td></tr>
<tr class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:ae5a6e722f157446be3d07c0262227b98"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d47/classcocosbuilder_1_1_c_c_b_file_loader.html">CCBFileLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classcocosbuilder_1_1_c_c_b_file_loader.html#ae5a6e722f157446be3d07c0262227b98">loader</a> ()</td></tr>
<tr class="memdesc:ae5a6e722f157446be3d07c0262227b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#ae5a6e722f157446be3d07c0262227b98">更多...</a><br /></td></tr>
<tr class="separator:ae5a6e722f157446be3d07c0262227b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcocosbuilder_1_1_node_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcocosbuilder_1_1_node_loader')"><img src="../../closed.png" alt="-"/>&#160;静态 Public 成员函数 继承自 <a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td></tr>
<tr class="memitem:a5e92341d61c706f8589e76358a3e7413 inherit pub_static_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a5e92341d61c706f8589e76358a3e7413">loader</a> ()</td></tr>
<tr class="memdesc:a5e92341d61c706f8589e76358a3e7413 inherit pub_static_methods_classcocosbuilder_1_1_node_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">NA  NA  <a href="#a5e92341d61c706f8589e76358a3e7413">更多...</a><br /></td></tr>
<tr class="separator:a5e92341d61c706f8589e76358a3e7413 inherit pub_static_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a6f64615e8581ac1338abd6bd60cb6a46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d06/classcocosbuilder_1_1_c_c_b_file.html">CCBFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classcocosbuilder_1_1_c_c_b_file_loader.html#a6f64615e8581ac1338abd6bd60cb6a46">createNode</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">cocosbuilder::CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a6f64615e8581ac1338abd6bd60cb6a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453fef510d1eca0c3a0ea8535c244925"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classcocosbuilder_1_1_c_c_b_file_loader.html#a453fef510d1eca0c3a0ea8535c244925">onHandlePropTypeCCBFile</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pCCBFileNode, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a453fef510d1eca0c3a0ea8535c244925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocosbuilder_1_1_node_loader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocosbuilder_1_1_node_loader')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td></tr>
<tr class="memitem:a72fd953c9daf9cf0cdf028bb987a4ef8 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual cocos2d::Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a72fd953c9daf9cf0cdf028bb987a4ef8">parsePropTypePosition</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader, const char *pPropertyName)</td></tr>
<tr class="separator:a72fd953c9daf9cf0cdf028bb987a4ef8 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa75376556cf1e0bad90e952c08ab74 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual cocos2d::Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#adaa75376556cf1e0bad90e952c08ab74">parsePropTypePoint</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:adaa75376556cf1e0bad90e952c08ab74 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac363ae8ac7d15c0b15ab2600b0993d1e inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual cocos2d::Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ac363ae8ac7d15c0b15ab2600b0993d1e">parsePropTypePointLock</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:ac363ae8ac7d15c0b15ab2600b0993d1e inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb04720785dafd32105c4c27328b5ad inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">cocos2d::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a8fb04720785dafd32105c4c27328b5ad">parsePropTypeSize</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a8fb04720785dafd32105c4c27328b5ad inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cadee5e9eb53370a50f952af7271df inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a45cadee5e9eb53370a50f952af7271df">parsePropTypeScaleLock</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader, const char *pPropertyName)</td></tr>
<tr class="separator:a45cadee5e9eb53370a50f952af7271df inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62e9f4752a6bc565f24060e7ef1cede inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#af62e9f4752a6bc565f24060e7ef1cede">parsePropTypeFloat</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:af62e9f4752a6bc565f24060e7ef1cede inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f71e6078577e70224af145f54d98fb3 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a4f71e6078577e70224af145f54d98fb3">parsePropTypeDegrees</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader, const char *pPropertyName)</td></tr>
<tr class="separator:a4f71e6078577e70224af145f54d98fb3 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949b0935580ecef805ae147144460d5f inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a949b0935580ecef805ae147144460d5f">parsePropTypeFloatScale</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a949b0935580ecef805ae147144460d5f inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20da340631d00da228a73341fae5f16e inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a20da340631d00da228a73341fae5f16e">parsePropTypeInteger</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a20da340631d00da228a73341fae5f16e inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6508a18c9528c49f868fb9bf79b9a809 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a6508a18c9528c49f868fb9bf79b9a809">parsePropTypeIntegerLabeled</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a6508a18c9528c49f868fb9bf79b9a809 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fca901b195aba060d70aea0375664c4 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a3fca901b195aba060d70aea0375664c4">parsePropTypeFloatVar</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a3fca901b195aba060d70aea0375664c4 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6ae5ad015059af4822b8b9bacc5b27 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#abf6ae5ad015059af4822b8b9bacc5b27">parsePropTypeCheck</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader, const char *pPropertyName)</td></tr>
<tr class="separator:abf6ae5ad015059af4822b8b9bacc5b27 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e06eb62ff82ca1c2eee2780362ce27 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/d35/classcocos2d_1_1_sprite_frame.html">cocos2d::SpriteFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a71e06eb62ff82ca1c2eee2780362ce27">parsePropTypeSpriteFrame</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader, const char *pPropertyName)</td></tr>
<tr class="separator:a71e06eb62ff82ca1c2eee2780362ce27 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17bba28d1da51be5212cabbc0e5c257 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/dc5/classcocos2d_1_1_animation.html">cocos2d::Animation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#aa17bba28d1da51be5212cabbc0e5c257">parsePropTypeAnimation</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:aa17bba28d1da51be5212cabbc0e5c257 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb033c9a9baf0248e7227b670437f0b inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d6a/classcocos2d_1_1_texture2_d.html">cocos2d::Texture2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a4fb033c9a9baf0248e7227b670437f0b">parsePropTypeTexture</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a4fb033c9a9baf0248e7227b670437f0b inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df5015e93151ac3b00d2a1f6c956e4b inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a3df5015e93151ac3b00d2a1f6c956e4b">parsePropTypeByte</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader, const char *pPropertyName)</td></tr>
<tr class="separator:a3df5015e93151ac3b00d2a1f6c956e4b inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a6919c04a1c360caaff34bd7af23fb inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">cocos2d::Color3B</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ae3a6919c04a1c360caaff34bd7af23fb">parsePropTypeColor3</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader, const char *pPropertyName)</td></tr>
<tr class="separator:ae3a6919c04a1c360caaff34bd7af23fb inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7493dc3804958628b39f184b73f23334 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">cocos2d::Color4F</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a7493dc3804958628b39f184b73f23334">parsePropTypeColor4FVar</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a7493dc3804958628b39f184b73f23334 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329f26018d9b3227156bb66ea7f0facb inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a329f26018d9b3227156bb66ea7f0facb">parsePropTypeFlip</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a329f26018d9b3227156bb66ea7f0facb inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597a731e759b9ec1a2497905cc12028a inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/d14/structcocos2d_1_1_blend_func.html">cocos2d::BlendFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a597a731e759b9ec1a2497905cc12028a">parsePropTypeBlendFunc</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a597a731e759b9ec1a2497905cc12028a inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd804237bfd5ebcc37aeab142a0c21d inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#abbd804237bfd5ebcc37aeab142a0c21d">parsePropTypeFntFile</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:abbd804237bfd5ebcc37aeab142a0c21d inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10053ec712dfe51ede702e60cf0b183 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ad10053ec712dfe51ede702e60cf0b183">parsePropTypeString</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:ad10053ec712dfe51ede702e60cf0b183 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8604311cc171fbce1165fbc636e7df inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#abb8604311cc171fbce1165fbc636e7df">parsePropTypeText</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:abb8604311cc171fbce1165fbc636e7df inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e8ec9bc49baf29fe2159518dabd469 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a93e8ec9bc49baf29fe2159518dabd469">parsePropTypeFontTTF</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a93e8ec9bc49baf29fe2159518dabd469 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cdc74997d0785141542e297246d21f inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/de6/structcocosbuilder_1_1_block_data.html">BlockData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a09cdc74997d0785141542e297246d21f">parsePropTypeBlock</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a09cdc74997d0785141542e297246d21f inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86363ca5344691c71138047cd4f9809 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d35/structcocosbuilder_1_1_block_control_data.html">BlockControlData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#aa86363ca5344691c71138047cd4f9809">parsePropTypeBlockControl</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:aa86363ca5344691c71138047cd4f9809 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbd0572ddd54e13cac910abb5cae224 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a5bbd0572ddd54e13cac910abb5cae224">parsePropTypeCCBFile</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a5bbd0572ddd54e13cac910abb5cae224 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ef7dd19765c32b44b30a3f69035ed inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a367ef7dd19765c32b44b30a3f69035ed">parsePropTypeFloatXY</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a367ef7dd19765c32b44b30a3f69035ed inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882dfbd4e9d208d7515cc5a034cd1f30 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a882dfbd4e9d208d7515cc5a034cd1f30">onHandlePropTypePosition</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, cocos2d::Vec2 pPosition, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a882dfbd4e9d208d7515cc5a034cd1f30 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3249fd678931624418a13d691b91738 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#aa3249fd678931624418a13d691b91738">onHandlePropTypePoint</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, cocos2d::Vec2 pPoint, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:aa3249fd678931624418a13d691b91738 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb9e9496b5df24d8f489b1f66803732 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#adfb9e9496b5df24d8f489b1f66803732">onHandlePropTypePointLock</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, cocos2d::Vec2 pPointLock, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:adfb9e9496b5df24d8f489b1f66803732 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cff25cfd1c6450be5ec597ef1d71b38 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a1cff25cfd1c6450be5ec597ef1d71b38">onHandlePropTypeSize</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, <a class="el" href="../../d0/d8c/classcocos2d_1_1_size.html">cocos2d::Size</a> pSize, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a1cff25cfd1c6450be5ec597ef1d71b38 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e9c49b5fda7191a5f1a724b5962749 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ae5e9c49b5fda7191a5f1a724b5962749">onHandlePropTypeScaleLock</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, float *pScaleLock, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:ae5e9c49b5fda7191a5f1a724b5962749 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575c0dc45dc028a991c32a8a13b4766c inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a575c0dc45dc028a991c32a8a13b4766c">onHandlePropTypeFloat</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, float pFloat, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a575c0dc45dc028a991c32a8a13b4766c inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8435cb65eb46a25129f15442dc2b409f inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a8435cb65eb46a25129f15442dc2b409f">onHandlePropTypeDegrees</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, float pDegrees, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a8435cb65eb46a25129f15442dc2b409f inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16a3a9dc13652c1ff5d69cb615e60f1 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ae16a3a9dc13652c1ff5d69cb615e60f1">onHandlePropTypeFloatScale</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, float pFloatScale, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:ae16a3a9dc13652c1ff5d69cb615e60f1 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523bd6192db7b8bb09289f630d3bd684 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a523bd6192db7b8bb09289f630d3bd684">onHandlePropTypeInteger</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, int pInteger, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a523bd6192db7b8bb09289f630d3bd684 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dde9c852fbef0ad6592a69fcb7239ac inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a5dde9c852fbef0ad6592a69fcb7239ac">onHandlePropTypeIntegerLabeled</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, int pIntegerLabeled, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a5dde9c852fbef0ad6592a69fcb7239ac inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aac850a8b39eb73ed768be3d207e5d0 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a4aac850a8b39eb73ed768be3d207e5d0">onHandlePropTypeFloatVar</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, float *pFoatVar, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a4aac850a8b39eb73ed768be3d207e5d0 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a9fc177c1fb4adae14fa36c7912606 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a90a9fc177c1fb4adae14fa36c7912606">onHandlePropTypeFloatXY</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, float *pFoatVar, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a90a9fc177c1fb4adae14fa36c7912606 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ff3afc8bc299f1c475fbf4fb55b335 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a35ff3afc8bc299f1c475fbf4fb55b335">onHandlePropTypeCheck</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, bool pCheck, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a35ff3afc8bc299f1c475fbf4fb55b335 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1b52b7f2a05d0f077599106d7e750e inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a1c1b52b7f2a05d0f077599106d7e750e">onHandlePropTypeSpriteFrame</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, <a class="el" href="../../d3/d35/classcocos2d_1_1_sprite_frame.html">cocos2d::SpriteFrame</a> *pSpriteFrame, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a1c1b52b7f2a05d0f077599106d7e750e inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da1a246fc3d998e57ad99478dc64223 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a3da1a246fc3d998e57ad99478dc64223">onHandlePropTypeAnimation</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, <a class="el" href="../../d3/dc5/classcocos2d_1_1_animation.html">cocos2d::Animation</a> *pAnimation, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a3da1a246fc3d998e57ad99478dc64223 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c452dd91bcee4748ba46329371d97a9 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a8c452dd91bcee4748ba46329371d97a9">onHandlePropTypeTexture</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, <a class="el" href="../../d0/d6a/classcocos2d_1_1_texture2_d.html">cocos2d::Texture2D</a> *pTexture2D, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a8c452dd91bcee4748ba46329371d97a9 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5775a3e298178976943adf056bd6a6f1 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a5775a3e298178976943adf056bd6a6f1">onHandlePropTypeByte</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, unsigned char pByte, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a5775a3e298178976943adf056bd6a6f1 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300dc71a3837fbe156f077fa70da1b25 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a300dc71a3837fbe156f077fa70da1b25">onHandlePropTypeColor3</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">cocos2d::Color3B</a> pColor3B, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a300dc71a3837fbe156f077fa70da1b25 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a43a4db8a88a18a9264779258604a5c inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a8a43a4db8a88a18a9264779258604a5c">onHandlePropTypeColor4FVar</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">cocos2d::Color4F</a> *pColor4FVar, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a8a43a4db8a88a18a9264779258604a5c inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aa34af16872a1214b1a505be52a9ce inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a65aa34af16872a1214b1a505be52a9ce">onHandlePropTypeFlip</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, bool *pFlip, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a65aa34af16872a1214b1a505be52a9ce inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a88da381b3ad097b0fedf7c4334fd12 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a0a88da381b3ad097b0fedf7c4334fd12">onHandlePropTypeBlendFunc</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, <a class="el" href="../../d3/d14/structcocos2d_1_1_blend_func.html">cocos2d::BlendFunc</a> pBlendFunc, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a0a88da381b3ad097b0fedf7c4334fd12 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bccbab1484980e9c74f24f3f9ea58f9 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a1bccbab1484980e9c74f24f3f9ea58f9">onHandlePropTypeFntFile</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, const char *pFntFile, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a1bccbab1484980e9c74f24f3f9ea58f9 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d39e392489012690db4479dc9889981 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a9d39e392489012690db4479dc9889981">onHandlePropTypeString</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, const char *pString, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a9d39e392489012690db4479dc9889981 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd7e5231f0953e420ea27ee350cb9f8 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a5cd7e5231f0953e420ea27ee350cb9f8">onHandlePropTypeText</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, const char *pText, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a5cd7e5231f0953e420ea27ee350cb9f8 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023c9008db2a4dc61c725a447ae4bd98 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a023c9008db2a4dc61c725a447ae4bd98">onHandlePropTypeFontTTF</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, const char *pFontTTF, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a023c9008db2a4dc61c725a447ae4bd98 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ac7ec8ba96ec79a14c5a979cc45220 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ac5ac7ec8ba96ec79a14c5a979cc45220">onHandlePropTypeBlock</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, <a class="el" href="../../dc/de6/structcocosbuilder_1_1_block_data.html">BlockData</a> *pBlockData, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:ac5ac7ec8ba96ec79a14c5a979cc45220 inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f67bf916578d5104556174ec2e240e inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a77f67bf916578d5104556174ec2e240e">onHandlePropTypeBlockControl</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pNode, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *pParent, const char *pPropertyName, <a class="el" href="../../d7/d35/structcocosbuilder_1_1_block_control_data.html">BlockControlData</a> *pBlockControlData, <a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *ccbReader)</td></tr>
<tr class="separator:a77f67bf916578d5104556174ec2e240e inherit pro_methods_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8cb1ae7f0793df666b8a09f606e6ac44">Ref</a> ()</td></tr>
<tr class="memdesc:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8cb1ae7f0793df666b8a09f606e6ac44">更多...</a><br /></td></tr>
<tr class="separator:a8cb1ae7f0793df666b8a09f606e6ac44 inherit pro_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classcocosbuilder_1_1_node_loader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocosbuilder_1_1_node_loader')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html">NodeLoader</a></td></tr>
<tr class="memitem:ab515f64f620913f03af3548c38023cad inherit pro_attribs_classcocosbuilder_1_1_node_loader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dc0/namespacecocos2d.html#ae44b8cec5fcb05722ab75a7ca2f03fee">cocos2d::ValueMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ab515f64f620913f03af3548c38023cad">_customProperties</a></td></tr>
<tr class="separator:ab515f64f620913f03af3548c38023cad inherit pro_attribs_classcocosbuilder_1_1_node_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr class="memitem:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ae77069c8f0e0d99201a75c4e0cda1404">_referenceCount</a></td></tr>
<tr class="memdesc:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">count of references  <a href="#ae77069c8f0e0d99201a75c4e0cda1404">更多...</a><br /></td></tr>
<tr class="separator:ae77069c8f0e0d99201a75c4e0cda1404 inherit pro_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="ad691e0b249bf158f94eaf9c943cfd33c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="../../d0/d47/classcocosbuilder_1_1_c_c_b_file_loader.html">CCBFileLoader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NA  NA </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a6f64615e8581ac1338abd6bd60cb6a46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/d06/classcocosbuilder_1_1_c_c_b_file.html">CCBFile</a>* createNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *&#160;</td>
          <td class="paramname"><em>pParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">cocosbuilder::CCBReader</a> *&#160;</td>
          <td class="paramname"><em>ccbReader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重载 <a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#ad5ad8f68ffefc00fa6302415b25724cc">NodeLoader</a> .</p>

</div>
</div>
<a class="anchor" id="ae5a6e722f157446be3d07c0262227b98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/d47/classcocosbuilder_1_1_c_c_b_file_loader.html">CCBFileLoader</a>* loader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NA  NA </p>

</div>
</div>
<a class="anchor" id="a453fef510d1eca0c3a0ea8535c244925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onHandlePropTypeCCBFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *&#160;</td>
          <td class="paramname"><em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *&#160;</td>
          <td class="paramname"><em>pParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pPropertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">cocos2d::Node</a> *&#160;</td>
          <td class="paramname"><em>pCCBFileNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dcb/classcocosbuilder_1_1_c_c_b_reader.html">CCBReader</a> *&#160;</td>
          <td class="paramname"><em>ccbReader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重载 <a class="el" href="../../de/d7e/classcocosbuilder_1_1_node_loader.html#a453fef510d1eca0c3a0ea8535c244925">NodeLoader</a> .</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>/Users/zeroyang/Documents/github/cocos2d-x/cocos/editor-support/cocosbuilder/<a class="el" href="../../df/de2/_c_c_b_file_loader_8h.html">CCBFileLoader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dac/namespacecocosbuilder.html">cocosbuilder</a></li><li class="navelem"><a class="el" href="../../d0/d47/classcocosbuilder_1_1_c_c_b_file_loader.html">CCBFileLoader</a></li>
    <li class="footer">生成于 2014年 五月 23日 星期五 16:01:54 , 为 cocos2d-x使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
